load("@rules_erlang//:eunit2.bzl", "eunit")
load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load(
    "//:rabbitmq.bzl",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "broker_for_integration_suites",
    rabbitmq_app = "rabbitmq_app2",
    rabbitmq_integration_suite = "rabbitmq_integration_suite2",
    rabbitmq_suite = "rabbitmq_suite2",
    "test_helpers",
)

rabbitmq_app(
    name = "erlang_app",
    app_name = "rabbitmq_auth_backend_oauth2",
    extra_apps = [
        "inets",
        "public_key",
    ],
    deps = [
        # "//deps/oauth2_client",
        "//deps/rabbit",
        "@erlang_packages//base64url",
        "@erlang_packages//cowlib",
        "@erlang_packages//jose",
    ],
)

xref(
    name = "xref",
    additional_libs = [
        "//deps/oauth2_client",
        "//deps/rabbitmq_cli:erlang_app",
    ],
    target = ":erlang_app",
)

plt(
    name = "deps_plt",
    for_target = ":erlang_app",
    ignore_warnings = True,
    libs = ["//deps/rabbitmq_cli:elixir"],
    plt = "//:base_plt",
    deps = [
        "//deps/oauth2_client",
        "//deps/rabbitmq_cli:erlang_app",
    ],
)

dialyze(
    name = "dialyze",
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":deps_plt",
    target = ":erlang_app",
)

eunit(
    name = "eunit",
    compiled_suites = [
        ":test_helpers",
    ],
    target = ":test_erlang_app",
)

broker_for_integration_suites(
    extra_plugins = [
        "rabbitmq_mqtt",
    ],
)

test_helpers(name = "test_helpers")

rabbitmq_integration_suite(
    name = "add_uaa_key_command_SUITE",
    size = "small",
)

rabbitmq_integration_suite(
    name = "add_signing_key_command_SUITE",
    size = "small",
)

rabbitmq_integration_suite(
    name = "config_schema_SUITE",
)

rabbitmq_integration_suite(
    name = "rabbit_oauth2_config_SUITE",
    additional_beam = [
        ":test_helpers",
    ],
    runtime_deps = [
        "@erlang_packages//cowboy",
    ],
    deps = [
        "//deps/oauth2_client",
    ],
)

rabbitmq_integration_suite(
    name = "jwks_SUITE",
    additional_beam = [
        ":test_helpers",
    ],
    runtime_deps = [
        "//deps/oauth2_client",
    ],
    deps = [
        "@erlang_packages//cowboy",
    ],
)

rabbitmq_suite(
    name = "scope_SUITE",
    size = "medium",
    deps = [
        "//deps/rabbit_common",
    ],
)

rabbitmq_integration_suite(
    name = "system_SUITE",
    size = "medium",
    additional_beam = [
        ":test_helpers",
    ],
    runtime_deps = [
        "//deps/oauth2_client",
        "@erlang_packages//emqtt",
    ],
)

rabbitmq_integration_suite(
    name = "unit_SUITE",
    size = "medium",
    additional_beam = [
        ":test_helpers",
    ],
    runtime_deps = [
        "//deps/oauth2_client",
    ],
)

rabbitmq_suite(
    name = "wildcard_match_SUITE",
    size = "small",
)

assert_suites()
