load("@rules_erlang//:app_file.bzl", "app_file")
load("@rules_erlang//:erlang_app_info.bzl", "erlang_app_info")
load("@rules_erlang//:erlc.bzl", "erlc")
load("@rules_erlang//:xref.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze")
load(
    "//:rabbitmq.bzl",
    "assert_suites",
    "rabbitmq_app",
    "rabbitmq_suite",
)

py_binary(
    name = "codegen",
    srcs = [
        "codegen.py",
    ],
    imports = ["../../deps/rabbitmq_codegen"],
    deps = [
        "//deps/rabbitmq_codegen:amqp_codegen",
    ],
)

AMQP_SPEC_1_0 = [
    "//deps/rabbitmq_codegen:amqp-1.0/messaging.xml",
    "//deps/rabbitmq_codegen:amqp-1.0/security.xml",
    "//deps/rabbitmq_codegen:amqp-1.0/transport.xml",
    "//deps/rabbitmq_codegen:amqp-1.0/transactions.xml",
]

genrule(
    name = "generated_headers",
    srcs = AMQP_SPEC_1_0,
    outs = ["include/amqp10_framing.hrl"],
    cmd = "$(location :codegen) hrl $(SRCS) > $@",
    tools = [":codegen"],
)

genrule(
    name = "generated_sources",
    srcs = AMQP_SPEC_1_0,
    outs = ["src/amqp10_framing0.erl"],
    cmd = "$(location :codegen) erl $(SRCS) > $@",
    tools = [":codegen"],
)

APP_EXTRA_KEYS = """%% Hex.pm package informations.
    {licenses, ["MPL-2.0"]},
    {links, [
        {"Website", "https://www.rabbitmq.com/"},
        {"GitHub", "https://github.com/rabbitmq/rabbitmq-server/deps/amqp10_common"}
    ]},
    {build_tools, ["make", "rebar3"]},
    {files, [
        "erlang.mk",
        "git-revisions.txt",
        "include",
        "LICENSE*",
        "Makefile",
        "rabbitmq-components.mk",
        "README",
        "README.md",
        "mk"
    ]}
"""

erlang_app_info(
    name = "erlang_app",
    hdrs = ["include/amqp10_framing.hrl"] + glob(["include/*.hrl"]),
    app = ":app_file",
    app_name = "amqp10_common",
    beam = [":beam_files"],
    visibility = ["//visibility:public"],
)

erlc(
    name = "test_beam_files",
    srcs = ["src/amqp10_framing0.erl"] + glob(["src/*.erl"]),
    hdrs = ["include/amqp10_framing.hrl"] + glob(["include/*.hrl"]),
    dest = "test",
    erlc_opts = RABBITMQ_TEST_ERLC_OPTS,
)

erlang_app_info(
    name = "test_erlang_app",
    testonly = True,
    hdrs = ["include/amqp10_framing.hrl"] + glob(["include/*.hrl"]),
    app = ":app_file",
    app_name = "amqp10_common",
    extra_hdrs = ["include/amqp10_framing.hrl"],
    extra_srcs = ["src/amqp10_framing0.erl"],
)

xref()

dialyze(
    plt = "//:base_plt",
)

suites = [
    rabbitmq_suite(
        name = "binary_generator_SUITE",
    ),
    rabbitmq_suite(
        name = "binary_parser_SUITE",
    ),
]

assert_suites(
    suites,
    glob(["test/**/*_SUITE.erl"]),
)
