load("//bazel_erlang:bazel_erlang_lib.bzl", "bazel_erlang_lib")
load("//bazel_erlang:ez.bzl", "ez")
# load("//bazel_erlang:ct.bzl", "ct_test")
# load("//:rabbitmq.bzl", "RABBITMQ_ERLC_OPTS")

py_binary(
    name = "codegen",
    srcs = [
        "codegen.py",
    ],
    deps = [
        "//deps/rabbitmq_codegen:amqp_codegen",
    ],
    imports = ["../../deps/rabbitmq_codegen"],
)

genrule(
    name = "generated_headers",
    srcs = [
        "//deps/rabbitmq_codegen:amqp-1.0/messaging.xml",
        "//deps/rabbitmq_codegen:amqp-1.0/security.xml",
        "//deps/rabbitmq_codegen:amqp-1.0/transport.xml",
        "//deps/rabbitmq_codegen:amqp-1.0/transactions.xml",
    ],
    outs = ["include/amqp10_framing.hrl"],
    tools = [":codegen"],
    cmd = "$(location :codegen) hrl $(SRCS) > $@",
)

bazel_erlang_lib(
    name = "amqp10_common",
    app_name = "amqp10_common",
    app_version = "3.9.0",
    app_description = "Modules shared by rabbitmq-amqp1.0 and rabbitmq-amqp1.0-client",
    srcs = glob(["src/*.erl"]),
    hdrs = ["include/amqp10_framing.hrl"] + glob(["include/*.hrl"]),
    # erlc_opts = RABBITMQ_ERLC_OPTS,
    # deps = [
    #     "//deps/rabbit_common:rabbit_common", # "a BUILD_DEP in Erlang.mk speak
    #     "@lager//:lager", # this is a transitive dep through rabbit_common (and maybe should be included automatically)
    # ],
    visibility = ["//visibility:public"],
)

ez(
    name = "amqp10_common.ez",
    lib = ":amqp10_common",
    visibility = ["//visibility:public"],
)

# ct_test(
#     name = "system_SUITE",
#     suites = ["test/system_SUITE.erl"],
#     hdrs = glob(["include/*.hrl"]),
#     deps = [":bazel_erlang_lib"],
# )

# ct_test(
#     name = "unit_SUITE",
#     suites = ["test/unit_SUITE.erl"],
#     hdrs = glob(["include/*.hrl"]),
#     deps = [":bazel_erlang_lib"],
# )

# test_suite(
#     name = "all",
#     tests = [
#         "system_SUITE",
#         "unit_SUITE",
#     ],
# )