load("@bazel-erlang//:bazel_erlang_lib.bzl", "app_file", "bazel_erlang_lib", "erlc")

genrule(
    name = "generated_headers",
    srcs = [
        "//deps/rabbitmq_codegen:amqp_codegen.py",
        "//deps/rabbitmq_codegen:amqp-1.0/messaging.xml",
        "//deps/rabbitmq_codegen:amqp-1.0/security.xml",
        "//deps/rabbitmq_codegen:amqp-1.0/transport.xml",
        "//deps/rabbitmq_codegen:amqp-1.0/transactions.xml",
        "codegen.py",
    ],
    outs = ["include/amqp10_framing.hrl"],
    cmd = """
    env PYTHONPATH=$$(dirname $(location //deps/rabbitmq_codegen:amqp_codegen.py)) \\
        python3 $(location codegen.py) \\
        hrl \\
        $(location //deps/rabbitmq_codegen:amqp-1.0/messaging.xml) \\
        $(location //deps/rabbitmq_codegen:amqp-1.0/security.xml) \\
        $(location //deps/rabbitmq_codegen:amqp-1.0/transport.xml) \\
        $(location //deps/rabbitmq_codegen:amqp-1.0/transactions.xml) \\
        > $@
    """,
)

app_file(
    name = "app_file",
    app_name = "amqp10_common",
    app_version = "3.9.0",
    app_description = "Modules shared by rabbitmq-amqp1.0 and rabbitmq-amqp1.0-client",
    modules = [":beam_files"],
)

erlc(
    name = "beam_files",
    hdrs = ["include/amqp10_framing.hrl"] + glob(["include/*.hrl"]),
    srcs = glob(["src/*.erl"]),
    dest = "ebin",
)

bazel_erlang_lib(
    name = "bazel_erlang_lib",
    app_name = "amqp10_common",
    app_version = "3.9.0",
    hdrs = ["include/amqp10_framing.hrl"] + glob(["include/*.hrl"]),
    app = ":app_file",
    beam = [":beam_files"],
    visibility = ["//visibility:public"],
)

# ct_test(
#     name = "system_SUITE",
#     suites = ["test/system_SUITE.erl"],
#     hdrs = glob(["include/*.hrl"]),
#     deps = [":bazel_erlang_lib"],
# )

# ct_test(
#     name = "unit_SUITE",
#     suites = ["test/unit_SUITE.erl"],
#     hdrs = glob(["include/*.hrl"]),
#     deps = [":bazel_erlang_lib"],
# )

# test_suite(
#     name = "all",
#     tests = [
#         "system_SUITE",
#         "unit_SUITE",
#     ],
# )