# https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example
loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false

vm_memory_high_watermark.absolute = 768MiB
vm_memory_high_watermark_paging_ratio = 0.2

cluster_name = rabbitmq-dist-metrics

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rmq0-dist-metrics
cluster_formation.classic_config.nodes.2 = rabbit@rmq1-dist-metrics
cluster_formation.classic_config.nodes.3 = rabbit@rmq2-dist-metrics

load_definitions = /etc/rabbitmq/rabbitmq-definitions.json

# background_gc_enabled = true

# Increase the 5s default so that we are below Prometheus' scrape interval,
# but still refresh in time for Prometheus scrape
# This is linked to Prometheus scrape interval & range used with rate()
collect_statistics_interval = 10000

# Run RabbitMQ Management in Management-only mode, no stats
# https://github.com/rabbitmq/rabbitmq-management/pull/707
# management.disable_stats = true

# Return per-object metrics (unaggregated)
# https://github.com/rabbitmq/rabbitmq-prometheus/pull/28
# prometheus.return_per_object_metrics = true
