load("@rules_erlang//:eunit2.bzl", "eunit")
load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load("//:rabbitmq_home.bzl", "rabbitmq_home")
load("//:rabbitmq_run.bzl", "rabbitmq_run")
load(
    "//:rabbitmq.bzl",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "broker_for_integration_suites",
    rabbitmq_app = "rabbitmq_app2",
    rabbitmq_integration_suite = "rabbitmq_integration_suite2",
    rabbitmq_suite = "rabbitmq_suite2",
)

rabbitmq_app(
    name = "erlang_app",
    app_name = "rabbitmq_shovel_management",
    deps = [
        "//deps/rabbit",
        "//deps/rabbit_common",
        "//deps/rabbitmq_management",
        "//deps/rabbitmq_shovel",
    ],
)

xref(
    name = "xref",
    target = ":erlang_app",
)

plt(
    name = "deps_plt",
    for_target = ":erlang_app",
    ignore_warnings = True,
    libs = ["//deps/rabbitmq_cli:elixir"],  # keep
    plt = "//:base_plt",
)

dialyze(
    name = "dialyze",
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":deps_plt",
    target = ":erlang_app",
)

eunit(
    name = "eunit",
    target = ":test_erlang_app",
)

broker_for_integration_suites()

# rabbitmq_home(
#     name = "broker-for-tests-home",
#     testonly = True,
#     apps = [
#         "rabbit",
#         "rabbitmq_amqp1_0",
#         "rabbitmq_shovel_management",
#     ],
#     plugins = [
#         "//deps/rabbit:erlang_app",
#         "//deps/rabbitmq_amqp1_0:erlang_app",
#         ":erlang_app",
#     ],
# )

# rabbitmq_run(
#     name = "rabbitmq-for-tests-run",
#     home = ":broker-for-tests-home",
# )

rabbitmq_integration_suite(
    name = "http_SUITE",
)

rabbitmq_suite(
    name = "rabbit_shovel_mgmt_SUITE",
    deps = [
        "//deps/rabbit_common:erlang_app",
        "//deps/rabbitmq_management_agent:erlang_app",
        "@meck//:erlang_app",
    ],
)

rabbitmq_suite(
    name = "rabbit_shovel_mgmt_util_SUITE",
    deps = [
        "//deps/rabbit_common:erlang_app",
        "//deps/rabbitmq_shovel:erlang_app",
        "@meck//:erlang_app",
    ],
)

assert_suites()
