%% This Source Code Form is subject to the terms of the Mozilla Public
%% License, v. 2.0. If a copy of the MPL was not distributed with this
%% file, You can obtain one at https://mozilla.org/MPL/2.0/.
%%
%% Copyright (c) 2007-2025 Broadcom. All Rights Reserved. The term “Broadcom” refers to Broadcom Inc. and/or its subsidiaries. All rights reserved.
%%

% ===============================
% AWS section
% ===============================

%% @doc Whether or not to prefer EC2 IMDSv2 when querying instance metadata service.
%% The setting defaults to true. When true, instance metadata will first be attempted using EC2 IMDSv2
%% and will fall back to EC2 IMDSv1 upon failure.
%% When false, EC2 IMDSv1 will be used first and no attempt will be made to use EC2 IMDSv2.
%% See https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/configuring-instance-metadata-service.html.

{mapping, "aws.prefer_imdsv2", "rabbitmq_aws.aws_prefer_imdsv2",
    [{datatype, {enum, [true, false]}}]}.

%% @doc Directory path where downloaded CA certificate files from S3 will be stored
{mapping, "aws.cacertfiles.download_path", "rabbitmq_aws.cacertfiles_download_path",
    [{datatype, string}, {default, "/tmp/rabbitmq-aws-cacertfiles"}]}.

%% @doc IAM role ARN to assume before fetching resources from S3
{mapping, "aws.resource_fetcher.assume_role_arn", "rabbitmq_aws.assume_role_arn",
    [{datatype, string}]}.

%% @doc custom headers for rabbitmq_aws plugin
{mapping, "aws.resource_fetcher.custom_headers.x-amzn-source-arn",
          "rabbitmq_aws.resource_fetcher.custom_headers.X-Amzn-Source-Arn", [{datatype, string}]}.

%% @doc custom headers for rabbitmq_aws plugin
{mapping, "aws.resource_fetcher.custom_headers.x-amzn-source-account",
          "rabbitmq_aws.resource_fetcher.custom_headers.X-Amzn-Source-Account", [{datatype, string}]}.

%% @doc Fetch cacertfile from Amazon S3, store locally and pass to ssl_options.cacertfile
{mapping, "aws.arns.ssl_options.cacertfile", "rabbitmq_aws.aws_arns",

%% rabbitmq_management plugin
%%
%% @doc Fetch cacertfile from Amazon S3 and pass to management.ssl_config.cacertfile
{mapping, "aws.arns.management.ssl.cacertfile", "rabbitmq_aws.aws_arns",
    [{datatype, string}]}.

%% rabbitmq_auth_backend_oauth2
%%
%% @doc Fetch cacertfile from Amazon S3 and pass to auth_oauth2.https.cacertfile
{mapping, "aws.arns.auth_oauth2.https.cacertfile", "rabbitmq_aws.aws_arns",
    [{datatype, string}]}.

%% rabbit
%%
%% @doc Fetch cacertfile from Amazon S3 and pass to ssl_options.cacertfile
{mapping, "aws.arns.ssl_options.cacertfile", "rabbitmq_aws.aws_arns",
    [{datatype, string}]}.

%% rabbitmq_auth_backend_ldap
%%
%% @doc Fetch cacertfile from Amazon S3 and pass to auth_ldap.ssl_options.cacertfile
{mapping, "aws.arns.auth_ldap.ssl_options.cacertfile", "rabbitmq_aws.aws_arns",
    [{datatype, string}]}.

%% @doc Fetch LDAP directory lookup service account user's password from AWS Secret Manager
{mapping, "aws.arns.auth_ldap.dn_lookup_bind.password", "rabbitmq_aws.aws_arns",
    [{datatype, string}]}.

%% @doc Fetch optional LDAP authroization look up account user's password. (default reusing dn_lookup account)
{mapping, "aws.arns.auth_ldap.other_bind.password", "rabbitmq_aws.aws_arns",
    [{datatype, string}]}.

{translation, "rabbitmq_aws.aws_arns",
fun(Conf) ->
    lists:foldl(fun({Key, Handler}, Acc) ->
        case cuttlefish:conf_get(Key, Conf, undefined) of
            undefined -> Acc;
            Arn -> [{Key, Arn, Handler} | Acc]
        end
    end, [], [
        %% rabbitmq_management
        {"aws.arns.management.ssl.cacertfile", management_cacertfile},
        {"aws.arns.management.ssl.certfile", management_certfile},
        {"aws.arns.management.ssl.keyfile", management_keyfile},

        %% rabbitmq_auth_backend_oauth2
        {"aws.arns.auth_oauth2.https.cacertfile", oauth2_https_cacertfile},

        %% rabbit
        {"aws.arns.ssl_options.cacertfile", ssl_options_cacertfile},

        %% rabbitmq_auth_backend_ldap
        {"aws.arns.auth_ldap.ssl_options.cacertfile", ldap_ssl_options_cacertfile},
        {"aws.arns.auth_ldap.dn_lookup_bind.password", ldap_dn_lookup_bind_password},
        {"aws.arns.auth_ldap.other_bind.password", ldap_other_bind_password}
    ])
end}.
