load("@bazel-erlang//:bazel_erlang_lib.bzl", "erlc")
load(
    "//:rabbitmq.bzl",
    "broker_for_integration_suites",
    "rabbitmq_integration_suite",
    "rabbitmq_lib",
)

APP_NAME = "rabbitmq_federation_management"

APP_DESCRIPTION = "RabbitMQ Federation Management"

APP_MODULE = "rabbit_federation_app"

BUILD_DEPS = [
    "//deps/rabbitmq_management_agent:bazel_erlang_lib",
]

DEPS = [
    "//deps/rabbitmq_management:bazel_erlang_lib",
]

RUNTIME_DEPS = [
    "//deps/amqp_client:bazel_erlang_lib",
    "//deps/rabbit_common:bazel_erlang_lib",
    "//deps/rabbit:bazel_erlang_lib",
    "//deps/rabbitmq_federation:bazel_erlang_lib",
]

rabbitmq_lib(
    app_description = APP_DESCRIPTION,
    app_module = APP_MODULE,
    app_name = APP_NAME,
    build_deps = BUILD_DEPS,
    runtime_deps = RUNTIME_DEPS,
    deps = DEPS,
)

broker_for_integration_suites()

PACKAGE = "deps/rabbitmq_federation_management"

rabbitmq_integration_suite(
    PACKAGE,
    name = "federation_mgmt_SUITE",
)
