{mapping, "web_mqtt.num_acceptors.tcp", "rabbitmq_web_mqtt.num_tcp_acceptors", 
    [{datatype, integer}]}.
{mapping, "web_mqtt.num_acceptors.ssl", "rabbitmq_web_mqtt.num_ssl_acceptors", 
    [{datatype, integer}]}.

{mapping, "web_mqtt.tcp_config.port", "rabbitmq_web_mqtt.tcp_config.port",
    [{datatype, integer}]}.
{mapping, "web_mqtt.tcp_config.backlog", "rabbitmq_web_mqtt.tcp_config.backlog",
    [{datatype, integer}]}.
{mapping, "web_mqtt.tcp_config.ip", "rabbitmq_web_mqtt.tcp_config.ip",
    [{datatype, string}, {validators, ["is_ip"]}]}.


{mapping, "web_mqtt.ssl_config.port", "rabbitmq_web_mqtt.ssl_config.port",
    [{datatype, integer}]}.
{mapping, "web_mqtt.ssl_config.backlog", "rabbitmq_web_mqtt.ssl_config.backlog",
    [{datatype, integer}]}.
{mapping, "web_mqtt.ssl_config.ip", "rabbitmq_web_mqtt.ssl_config.ip",
    [{datatype, string}, {validators, ["is_ip"]}]}.
{mapping, "web_mqtt.ssl_config.certfile", "rabbitmq_web_mqtt.ssl_config.certfile",
    [{datatype, string}, {validators, ["file_accessible"]}]}.
{mapping, "web_mqtt.ssl_config.keyfile", "rabbitmq_web_mqtt.ssl_config.keyfile",
    [{datatype, string}, {validators, ["file_accessible"]}]}.
{mapping, "web_mqtt.ssl_config.cacertfile", "rabbitmq_web_mqtt.ssl_config.cacertfile",
    [{datatype, string}, {validators, ["file_accessible"]}]}.
{mapping, "web_mqtt.ssl_config.password", "rabbitmq_web_mqtt.ssl_config.password",
    [{datatype, string}]}.


{mapping, "web_mqtt.cowboy_opts.max_empty_lines", "rabbitmq_web_mqtt.cowboy_opts.max_empty_lines",
    [{datatype, integer}]}.
{mapping, "web_mqtt.cowboy_opts.max_header_name_length", "rabbitmq_web_mqtt.cowboy_opts.max_header_name_length",
    [{datatype, integer}]}.
{mapping, "web_mqtt.cowboy_opts.max_header_value_length", "rabbitmq_web_mqtt.cowboy_opts.max_header_value_length",
    [{datatype, integer}]}.
{mapping, "web_mqtt.cowboy_opts.max_headers", "rabbitmq_web_mqtt.cowboy_opts.max_headers",
    [{datatype, integer}]}.
{mapping, "web_mqtt.cowboy_opts.max_keepalive", "rabbitmq_web_mqtt.cowboy_opts.max_keepalive",
    [{datatype, integer}]}.
{mapping, "web_mqtt.cowboy_opts.max_request_line_length", "rabbitmq_web_mqtt.cowboy_opts.max_request_line_length",
    [{datatype, integer}]}.
{mapping, "web_mqtt.cowboy_opts.timeout", "rabbitmq_web_mqtt.cowboy_opts.timeout",
    [{datatype, integer}]}.

