load("@rules_erlang//:erlang_bytecode2.bzl", "erlang_bytecode", "erlc_opts")
load("@rules_erlang//:erlang_app.bzl", "erlang_app")

erlc_opts(
    name = "erlc_opts",
    values = select({
        "@rules_erlang//:debug_build": [
            "+debug_info",
        ],
        "//conditions:default": [
            "+debug_info",
            "+deterministic",
        ],
    }),
    visibility = [":__subpackages__"],
)

erlang_bytecode(
    name = "other_beam",
    srcs = [
        "src/aten.erl",
        "src/aten_app.erl",
        "src/aten_detect.erl",
        "src/aten_detector.erl",
        "src/aten_emitter.erl",
        "src/aten_sink.erl",
        "src/aten_sup.erl",
    ],
    outs = [
        "ebin/aten.beam",
        "ebin/aten_app.beam",
        "ebin/aten_detect.beam",
        "ebin/aten_detector.beam",
        "ebin/aten_emitter.beam",
        "ebin/aten_sink.beam",
        "ebin/aten_sup.beam",
    ],
    hdrs = [],
    app_name = "aten",
    beam = [],
    erlc_opts = "//:erlc_opts",
)

filegroup(
    name = "beam_files",
    srcs = [":other_beam"],
)

filegroup(
    name = "srcs",
    srcs = [
        "src/aten.app.src",
        "src/aten.erl",
        "src/aten_app.erl",
        "src/aten_detect.erl",
        "src/aten_detector.erl",
        "src/aten_emitter.erl",
        "src/aten_sink.erl",
        "src/aten_sup.erl",
    ],
)

filegroup(
    name = "private_hdrs",
    srcs = [],
)

filegroup(
    name = "public_hdrs",
    srcs = [],
)

filegroup(
    name = "priv",
    srcs = [],
)

filegroup(
    name = "licenses",
    srcs = [
        "LICENSE",
        "LICENSE-APACHE2",
        "LICENSE-MPL-RabbitMQ",
    ],
)

filegroup(
    name = "public_and_private_hdrs",
    srcs = [
        ":private_hdrs",
        ":public_hdrs",
    ],
)

filegroup(
    name = "all_srcs",
    srcs = [
        ":public_and_private_hdrs",
        ":srcs",
    ],
)

erlang_app(
    name = "erlang_app",
    srcs = [":all_srcs"],
    app_name = "aten",
    beam_files = [":beam_files"],
    extra_apps = [
        "crypto",
        "sasl",
    ],
)

alias(
    name = "aten",
    actual = ":erlang_app",
    visibility = ["//visibility:public"],
)
