load("@rules_erlang//:erlang_bytecode2.bzl", "erlang_bytecode", "erlc_opts")
load("@rules_erlang//:erlang_app.bzl", "erlang_app")

erlc_opts(
    name = "erlc_opts",
    values = select({
        "@rules_erlang//:debug_build": [
            "+debug_info",
        ],
        "//conditions:default": [
            "+debug_info",
            "+deterministic",
        ],
    }),
    visibility = [":__subpackages__"],
)

erlang_bytecode(
    name = "other_beam",
    srcs = [
        "src/stdout_formatter.erl",
        "src/stdout_formatter_paragraph.erl",
        "src/stdout_formatter_table.erl",
        "src/stdout_formatter_utils.erl",
    ],
    outs = [
        "ebin/stdout_formatter.beam",
        "ebin/stdout_formatter_paragraph.beam",
        "ebin/stdout_formatter_table.beam",
        "ebin/stdout_formatter_utils.beam",
    ],
    hdrs = ["include/stdout_formatter.hrl"],
    app_name = "stdout_formatter",
    beam = [],
    erlc_opts = "//:erlc_opts",
)

filegroup(
    name = "beam_files",
    srcs = [":other_beam"],
)

filegroup(
    name = "srcs",
    srcs = [
        "src/stdout_formatter.app.src",
        "src/stdout_formatter.erl",
        "src/stdout_formatter_paragraph.erl",
        "src/stdout_formatter_table.erl",
        "src/stdout_formatter_utils.erl",
    ],
)

filegroup(
    name = "private_hdrs",
    srcs = [],
)

filegroup(
    name = "public_hdrs",
    srcs = ["include/stdout_formatter.hrl"],
)

filegroup(
    name = "priv",
    srcs = [],
)

filegroup(
    name = "licenses",
    srcs = [
        "LICENSE",
        "LICENSE-APACHE2",
        "LICENSE-MPL",
    ],
)

filegroup(
    name = "public_and_private_hdrs",
    srcs = [
        ":private_hdrs",
        ":public_hdrs",
    ],
)

filegroup(
    name = "all_srcs",
    srcs = [
        ":public_and_private_hdrs",
        ":srcs",
    ],
)

erlang_app(
    name = "erlang_app",
    srcs = [":all_srcs"],
    hdrs = [":public_hdrs"],
    app_name = "stdout_formatter",
    beam_files = [":beam_files"],
)

alias(
    name = "stdout_formatter",
    actual = ":erlang_app",
    visibility = ["//visibility:public"],
)
