load("@rules_erlang//:erlang_bytecode2.bzl", "erlang_bytecode", "erlc_opts")
load("@rules_erlang//:erlang_app.bzl", "erlang_app")

erlc_opts(
    name = "erlc_opts",
    values = select({
        "@rules_erlang//:debug_build": [
            "+debug_info",
            "+warn_export_vars",
            "+warn_obsolete_guard",
            "+warn_shadow_vars",
        ],
        "//conditions:default": [
            "+debug_info",
            "+deterministic",
            "+warn_export_vars",
            "+warn_obsolete_guard",
            "+warn_shadow_vars",
        ],
    }),
    visibility = [":__subpackages__"],
)

erlang_bytecode(
    name = "behaviours",
    srcs = [
        "src/gun_content_handler.erl",
        "src/gun_cookies.erl",
        "src/gun_event.erl",
        "src/gun_ws_protocol.erl",
    ],
    hdrs = [":public_and_private_hdrs"],
    app_name = "gun",
    dest = "ebin",
    erlc_opts = "//:erlc_opts",
)

erlang_bytecode(
    name = "other_beam",
    srcs = [
        "src/gun.erl",
        "src/gun_app.erl",
        "src/gun_conns_sup.erl",
        "src/gun_cookies_list.erl",
        "src/gun_data_h.erl",
        "src/gun_default_event_h.erl",
        "src/gun_http.erl",
        "src/gun_http2.erl",
        "src/gun_pool.erl",
        "src/gun_pool_events_h.erl",
        "src/gun_pools_sup.erl",
        "src/gun_protocols.erl",
        "src/gun_public_suffix.erl",
        "src/gun_raw.erl",
        "src/gun_socks.erl",
        "src/gun_sse_h.erl",
        "src/gun_sup.erl",
        "src/gun_tcp.erl",
        "src/gun_tcp_proxy.erl",
        "src/gun_tls.erl",
        "src/gun_tls_proxy.erl",
        "src/gun_tls_proxy_cb.erl",
        "src/gun_tls_proxy_http2_connect.erl",
        "src/gun_tunnel.erl",
        "src/gun_ws.erl",
        "src/gun_ws_h.erl",
    ],
    hdrs = [":public_and_private_hdrs"],
    app_name = "gun",
    beam = [":behaviours"],
    dest = "ebin",
    erlc_opts = "//:erlc_opts",
)

filegroup(
    name = "beam_files",
    srcs = [
        ":behaviours",
        ":other_beam",
    ],
)

filegroup(
    name = "srcs",
    srcs = [
        "src/gun.erl",
        "src/gun_app.erl",
        "src/gun_conns_sup.erl",
        "src/gun_content_handler.erl",
        "src/gun_cookies.erl",
        "src/gun_cookies_list.erl",
        "src/gun_data_h.erl",
        "src/gun_default_event_h.erl",
        "src/gun_event.erl",
        "src/gun_http.erl",
        "src/gun_http2.erl",
        "src/gun_pool.erl",
        "src/gun_pool_events_h.erl",
        "src/gun_pools_sup.erl",
        "src/gun_protocols.erl",
        "src/gun_public_suffix.erl",
        "src/gun_raw.erl",
        "src/gun_socks.erl",
        "src/gun_sse_h.erl",
        "src/gun_sup.erl",
        "src/gun_tcp.erl",
        "src/gun_tcp_proxy.erl",
        "src/gun_tls.erl",
        "src/gun_tls_proxy.erl",
        "src/gun_tls_proxy_cb.erl",
        "src/gun_tls_proxy_http2_connect.erl",
        "src/gun_tunnel.erl",
        "src/gun_ws.erl",
        "src/gun_ws_h.erl",
        "src/gun_ws_protocol.erl",
    ],
)

filegroup(name = "private_hdrs")

filegroup(name = "public_hdrs")

filegroup(name = "priv")

filegroup(
    name = "licenses",
    srcs = ["LICENSE"],
)

filegroup(
    name = "public_and_private_hdrs",
    srcs = [
        ":private_hdrs",
        ":public_hdrs",
    ],
)

filegroup(
    name = "all_srcs",
    srcs = [
        ":public_and_private_hdrs",
        ":srcs",
    ],
)

erlang_app(
    name = "erlang_app",
    srcs = [":all_srcs"],
    hdrs = [":public_hdrs"],
    app_name = "gun",
    beam_files = [":beam_files"],
    extra_apps = [
        "ssl",
        "public_key",
    ],
    license_files = [":license_files"],
    priv = [":priv"],
    deps = ["@cowlib//:erlang_app"],
)

alias(
    name = "gun",
    actual = ":erlang_app",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "license_files",
    srcs = [
        "LICENSE",
    ],
)
