load("//bazel_erlang:bazel_erlang_lib.bzl", "bazel_erlang_lib")
load("//bazel_erlang:ct.bzl", "ct_test")
load("//:rabbitmq.bzl", "RABBITMQ_ERLC_OPTS", "APP_VERSION")

bazel_erlang_lib(
    name = "rabbitmq_web_dispatch",
    app_name = "rabbitmq_web_dispatch",
    app_description = "RabbitMQ Web Dispatcher",
    app_version = APP_VERSION,
    app_module = "rabbit_web_dispatch_app",
    extra_apps = [
        "inets",
    ],
    hdrs = glob(["include/*.hrl", "src/*.hrl"]),
    srcs = glob(["src/*.erl"]),
    erlc_opts = RABBITMQ_ERLC_OPTS,
    deps = [
        "//deps/rabbit_common:rabbit_common",
        "//deps/rabbit:rabbit",
        "@cowboy//:cowboy",
        "@lager//:lager", # again this should probably come via rabbit_common
    ],
    visibility = ["//visibility:public"],
)
