load("@rules_erlang//:eunit2.bzl", "eunit")
load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load("//:rabbitmq_home.bzl", "rabbitmq_home")
load("//:rabbitmq_run.bzl", "rabbitmq_run")
load(
    "//:rabbitmq.bzl",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "broker_for_integration_suites",
    rabbitmq_app = "rabbitmq_app2",
    rabbitmq_integration_suite = "rabbitmq_integration_suite2",
)

rabbitmq_app(
    name = "erlang_app",
    app_name = "rabbitmq_trust_store",
    extra_apps = [
        "crypto",
        "public_key",
        "ssl",
        "inets",
    ],
    deps = [
        "//deps/rabbit",
        "//deps/rabbit_common",
    ],
)

xref(
    name = "xref",
    target = ":erlang_app",
)

plt(
    name = "deps_plt",
    for_target = ":erlang_app",
    ignore_warnings = True,
    plt = "//:base_plt",
)

dialyze(
    name = "dialyze",
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":deps_plt",
    target = ":erlang_app",
)

eunit(
    name = "eunit",
    target = ":test_erlang_app",
)

broker_for_integration_suites(
    extra_plugins = [
        "amqp_client",
        "ct_helper",
    ],
)

# rabbitmq_home(
#     name = "broker-for-tests-home",
#     testonly = True,
#     apps = [
#         "rabbit",
#         "rabbitmq_trust_store",
#         "amqp_client",
#         "ct_helper",
#     ],
#     erl_libs = [
#         "@erlang_packages//:deps",
#         "@erlang_packages//:test_deps",
#         "//:test_early_apps",
#         "//:rabbitmq_cli",
#         "//:test_apps",
#         "//:bazel_native_deps",
#     ],
#     # plugins = [
#     #     "//deps/rabbit",
#     #     ":erlang_app",
#     #     "//deps/amqp_client",
#     #     "@erlang_packages//ct_helper",
#     # ],
# )

# rabbitmq_run(
#     name = "rabbitmq-for-tests-run",
#     testonly = True,
#     home = ":broker-for-tests-home",
# )

rabbitmq_integration_suite(
    name = "config_schema_SUITE",
)

rabbitmq_integration_suite(
    name = "system_SUITE",
    flaky = True,
    runtime_deps = [
        "//deps/trust_store_http",
        "@erlang_packages//ct_helper",
    ],
)

assert_suites()
