  {application, httpc_aws,
  [{description, "A light-weight, relatively unopinionated AWS API client"},
    {vsn, "0.1.0"},
    {applications, [
      kernel,
      stdlib,
      crypto,
      ssl,
      inets
    ]},
    {env, []},
    {modules, [httpc_aws, httpc_aws_app, httpc_aws_config, httpc_aws_sign, httpc_aws_sup, httpcs_aws_urilib]},
    {maintainers, ["Gavin M. Roy"]},
    {registered, [httpc_aws]},
    {mod, {httpc_aws_app, []}},
    {licenses, ["BSD"]},
    {links, [{"Github", "https://github.com/gmr/strftimerl"}]}
  ]}.
