  {application, httpc_aws,
  [{description, "A thin wrapper around httpc for making requests to the Amazon Web Services API"},
    {vsn, "0.1.0"},
    {registered, [httpc_aws]},
    {applications, [
      kernel,
      stdlib,
      crypto,
      inets
    ]},
    {env, []},
    {modules, [
      httpc_aws,
      httpc_aws_app,
      httpc_aws_config,
      https_aws_sign,
      httpc_aws_sup,
      httpc_aws_urilib
    ]},
    {maintainers, ["Gavin M. Roy"]},
    {licenses, ["BSD"]},
    {links, [{"Github", "https://github.com/gmr/strftimerl"}]}
  ]}.
