# rabbitmq-server

./: .bazelignore  .bazelrc  .dockerignore  .elp.toml  .git-blame-ignore-revs  .gitignore  .hgignore  .mailmap  .travis.sh  .travis.yml  .travis.yml.patch  AGENTS.md  BAZEL.md  BUILD.bats  BUILD.bazel  BUILD.cowboy  BUILD.credentials_obfuscation  BUILD.cuttlefish  BUILD.goldrush  BUILD.in  BUILD.inet_tcp_proxy  BUILD.jose  BUILD.khepri  BUILD.lager  BUILD.osiris  BUILD.package_generic_unix  BUILD.proper  BUILD.ra  BUILD.rabbitmq_ct_helpers  BUILD.ranch  BUILD.redbug  BUILD.stdout_formatter  BUILD.systemd  BUILD.trust_store_http  COMMUNITY_SUPPORT.md  CONTRIBUTING.md  Dockerfile  Emakefile  INSTALL  INSTALL.in  (+64 more)
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yaml  mergify.yml  versions.json
apps/rabbitmq_amqp1_0/test/system_SUITE_data/java-tests/: pom.xml
apps/rabbitmq_auth_backend_http/examples/rabbitmq_auth_backend_spring_boot/: .gitignore  pom.xml
apps/rabbitmq_auth_backend_http/examples/rabbitmq_auth_backend_spring_boot/src/main/java/com/rabbitmq/examples/: TopicCheck.java  User.java
apps/rabbitmq_auth_backend_http/examples/rabbitmq_auth_backend_spring_boot/src/test/java/com/rabbitmq/examples/: AuthBackendHttpControllerTest.java
apps/rabbitmq_auth_backend_http/examples/rabbitmq_auth_backend_spring_boot/src/test/resources/: logback-test.xml
bazel/: BUILD.accept  BUILD.amqp  BUILD.aten  BUILD.base64url  BUILD.cowboy  BUILD.cowlib  BUILD.credentials_obfuscation  BUILD.ct_helper  BUILD.cuttlefish  BUILD.eetcd  BUILD.emqtt  BUILD.enough  BUILD.gen_batch_server  BUILD.getopt  BUILD.gun  BUILD.hex  BUILD.horus  BUILD.jose  BUILD.json  BUILD.jsx  BUILD.khepri  BUILD.khepri_mnesia_migration  BUILD.meck  BUILD.murmerl3  BUILD.observer_cli  BUILD.osiris  BUILD.prometheus  BUILD.proper  BUILD.quantile_estimator  BUILD.ra  BUILD.ranch  BUILD.recon  BUILD.redbug  BUILD.seshat  BUILD.stdout_formatter  BUILD.syslog  BUILD.sysmon_handler  BUILD.systemd  BUILD.thoas  amqp.patch  (+1 more)
bazel_erlang/: BUILD.bazel  app_file.template  app_with_mod_file.template  bazel_erlang_app.bzl  bazel_erlang_lib.bzl  ct.bzl  elixir_home.bzl  erlang_home.bzl  erlang_version.bzl  escript.bzl  ez.bzl
doc/: dependency_decisions.yml
docs/: README-for-packages  README.md  advanced.config.example  ctl-options.xsl  examples-to-end.xsl  html-to-website-xml.xsl  rabbitmq-activate-plugins.1.pod  rabbitmq-activate-plugins.1.xml  rabbitmq-deactivate-plugins.1.pod  rabbitmq-deactivate-plugins.1.xml  rabbitmq-diagnostics.8  rabbitmq-echopid.8  rabbitmq-echopid.xml  rabbitmq-env.conf.5  rabbitmq-env.conf.5.xml  rabbitmq-multi.1.pod  rabbitmq-multi.1.xml  rabbitmq-multi.pod  rabbitmq-plugin.1.xml  rabbitmq-plugins.1.xml  rabbitmq-plugins.8  rabbitmq-queues.8  rabbitmq-server.1.pod  rabbitmq-server.1.xml  rabbitmq-server.8  rabbitmq-server.pod  rabbitmq-server.service.example  rabbitmq-service.8  rabbitmq-service.pod  rabbitmq-service.xml  rabbitmq-upgrade.8  rabbitmq.5.pod  rabbitmq.conf.5.pod  rabbitmq.conf.5.xml  rabbitmq.conf.example  rabbitmq.config.example  rabbitmq.sample.config  rabbitmqctl.1.pod  rabbitmqctl.1.xml  rabbitmqctl.8  (+4 more)
ebin/: rabbit.app  rabbit.rel  rabbit_app.in
include/: amqqueue.hrl  amqqueue_v1.hrl  amqqueue_v2.hrl  delegate.hrl  emysql.hrl  gm_specs.hrl  rabbit.hrl  rabbit_auth_backend_spec.hrl  rabbit_auth_mechanism_spec.hrl  rabbit_backing_queue.hrl  rabbit_backing_queue_spec.hrl  rabbit_backing_queue_type_spec.hrl  rabbit_cli.hrl  rabbit_exchange_behaviour_spec.hrl  rabbit_exchange_type_spec.hrl  rabbit_framing_spec.hrl  rabbit_internal_queue_type_spec.hrl  rabbit_log.hrl  rabbit_msg_store.hrl  rabbit_msg_store_index.hrl  rabbit_queue.hrl  rabbit_variable_queue.hrl  vhost_v1.hrl  vhost_v2.hrl
mk/: bazel.mk  github-actions.mk  rabbitmq-mix.mk  stats.mk  topic-branches.mk
packaging/: Makefile  checks.sh
rabbitmq-cli-rust/: Cargo.toml  README.md
rabbitmq.conf.d/: ldap.conf  rabbitmq.conf  rabbitmq.conf.example
release-notes/: 3.10.0.md  3.10.1.md  3.10.10.md  3.10.11.md  3.10.12.md  3.10.13.md  3.10.14.md  3.10.15.md  3.10.16.md  3.10.17.md  3.10.18.md  3.10.19.md  3.10.2.md  3.10.20.md  3.10.21.md  3.10.22.md  3.10.23.md  3.10.24.md  3.10.25.md  3.10.3.md  3.10.4.md  3.10.5.md  3.10.6.md  3.10.7.md  3.10.8.md  3.10.9.md  3.11.0.md  3.11.1.md  3.11.10.md  3.11.11.md  3.11.12.md  3.11.13.md  3.11.14.md  3.11.15.md  3.11.16.md  3.11.17.md  3.11.18.md  3.11.19.md  3.11.2.md  3.11.20.md  (+257 more)
schema/: rabbitmq.config.schema  rabbitmq.ldap.schema  rabbitmq.management.schema  (+2 more)
(+2171 files in other folders)
