load("@//bazel_erlang:bazel_erlang_lib.bzl", "app_file", "bazel_erlang_lib", "erlc")

DEPS = [
    "@lager//:bazel_erlang_lib",
]

erlc(
    name = "beam_files",
    hdrs = glob(["include/*.hrl", "src/*.hrl"]),
    srcs = glob(["src/*.erl"]),
    dest = "ebin",
    deps = DEPS,
)

bazel_erlang_lib(
    name = "bazel_erlang_lib",
    app_name = "ranch",
    app_version = "1.7.1",
    hdrs = glob(["include/*.hrl"]),
    app = ":ebin/ranch.app",
    beam = [":beam_files"],
    visibility = ["//visibility:public"],
)
