load(":rabbitmq_home.bzl", "rabbitmq_home")
load(":rabbitmq_run.bzl", "rabbitmq_run", "rabbitmq_run_command")
load(":rabbitmqctl.bzl", "rabbitmqctl")

platform(
    name = "erlang_22_platform",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        "@bazel_tools//tools/cpp:clang",
    ],
    exec_properties = {
        "OSFamily": "Linux",
        "container-image": "docker://elixir:1.10",
    },
)

platform(
    name = "erlang_23_platform",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        "@bazel_tools//tools/cpp:clang",
    ],
    exec_properties = {
        "OSFamily": "Linux",
        "container-image": "docker://elixir:1.11",
    },
)

REQUIRED_PLUGINS = [
    "@cuttlefish//:bazel_erlang_lib",
    "@ranch//:bazel_erlang_lib",
    "@lager//:bazel_erlang_lib",
    "//deps/rabbit_common:bazel_erlang_lib",
    "@ra//:bazel_erlang_lib",
    "@sysmon-handler//:bazel_erlang_lib",
    "@stdout_formatter//:bazel_erlang_lib",
    "@recon//:bazel_erlang_lib",
    "@observer_cli//:bazel_erlang_lib",
    "@osiris//:bazel_erlang_lib",
    "//deps/amqp10_common:bazel_erlang_lib",
    "//deps/rabbit:bazel_erlang_lib",
    "//deps/rabbit/apps/rabbitmq_prelaunch:bazel_erlang_lib",
    "@goldrush//:bazel_erlang_lib",
    "@jsx//:bazel_erlang_lib",
    "@credentials-obfuscation//:bazel_erlang_lib",
    "@aten//:bazel_erlang_lib",
    "@gen-batch-server//:bazel_erlang_lib",
]

rabbitmq_home(
    name = "broker-home",
    plugins = REQUIRED_PLUGINS,
)

rabbitmq_home(
    name = "broker-management-home",
    plugins = REQUIRED_PLUGINS + [
        "//deps/rabbitmq_management:bazel_erlang_lib",
        "//deps/rabbitmq_management_agent:bazel_erlang_lib",
        "//deps/rabbitmq_web_dispatch:bazel_erlang_lib",
        "//deps/amqp_client:bazel_erlang_lib",
        "@cowboy//:bazel_erlang_lib",
        "@cowlib//:bazel_erlang_lib",
    ],
)

rabbitmq_home(
    name = "broker-for-tests-home",
    plugins = [
        "@cuttlefish//:bazel_erlang_lib",
        "@ranch//:bazel_erlang_lib",
        "@lager//:bazel_erlang_lib",
        "//deps/rabbit_common:test_bazel_erlang_lib",  # <- compiled with test erlc_opts
        "@ra//:bazel_erlang_lib",
        "@sysmon-handler//:bazel_erlang_lib",
        "@stdout_formatter//:bazel_erlang_lib",
        "@recon//:bazel_erlang_lib",
        "@observer_cli//:bazel_erlang_lib",
        "@osiris//:bazel_erlang_lib",
        "//deps/amqp10_common:bazel_erlang_lib",
        "//deps/rabbit:test_bazel_erlang_lib",  # <- compiled with test erlc_opts
        "//deps/rabbit/apps/rabbitmq_prelaunch:test_bazel_erlang_lib",  # <- compiled with test erlc_opts
        "@goldrush//:bazel_erlang_lib",
        "@jsx//:bazel_erlang_lib",
        "@credentials-obfuscation//:bazel_erlang_lib",
        "@aten//:bazel_erlang_lib",
        "@gen-batch-server//:bazel_erlang_lib",
        # "@rabbitmq_ct_helpers//:bazel_erlang_lib",
        "@rabbitmq_ct_client_helpers//:bazel_erlang_lib",
        "@inet_tcp_proxy//:bazel_erlang_lib",
        "//deps/amqp_client:bazel_erlang_lib",
    ],
    testonly = True,
)

rabbitmq_home(
    name = "broker-for-cli-tests-home",
    plugins = REQUIRED_PLUGINS + [
        "//deps/rabbitmq_federation:bazel_erlang_lib",
        "//deps/rabbitmq_stomp:bazel_erlang_lib",
        "//deps/amqp_client:bazel_erlang_lib",
    ],
)

rabbitmq_run(
    name = "rabbitmq-run",
    home = ":broker-home",
    visibility = ["//visibility:public"],
)

rabbitmq_run(
    name = "rabbitmq-management-run",
    home = ":broker-management-home",
    visibility = ["//visibility:public"],
)

rabbitmq_run(
    name = "rabbitmq-for-tests-run",
    testonly = True,
    home = ":broker-for-tests-home",
    visibility = ["//visibility:public"],
)

rabbitmq_run(
    name = "rabbitmq-for-cli-tests-run",
    testonly = True,
    home = ":broker-for-cli-tests-home",
    visibility = ["//visibility:public"],
)

# Allow us to `bazel run broker`
# for the equivalent of `make run-broker`
# (though it as of yet includes no plugins)
rabbitmq_run_command(
    name = "broker",
    rabbitmq_run = ":rabbitmq-run",
    subcommand = "run-broker",
)

# `bazel run broker-management` for the broker with just the
# management plugin
rabbitmq_run_command(
    name = "broker-management",
    rabbitmq_run = ":rabbitmq-management-run",
    subcommand = "run-broker",
)

# `bazel run rabbitmqctl`
rabbitmqctl(
    name = "rabbitmqctl",
    home = ":broker-home",
    visibility = ["//visibility:public"],
)
