load("@//:rabbitmq.bzl", "erlang_libs")

# ranch is a special case where the archive includes a built ebin/ranch.app
# bazel_erlang_lib doesn't yet support that, so we just provide the values
# here that will let it generate the equivalent (though it is a fragile
# approach)
erlang_libs(
    app_name = "ranch",
    app_version = "1.7.1",
    app_description = "Socket acceptor pool for TCP protocols.",
    app_module = "ranch_app",
    app_registered = [
        "ranch_sup",
        "ranch_server",
    ],
    extra_apps = [
        "kernel",
        "stdlib",
        "ssl",
    ],
    hdrs = glob(["include/*.hrl", "src/*.hrl"]),
    srcs = glob(["src/*.erl"]),
    erlc_opts = [
        "+{parse_transform,lager_transform}",
    ],
    deps = [
        "@lager//:lager",
    ],
    visibility = ["//visibility:public"],
)
