load("@bazel-erlang//:bazel_erlang_lib.bzl", "erlang_lib")

APP_ENV = """[
	{data_dir, "/tmp/osiris"},
	{port_range, {6000, 6500}},
	{max_segment_size_chunks, 256000}
]"""

DEPS = [
    "@gen_batch_server//:bazel_erlang_lib",
]

RUNTIME_DEPS = [
    "@seshat//:bazel_erlang_lib",
]

erlang_lib(
    app_description = "New project",
    app_env = APP_ENV,
    app_module = "osiris_app",
    app_name = "osiris",
    app_version = "master",
    extra_apps = [
        "sasl",
        "crypto",
    ],
    runtime_deps = RUNTIME_DEPS,
    deps = DEPS,
)
