load(":rabbitmq_home.bzl", "rabbitmq_home")
load(":rabbitmq_run.bzl", "rabbitmq_run", "rabbitmq_run_command")
load(":rabbitmqctl.bzl", "rabbitmqctl")
load(":rabbitmq.bzl", "required_plugins")

rabbitmq_home(
    name = "broker-home@22.3",
    erlang_version = "22.3",
    escripts = ["//deps/rabbitmq_cli:rabbitmqctl@22.3"],
    plugins = required_plugins("22.3"),
)

rabbitmq_home(
    name = "broker-home@23.1",
    erlang_version = "23.1",
    escripts = ["//deps/rabbitmq_cli:rabbitmqctl@23.1"],
    plugins = required_plugins("23.1"),
)

rabbitmq_home(
    name = "broker-management-home@22.3",
    erlang_version = "22.3",
    escripts = ["//deps/rabbitmq_cli:rabbitmqctl@22.3"],
    plugins = required_plugins("22.3") + [
        "//deps/rabbitmq_management:rabbitmq_management@22.3",
        "//deps/rabbitmq_management_agent:rabbitmq_management_agent@22.3",
        "//deps/rabbitmq_web_dispatch:rabbitmq_web_dispatch@22.3",
        "//deps/amqp_client:amqp_client@22.3",
        "@cowboy//:cowboy@22.3",
        "@cowlib//:cowlib@22.3",
    ],
)

rabbitmq_home(
    name = "broker-management-home@23.1",
    erlang_version = "23.1",
    escripts = ["//deps/rabbitmq_cli:rabbitmqctl@23.1"],
    plugins = required_plugins("23.1") + [
        "//deps/rabbitmq_management:rabbitmq_management@23.1",
        "//deps/rabbitmq_management_agent:rabbitmq_management_agent@23.1",
        "//deps/rabbitmq_web_dispatch:rabbitmq_web_dispatch@23.1",
        "//deps/amqp_client:amqp_client@23.1",
        "@cowboy//:cowboy@23.1",
        "@cowlib//:cowlib@23.1",
    ],
)

rabbitmq_home(
    name = "broker-for-cli-tests-home@22.3",
    erlang_version = "22.3",
    escripts = ["//deps/rabbitmq_cli:rabbitmqctl@22.3"],
    plugins = required_plugins("22.3") + [
        "//deps/rabbitmq_federation:rabbitmq_federation@22.3",
        "//deps/rabbitmq_stomp:rabbitmq_stomp@22.3",
        "//deps/amqp_client:amqp_client@22.3",
    ],
)

rabbitmq_home(
    name = "broker-for-cli-tests-home@23.1",
    erlang_version = "23.1",
    escripts = ["//deps/rabbitmq_cli:rabbitmqctl@23.1"],
    plugins = required_plugins("23.1") + [
        "//deps/rabbitmq_federation:rabbitmq_federation@23.1",
        "//deps/rabbitmq_stomp:rabbitmq_stomp@23.1",
        "//deps/amqp_client:amqp_client@23.1",
    ],
)

rabbitmq_run(
    name = "rabbitmq-run@22.3",
    erlang_version = "22.3",
    home = ":broker-home@22.3",
    visibility = ["//visibility:public"],
    testonly = True,
)

rabbitmq_run(
    name = "rabbitmq-run@23.1",
    erlang_version = "23.1",
    home = ":broker-home@23.1",
    visibility = ["//visibility:public"],
    testonly = True,
)

rabbitmq_run(
    name = "rabbitmq-management-run@22.3",
    erlang_version = "22.3",
    home = ":broker-management-home@22.3",
    visibility = ["//visibility:public"],
    testonly = True,
)

rabbitmq_run(
    name = "rabbitmq-management-run@23.1",
    erlang_version = "23.1",
    home = ":broker-management-home@23.1",
    visibility = ["//visibility:public"],
    testonly = True,
)

rabbitmq_run(
    name = "rabbitmq-for-cli-tests-run@22.3",
    erlang_version = "22.3",
    home = ":broker-for-cli-tests-home@22.3",
    visibility = ["//visibility:public"],
    testonly = True,
)

rabbitmq_run(
    name = "rabbitmq-for-cli-tests-run@23.1",
    erlang_version = "23.1",
    home = ":broker-for-cli-tests-home@23.1",
    visibility = ["//visibility:public"],
    testonly = True,
)

# Allow us to bazel run :broker
# for the equivalent of `make run-broker`
# (though it as of yet includes no plugins)
rabbitmq_run_command(
    name = "broker@22.3",
    rabbitmq_run = ":rabbitmq-run@22.3",
    subcommand = "run-broker",
    testonly = True,
)

rabbitmq_run_command(
    name = "broker@23.1",
    rabbitmq_run = ":rabbitmq-run@23.1",
    subcommand = "run-broker",
    testonly = True,
)

alias(
    name = "broker",
    actual = "broker@23.1",
)

# `bazel run :broker-management` for the broker with just the
# management plugin
rabbitmq_run_command(
    name = "broker-management@22.3",
    rabbitmq_run = ":rabbitmq-management-run@22.3",
    subcommand = "run-broker",
    testonly = True,
)

rabbitmq_run_command(
    name = "broker-management@23.1",
    rabbitmq_run = ":rabbitmq-management-run@23.1",
    subcommand = "run-broker",
    testonly = True,
)

alias(
    name = "broker-management",
    actual = "broker-management@23.1",
)

rabbitmqctl(
    name = "rabbitmqctl@22.3",
    erlang_version = "22.3",
    home = ":broker-home@22.3",
    visibility = ["//visibility:public"],
)

rabbitmqctl(
    name = "rabbitmqctl@23.1",
    erlang_version = "23.1",
    home = ":broker-home@23.1",
    visibility = ["//visibility:public"],
)

alias(
    name = "rabbitmqctl",
    actual = "rabbitmqctl@23.1",
)