load("@//bazel_erlang:bazel_erlang_lib.bzl", "bazel_erlang_lib")
load("@//bazel_erlang:ez.bzl", "ez")

bazel_erlang_lib(
    name = "cowboy",
    app_name = "cowboy",
    app_version = "2.8.0",
    app_description = "Small, fast, modern HTTP server.",
    app_registered = [
        "cowboy_clock",
    ],
    extra_apps = [
        "crypto",
    ],
    hdrs = glob(["include/*.hrl", "src/*.hrl"]),
    srcs = glob(["src/*.erl"]),
    deps = [
        "@cowlib//:cowlib",
        "@ranch//:ranch",
    ],
    visibility = ["//visibility:public"],
)

ez(
    name = "cowboy.ez",
    lib = ":cowboy",
    visibility = ["//visibility:public"],
)