module(
    name = "rabbitmq-server",
    version = "3.10.0",
)

bazel_dep(name = "rules_erlang", version = "3.0.1")

git_override(
    module_name = "rules_erlang",
    remote = "https://github.com/rabbitmq/rules_erlang.git",
    commit = "ff558e15ab6dc90e9d7e4aabebb5b519447c3318",
)

erlang_package = use_extension(
    "@rules_erlang//bzlmod:extensions.bzl",
    "erlang_package",
)

erlang_package.hex_package(
    name = "accept",
    version = "0.3.5",
    sha256 = "11b18c220bcc2eab63b5470c038ef10eb6783bcb1fcdb11aa4137defa5ac1bb8",
)

erlang_package.hex_package(
    name = "aten",
    version = "0.5.7",
    sha256 = "8b623c8be27b59a911d16ab0af41777b504c147bc0d60a29015fab58321c04b0",
)

erlang_package.hex_package(
    name = "base64url",
    version = "1.0.1",
    sha256 = "f9b3add4731a02a9b0410398b475b33e7566a695365237a6bdee1bb447719f5c",
)

erlang_package.hex_package(
    name = "cowboy",
    version = "2.8.0",
    sha256 = "4643e4fba74ac96d4d152c75803de6fad0b3fa5df354c71afdd6cbeeb15fac8a",
)

erlang_package.hex_package(
    name = "cowlib",
    version = "2.9.1",
    sha256 = "e4175dc240a70d996156160891e1c62238ede1729e45740bdd38064dad476170",
)

erlang_package.hex_package(
    name = "credentials_obfuscation",
    version = "3.1.0",
    sha256 = "04884e62b1c6cdfba999d4d6b3e99bc0a59d5e439517bc5c01767255afb7b778",
)

erlang_package.git_package(
    repository = "extend/ct_helper",
    branch = "master",
)

erlang_package.hex_package(
    name = "cuttlefish",
    version = "3.0.1",
    sha256 = "3feff3ae4ed1f0ca6df87ac89235068fbee9242ee85d2ac17fb1b8ce0e30f1a6",
)

erlang_package.hex_package(
    name = "eetcd",
    version = "0.3.5",
    sha256 = "af9d5158ad03a6794d412708d605be5dd1ebd0b8a1271786530d99f165bb0cff",
    build_file_content = """load("@rules_erlang//:erlang_app.bzl", "erlang_app")

erlang_app(
    app_name = "eetcd",
    erlc_opts = [
        "+deterministic",
        "+debug_info",
    ],
    runtime_deps = [
        "@gun//:erlang_app",
    ],
)
""",
)

erlang_package.git_package(
    repository = "rabbitmq/emqttc",
    branch = "remove-logging",
)

erlang_package.hex_package(
    name = "enough",
    version = "0.1.0",
    sha256 = "0460c7abda5f5e0ea592b12bc6976b8a5c4b96e42f332059cd396525374bf9a1",
)

erlang_package.hex_package(
    name = "gen_batch_server",
    version = "0.8.7",
    sha256 = "94a49a528486298b009d2a1b452132c0a0d68b3e89d17d3764cb1ec879b7557a",
)

erlang_package.hex_package(
    name = "gun",
    version = "1.3.3",
    sha256 = "3106ce167f9c9723f849e4fb54ea4a4d814e3996ae243a1c828b256e749041e0",
)

erlang_package.git_package(
    name = "inet_tcp_proxy_dist",
    repository = "rabbitmq/inet_tcp_proxy",
    branch = "master",
)

erlang_package.git_package(
    name = "jose",
    repository = "potatosalad/erlang-jose",
    commit = "2b1d66b5f4fbe33cb198149a8cb23895a2c877ea",
)

erlang_package.hex_package(
    name = "jsx",
    version = "3.1.0",
    sha256 = "0c5cc8fdc11b53cc25cf65ac6705ad39e54ecc56d1c22e4adb8f5a53fb9427f3",
)

erlang_package.git_package(
    repository = "eproxus/meck",
    branch = "master",
)

erlang_package.hex_package(
    name = "observer_cli",
    version = "1.7.3",
    sha256 = "a41b6d3e11a3444e063e09cc225f7f3e631ce14019e5fbcaebfda89b1bd788ea",
)

erlang_package.git_package(
    repository = "rabbitmq/osiris",
    branch = "main",
    patch_cmds = ["""
VERSION=$(git rev-parse HEAD)
echo "Injecting ${VERSION} into Makefile..."
sed -i"_orig" -E '/PROJECT_VERSION/ s/[0-9]+\\.[0-9]+\\.[0-9]+/'${VERSION}'/' Makefile
echo "Injecting ${VERSION} into BUILD.bazel..."
sed -i"_orig" -E '/VERSION/ s/[0-9]+\\.[0-9]+\\.[0-9]+/'${VERSION}'/' BUILD.bazel

sed -i"_orig2" -E 's/ct_sharded\\.bzl/ct.bzl/' BUILD.bazel
"""],
)

erlang_package.hex_package(
    name = "prometheus",
    version = "4.8.2",
    sha256 = "c3abd6521e52cec4f0d8eca603cf214dfc84d8a27aa85946639f1424b8554d98",
    build_file_content = """load("@rules_erlang//:erlang_app.bzl", "erlang_app")

erlang_app(
    app_name = "prometheus",
    erlc_opts = [
        "+deterministic",
        "+debug_info",
    ],
    deps = [
        "@quantile_estimator//:erlang_app",
    ],
)
""",
)

erlang_package.git_package(
    repository = "manopapad/proper",
    branch = "master",
)

erlang_package.hex_package(
    name = "quantile_estimator",
    version = "0.2.1",
    sha256 = "282a8a323ca2a845c9e6f787d166348f776c1d4a41ede63046d72d422e3da946",
)

erlang_package.git_package(
    repository = "rabbitmq/ra",
    commit = "fcaad359a4e64f87357acbcc84f01e0377706ce3",
    patch_cmds = ["""
VERSION=$(git rev-parse HEAD)
echo "Injecting ${VERSION} into ra.app.src..."
sed -i"_orig" "/vsn,/ s/2\\.[0-9]\\.[0-9]/${VERSION}/" src/ra.app.src
"""],
)

erlang_package.hex_package(
    name = "ranch",
    version = "2.1.0",
    sha256 = "244ee3fa2a6175270d8e1fc59024fd9dbc76294a321057de8f803b1479e76916",
)

erlang_package.hex_package(
    name = "recon",
    version = "2.5.2",
    sha256 = "2c7523c8dee91dff41f6b3d63cba2bd49eb6d2fe5bf1eec0df7f87eb5e230e1c",
)

erlang_package.hex_package(
    name = "redbug",
    version = "2.0.7",
    sha256 = "3624feb7a4b78fd9ae0e66cc3158fe7422770ad6987a1ebf8df4d3303b1c4b0c",
)

erlang_package.hex_package(
    name = "seshat",
    version = "0.3.2",
    sha256 = "20d820acbeef9d07298ee863d0c9d06f8e620acba100939ebb2925e4d6b0dfc7",
)

erlang_package.hex_package(
    name = "stdout_formatter",
    version = "0.2.4",
    sha256 = "51f1df921b0477275ea712763042155dbc74acc75d9648dbd54985c45c913b29",
)

erlang_package.git_package(
    repository = "schlagert/syslog",
    tag = "4.0.0",
)

erlang_package.hex_package(
    name = "sysmon_handler",
    version = "1.3.0",
    sha256 = "922cf0dd558b9fdb1326168373315b52ed6a790ba943f6dcbd9ee22a74cebdef",
)

erlang_package.hex_package(
    name = "systemd",
    version = "0.6.1",
    sha256 = "8ec5ed610a5507071cdb7423e663e2452a747a624bb8a58582acd9491ccad233",
    build_file_content = """load("@rules_erlang//:erlang_app.bzl", "erlang_app")

erlang_app(
    app_name = "systemd",
    erlc_opts = [
        "+deterministic",
        "+debug_info",
    ],
    deps = [
        "@enough//:erlang_app",
    ],
)
""",
)

erlang_package.git_package(
    name = "trust_store_http",
    repository = "rabbitmq/trust-store-http",
    branch = "master",
)

use_repo(
    erlang_package,
    "accept",
    "aten",
    "base64url",
    "cowboy",
    "cowlib",
    "credentials_obfuscation",
    "ct_helper",
    "cuttlefish",
    "eetcd",
    "emqttc",
    "gen_batch_server",
    "gun",
    "inet_tcp_proxy_dist",
    "jose",
    "jsx",
    "meck",
    "observer_cli",
    "osiris",
    "prometheus",
    "proper",
    "ra",
    "ranch",
    "recon",
    "redbug",
    "seshat",
    "stdout_formatter",
    "syslog",
    "sysmon_handler",
    "systemd",
    "trust_store_http",
)

elixir = use_extension(
    "//bazel/bzlmod:extensions.bzl",
    "elixir",
)

elixir.hex_package(
    name = "amqp",
    version = "2.1.2",
    sha256 = "535901c611a979221d045839e9e7a661bf33d04590b796c8fa30f487511fde04",
    deps = [
        "@//deps/amqp_client:erlang_app",
    ],
)

elixir.hex_package(
    name = "csv",
    version = "2.4.1",
    sha256 = "54508938ac67e27966b10ef49606e3ad5995d665d7fc2688efb3eab1307c9079",
    deps = [
        "@parallel_stream//:elixir_app",
    ],
)

elixir.hex_package(
    name = "json",
    version = "1.4.1",
    sha256 = "9abf218dbe4ea4fcb875e087d5f904ef263d012ee5ed21d46e9dbca63f053d16",
)

elixir.hex_package(
    name = "parallel_stream",
    version = "1.0.6",
    sha256 = "639b2e8749e11b87b9eb42f2ad325d161c170b39b288ac8d04c4f31f8f0823eb",
)

elixir.hex_package(
    name = "temp",
    version = "0.4.7",
    sha256 = "6af19e7d6a85a427478be1021574d1ae2a1e1b90882586f06bde76c63cd03e0d",
)

elixir.hex_package(
    name = "x509",
    version = "0.7.0",
    sha256 = "5ff9c79e77d64a62ccffd90aaeb23e8f5b6e47844ef7bc8fed931ecf238662e0",
)

use_repo(
    elixir,
    "amqp",
    "csv",
    "hex",
    "json",
    "parallel_stream",
    "temp",
    "x509",
)
