module(
    name = "rabbitmq-server",
    version = "3.9.25",
)

bazel_dep(
    name = "rules_pkg",
    version = "0.5.1",
)

bazel_dep(
    name = "bazel_skylib",
    version = "1.3.0",
)

bazel_dep(
    name = "platforms",
    version = "0.0.5",
)

bazel_dep(
    name = "rules_cc",
    version = "0.0.2",
)

bazel_dep(
    name = "gazelle",
    repo_name = "bazel_gazelle",
    version = "0.28.0",
)

bazel_dep(
    name = "rules_erlang",
    version = "3.9.1",
)

erlang_config = use_extension(
    "@rules_erlang//bzlmod:extensions.bzl",
    "erlang_config",
)

erlang_config.internal_erlang_from_github_release(
    name = "24",
    sha256 = "3d8ca72146cc08f1084e4e0fcaec31621108fd88ad1368f01dae3b8fb628e859",
    version = "24.3.4.8",
)

erlang_config.internal_erlang_from_github_release(
    name = "25_0",
    sha256 = "8fc707f92a124b2aeb0f65dcf9ac8e27b2a305e7bcc4cc1b2fdf770eec0165bf",
    version = "25.0.4",
)

erlang_config.internal_erlang_from_github_release(
    name = "25_1",
    sha256 = "42840c32e13a27bdb2c376d69aa22466513d441bfe5eb882de23baf8218308d3",
    version = "25.1.1",
)

erlang_config.internal_erlang_from_http_archive(
    name = "git_master",
    strip_prefix = "otp-master",
    url = "https://github.com/erlang/otp/archive/refs/heads/master.tar.gz",
    version = "master",
)

use_repo(
    erlang_config,
    "erlang_config",
)

elixir_config = use_extension(
    "//bazel/bzlmod:extensions.bzl",
    "elixir_config",
)

elixir_config.internal_elixir_from_github_release(
    name = "1_13",
    sha256 = "95daf2dd3052e6ca7d4d849457eaaba09de52d65ca38d6933c65bc1cdf6b8579",
    version = "1.13.4",
)
elixir_config.internal_elixir_from_github_release(
    name = "1_14",
    sha256 = "8ad537eb84471c24c3e6984c37884f06a7834ff2efd72c436c222baee8df9a11",
    version = "1.14.1",
)

use_repo(
    elixir_config,
    "elixir_config",
)

register_toolchains(
    "@erlang_config//24:toolchain",
    "@erlang_config//24:toolchain2",
    "@erlang_config//25_0:toolchain",
    "@erlang_config//25_0:toolchain2",
    "@erlang_config//25_1:toolchain",
    "@erlang_config//25_1:toolchain2",
    "@erlang_config//git_master:toolchain",
    "@erlang_config//git_master:toolchain2",
    "@elixir_config//external:toolchain",
    "@elixir_config//1_13:toolchain",
    "@elixir_config//1_14:toolchain",
)

erlang_package = use_extension(
    "@rules_erlang//bzlmod:extensions.bzl",
    "erlang_package",
)

erlang_package.hex_package(
    name = "accept",
    version = "0.3.5",
    sha256 = "11b18c220bcc2eab63b5470c038ef10eb6783bcb1fcdb11aa4137defa5ac1bb8",
    build_file = "@//bazel:BUILD.accept",
)

erlang_package.hex_package(
    name = "aten",
    version = "0.5.8",
    sha256 = "64d40a8cf0ddfea4e13af00b7327f0925147f83612d0627d9506cbffe90c13ef",
    build_file = "@//bazel:BUILD.aten",
)

erlang_package.hex_package(
    name = "base64url",
    version = "1.0.1",
    sha256 = "f9b3add4731a02a9b0410398b475b33e7566a695365237a6bdee1bb447719f5c",
    build_file = "@//bazel:BUILD.base64url",
)

erlang_package.hex_package(
    name = "cowboy",
    version = "2.8.0",
    sha256 = "4643e4fba74ac96d4d152c75803de6fad0b3fa5df354c71afdd6cbeeb15fac8a",
    build_file = "@//bazel:BUILD.cowboy",
)

erlang_package.hex_package(
    name = "cowlib",
    version = "2.9.1",
    sha256 = "e4175dc240a70d996156160891e1c62238ede1729e45740bdd38064dad476170",
    build_file = "@//bazel:BUILD.cowlib",
)

erlang_package.hex_package(
    name = "credentials_obfuscation",
    version = "3.1.0",
    sha256 = "04884e62b1c6cdfba999d4d6b3e99bc0a59d5e439517bc5c01767255afb7b778",
    build_file = "@//bazel:BUILD.credentials_obfuscation",
)

erlang_package.git_package(
    repository = "extend/ct_helper",
    build_file = "@//:bazel/BUILD.ct_helper",
)

erlang_package.hex_package(
    name = "cuttlefish",
    version = "3.0.1",
    sha256 = "3feff3ae4ed1f0ca6df87ac89235068fbee9242ee85d2ac17fb1b8ce0e30f1a6",
    build_file = "@//bazel:BUILD.cuttlefish",
)

erlang_package.hex_package(
    name = "eetcd",
    sha256 = "66493bfd6698c1b6baa49679034c3def071ff329961ca1aa7b1dee061c2809af",
    version = "0.3.6",
    build_file = "@//bazel:BUILD.eetcd",
)

erlang_package.git_package(
    name = "emqtt",
    build_file = "@//bazel:BUILD.emqtt",
    repository = "emqx/emqtt",
    tag = "1.7.0-rc.2",
)

erlang_package.hex_package(
    name = "enough",
    version = "0.1.0",
    sha256 = "0460c7abda5f5e0ea592b12bc6976b8a5c4b96e42f332059cd396525374bf9a1",
    build_file = "@//bazel:BUILD.enough",
)

erlang_package.hex_package(
    name = "gen_batch_server",
    version = "0.8.7",
    sha256 = "94a49a528486298b009d2a1b452132c0a0d68b3e89d17d3764cb1ec879b7557a",
    build_file = "@//bazel:BUILD.gen_batch_server",
)

erlang_package.hex_package(
    name = "getopt",
    sha256 = "a0029aea4322fb82a61f6876a6d9c66dc9878b6cb61faa13df3187384fd4ea26",
    version = "1.0.2",
    build_file = "@//bazel:BUILD.getopt",
)

erlang_package.hex_package(
    name = "gun",
    version = "1.3.3",
    sha256 = "3106ce167f9c9723f849e4fb54ea4a4d814e3996ae243a1c828b256e749041e0",
    build_file = "@//bazel:BUILD.gun",
)

erlang_package.git_package(
    name = "inet_tcp_proxy_dist",
    repository = "rabbitmq/inet_tcp_proxy",
    branch = "master",
)

erlang_package.git_package(
    name = "jose",
    repository = "potatosalad/erlang-jose",
    commit = "2b1d66b5f4fbe33cb198149a8cb23895a2c877ea",
    build_file = "@//bazel:BUILD.jose",
)

erlang_package.hex_package(
    name = "jsx",
    version = "3.1.0",
    sha256 = "0c5cc8fdc11b53cc25cf65ac6705ad39e54ecc56d1c22e4adb8f5a53fb9427f3",
    build_file = "@//bazel:BUILD.jsx",
)

erlang_package.git_package(
    repository = "eproxus/meck",
    build_file = "@//bazel:BUILD.meck",
)

erlang_package.hex_package(
    name = "observer_cli",
    version = "1.7.3",
    sha256 = "a41b6d3e11a3444e063e09cc225f7f3e631ce14019e5fbcaebfda89b1bd788ea",
    build_file = "@//bazel:BUILD.observer_cli",
)

erlang_package.git_package(
    repository = "rabbitmq/osiris",
    tag = "v1.2.6",
    patch_cmds = ["""sed -i"_orig" -E 's/ct_sharded\\.bzl/ct.bzl/' BUILD.bazel
"""],
)

erlang_package.hex_package(
    name = "prometheus",
    version = "4.9.1",
    sha256 = "d75e80d7b2c1be6bf296e211e806e939ae3d9e0428f45b4caad1817f028213d3",
    build_file = "@//bazel:BUILD.prometheus",
)

erlang_package.git_package(
    repository = "manopapad/proper",
    build_file = "@//bazel:BUILD.proper",
)

erlang_package.hex_package(
    name = "quantile_estimator",
    version = "0.2.1",
    sha256 = "282a8a323ca2a845c9e6f787d166348f776c1d4a41ede63046d72d422e3da946",
    build_file = "@//bazel:BUILD.quantile_estimator",
)

erlang_package.git_package(
    repository = "rabbitmq/ra",
    tag = "v2.0.13",
    build_file = "@//bazel:BUILD.ra",
)

erlang_package.hex_package(
    name = "ranch",
    version = "2.1.0",
    sha256 = "244ee3fa2a6175270d8e1fc59024fd9dbc76294a321057de8f803b1479e76916",
    build_file = "@//bazel:BUILD.ranch",
)

erlang_package.hex_package(
    name = "recon",
    sha256 = "6c6683f46fd4a1dfd98404b9f78dcabc7fcd8826613a89dcb984727a8c3099d7",
    version = "2.5.3",
    build_file = "@//bazel:BUILD.recon",
)

erlang_package.hex_package(
    name = "redbug",
    version = "2.0.7",
    sha256 = "3624feb7a4b78fd9ae0e66cc3158fe7422770ad6987a1ebf8df4d3303b1c4b0c",
    build_file = "@//bazel:BUILD.redbug",
)

erlang_package.git_package(
    repository = "rabbitmq/seshat",
    tag = "0.1.0",
    build_file = "@//bazel:BUILD.seshat",
)

erlang_package.hex_package(
    name = "stdout_formatter",
    version = "0.2.4",
    sha256 = "51f1df921b0477275ea712763042155dbc74acc75d9648dbd54985c45c913b29",
    build_file = "@//bazel:BUILD.stdout_formatter",
)

erlang_package.git_package(
    repository = "schlagert/syslog",
    tag = "4.0.0",
)

erlang_package.hex_package(
    name = "sysmon_handler",
    version = "1.3.0",
    sha256 = "922cf0dd558b9fdb1326168373315b52ed6a790ba943f6dcbd9ee22a74cebdef",
    build_file = "@//bazel:BUILD.sysmon_handler",
)

erlang_package.hex_package(
    name = "systemd",
    sha256 = "8ec5ed610a5507071cdb7423e663e2452a747a624bb8a58582acd9491ccad233",
    version = "0.6.1",
    build_file = "@//bazel:BUILD.systemd",
)

use_repo(
    erlang_package,
    "accept",
    "aten",
    "base64url",
    "cowboy",
    "cowlib",
    "credentials_obfuscation",
    "ct_helper",
    "cuttlefish",
    "eetcd",
    "emqtt",
    "gen_batch_server",
    "getopt",
    "gun",
    "inet_tcp_proxy_dist",
    "jose",
    "jsx",
    "meck",
    "observer_cli",
    "osiris",
    "prometheus",
    "proper",
    "ra",
    "ranch",
    "recon",
    "redbug",
    "seshat",
    "stdout_formatter",
    "syslog",
    "sysmon_handler",
    "systemd",
)

rbe = use_extension(
    "//bazel/bzlmod:extensions.bzl",
    "rbe",
)

rbe.git_repository(
    remote = "https://github.com/rabbitmq/rbe-erlang-platform.git",
    branch = "linux-rbe",
)

use_repo(
    rbe,
    "rbe",
)

secondary_umbrella = use_extension(
    "//bazel/bzlmod:extensions.bzl",
    "secondary_umbrella",
    dev_dependency = True,
)

use_repo(
    secondary_umbrella,
    "rabbitmq-server-generic-unix-3.8",
)
