module(
    name = "rabbitmq-server",
    version = "3.10.0",
)

bazel_dep(
    name = "rules_pkg",
    version = "0.5.1",
)

bazel_dep(
    name = "bazel_skylib",
    version = "1.2.0",
)

bazel_dep(
    name = "platforms",
    version = "0.0.5",
)

bazel_dep(
    name = "rules_cc",
    version = "0.0.2",
)

bazel_dep(
    name = "rules_erlang",
    version = "3.7.2",
)

erlang_config = use_extension(
    "@rules_erlang//bzlmod:extensions.bzl",
    "erlang_config",
)

erlang_config.internal_erlang_from_github_release(
    name = "24",
    sha256 = "8444ff9abe23aea268adbb95463561fc222c965052d35d7c950b17be01c3ad82",
    version = "24.3.4.6",
)

erlang_config.internal_erlang_from_github_release(
    name = "25_0",
    sha256 = "8fc707f92a124b2aeb0f65dcf9ac8e27b2a305e7bcc4cc1b2fdf770eec0165bf",
    version = "25.0.4",
)

erlang_config.internal_erlang_from_github_release(
    name = "25_1",
    sha256 = "42840c32e13a27bdb2c376d69aa22466513d441bfe5eb882de23baf8218308d3",
    version = "25.1.1",
)

erlang_config.internal_erlang_from_http_archive(
    name = "git_master",
    strip_prefix = "otp-master",
    url = "https://github.com/erlang/otp/archive/refs/heads/master.tar.gz",
    version = "26",
)

use_repo(
    erlang_config,
    "erlang_config",
)

elixir_config = use_extension(
    "//bazel/bzlmod:extensions.bzl",
    "elixir_config",
)

elixir_config.internal_elixir_from_github_release(
    name = "1_12",
    sha256 = "c5affa97defafa1fd89c81656464d61da8f76ccfec2ea80c8a528decd5cb04ad",
    version = "1.12.3",
)

elixir_config.internal_elixir_from_github_release(
    name = "1_13",
    sha256 = "95daf2dd3052e6ca7d4d849457eaaba09de52d65ca38d6933c65bc1cdf6b8579",
    version = "1.13.4",
)

elixir_config.internal_elixir_from_github_release(
    name = "1_14",
    sha256 = "ac129e266a1e04cdc389551843ec3dbdf36086bb2174d3d7e7936e820735003b",
    version = "1.14.0",
)

use_repo(
    elixir_config,
    "elixir_config",
)

register_toolchains(
    "@erlang_config//external:toolchain",
    "@erlang_config//24:toolchain",
    "@erlang_config//25_0:toolchain",
    "@erlang_config//25_1:toolchain",
    "@erlang_config//git_master:toolchain",
    "@elixir_config//external:toolchain",
    "@elixir_config//1_12:toolchain",
    "@elixir_config//1_13:toolchain",
    "@elixir_config//1_14:toolchain",
)

erlang_package = use_extension(
    "@rules_erlang//bzlmod:extensions.bzl",
    "erlang_package",
)

erlang_package.hex_package(
    name = "accept",
    sha256 = "11b18c220bcc2eab63b5470c038ef10eb6783bcb1fcdb11aa4137defa5ac1bb8",
    version = "0.3.5",
)

erlang_package.hex_package(
    name = "aten",
    sha256 = "64d40a8cf0ddfea4e13af00b7327f0925147f83612d0627d9506cbffe90c13ef",
    version = "0.5.8",
)

erlang_package.hex_package(
    name = "base64url",
    sha256 = "f9b3add4731a02a9b0410398b475b33e7566a695365237a6bdee1bb447719f5c",
    version = "1.0.1",
)

erlang_package.hex_package(
    name = "cowboy",
    sha256 = "4643e4fba74ac96d4d152c75803de6fad0b3fa5df354c71afdd6cbeeb15fac8a",
    version = "2.8.0",
)

erlang_package.hex_package(
    name = "cowlib",
    sha256 = "e4175dc240a70d996156160891e1c62238ede1729e45740bdd38064dad476170",
    version = "2.9.1",
)

erlang_package.hex_package(
    name = "credentials_obfuscation",
    sha256 = "04884e62b1c6cdfba999d4d6b3e99bc0a59d5e439517bc5c01767255afb7b778",
    version = "3.1.0",
)

erlang_package.git_package(
    branch = "master",
    repository = "extend/ct_helper",
)

erlang_package.hex_package(
    name = "cuttlefish",
    sha256 = "d3ef90bd2f5923477ab772fbda5cd5ad088438e4fd56801b455b87ada9f46fa3",
    version = "3.1.0",
)

erlang_package.hex_package(
    name = "eetcd",
    build_file_content = """load("@rules_erlang//:erlang_app.bzl", "erlang_app")

erlang_app(
    app_name = "eetcd",
    erlc_opts = [
        "+deterministic",
        "+debug_info",
    ],
    runtime_deps = [
        "@gun//:erlang_app",
    ],
)
""",
    sha256 = "66493bfd6698c1b6baa49679034c3def071ff329961ca1aa7b1dee061c2809af",
    version = "0.3.6",
)

erlang_package.hex_package(
    name = "opentelemetry_exporter",
    version = "1.0.4",
    sha256 = "61da65290fbb6cac3459b84b8cd630795bf608df93a2b2cc49251cae78200e5e",
)

erlang_package.hex_package(
    name = "opentelemetry_api",
    version = "1.0.3",
    sha256 = "4293e06bd369bc004e6fad5edbb56456d891f14bd3f9f1772b18f1923e0678ea",
    build_file_content = """load("@rules_erlang//:erlang_app.bzl", "erlang_app")

erlang_app(
    app_name = "opentelemetry_api",
    erlc_opts = [
        "+deterministic",
        "+debug_info",
    ],
)
""",
)

erlang_package.hex_package(
    name = "opentelemetry_cowboy",
    sha256 = "e42b216920ad80c7b7bf2c45a58880864bb28ccd8941e4e9910beed76349e15d",
    version = "0.2.0",
    build_file_content = """load("@rules_erlang//:erlang_app.bzl", "erlang_app")

erlang_app(
    app_name = "opentelemetry_cowboy",
    erlc_opts = [
        "+deterministic",
        "+debug_info",
    ],
    deps = [
        "@opentelemetry_api//:erlang_app",
        "@opentelemetry_telemetry//:erlang_app",
        "@telemetry//:erlang_app",
        "@cowboy_telemetry//:erlang_app",
    ],
)
""",
)

erlang_package.hex_package(
    name = "cowboy_telemetry",
    version = "0.4.0",
    sha256 = "7d98bac1ee4565d31b62d59f8823dfd8356a169e7fcbb83831b8a5397404c9de"
)

erlang_package.hex_package(
    name = "opentelemetry_telemetry",
    version = "1.0.0",
    sha256 = "3401d13a1d4b7aa941a77e6b3ec074f0ae77f83b5b2206766ce630123a9291a9",
    build_file_content = """load("@rules_erlang//:erlang_app.bzl", "erlang_app")

erlang_app(
    app_name = "opentelemetry_telemetry",
    erlc_opts = [
        "+deterministic",
        "+debug_info",
    ],
    deps = [
        "@opentelemetry_api//:erlang_app",
        "@telemetry_registry//:erlang_app",
        "@telemetry//:erlang_app"
    ],
)
""",
)

erlang_package.hex_package(
    name = "telemetry",
    version = "1.1.0",
    sha256 = "b727b2a1f75614774cff2d7565b64d0dfa5bd52ba517f16543e6fc7efcc0df48"
)

erlang_package.hex_package(
    name = "telemetry_registry",
    version = "0.3.0",
    sha256 = "492e2adbc609f3e79ece7f29fec363a97a2c484ac78a83098535d6564781e917"
)

erlang_package.git_package(
    name = "emqtt",
    build_file_content = """load("@rules_erlang//:erlang_app.bzl", "erlang_app")

erlang_app(
    app_name = "emqtt",
    erlc_opts = [
        "+deterministic",
        "+debug_info",
        "-DBUILD_WITHOUT_QUIC",
    ],
)
""",
    repository = "emqx/emqtt",
    tag = "1.7.0-rc.2",
)

erlang_package.hex_package(
    name = "enough",
    sha256 = "0460c7abda5f5e0ea592b12bc6976b8a5c4b96e42f332059cd396525374bf9a1",
    version = "0.1.0",
)

erlang_package.hex_package(
    name = "gen_batch_server",
    sha256 = "94a49a528486298b009d2a1b452132c0a0d68b3e89d17d3764cb1ec879b7557a",
    version = "0.8.7",
)

erlang_package.hex_package(
    name = "gun",
    sha256 = "3106ce167f9c9723f849e4fb54ea4a4d814e3996ae243a1c828b256e749041e0",
    version = "1.3.3",
)

erlang_package.git_package(
    name = "inet_tcp_proxy_dist",
    branch = "master",
    repository = "rabbitmq/inet_tcp_proxy",
)

erlang_package.git_package(
    name = "jose",
    commit = "d63c1c5c8f9c1a4f1438e234b886de8607a0034e",
    repository = "michaelklishin/erlang-jose",
)

erlang_package.hex_package(
    name = "thoas",
    sha256 = "442296847aca11db8d25180693d7ca3073d6d7179f66952f07b16415306513b6",
    version = "0.4.0",
)

erlang_package.git_package(
    branch = "master",
    repository = "eproxus/meck",
)

erlang_package.hex_package(
    name = "observer_cli",
    sha256 = "a41b6d3e11a3444e063e09cc225f7f3e631ce14019e5fbcaebfda89b1bd788ea",
    version = "1.7.3",
)

erlang_package.git_package(
    branch = "main",
    patch_cmds = [
        """VERSION=$(git rev-parse HEAD)
echo "Injecting ${VERSION} into Makefile..."
sed -i"_orig" -E '/PROJECT_VERSION/ s/[0-9]+\\.[0-9]+\\.[0-9]+/'${VERSION}'/' Makefile
echo "Injecting ${VERSION} into BUILD.bazel..."
sed -i"_orig" -E '/VERSION/ s/[0-9]+\\.[0-9]+\\.[0-9]+/'${VERSION}'/' BUILD.bazel
""",
        """sed -i"_orig2" -E 's/ct_sharded\\.bzl/ct.bzl/' BUILD.bazel
""",
    ],
    repository = "rabbitmq/osiris",
)

erlang_package.hex_package(
    name = "prometheus",
    build_file_content = """load("@rules_erlang//:erlang_app.bzl", "erlang_app")

erlang_app(
    app_name = "prometheus",
    erlc_opts = [
        "+deterministic",
        "+debug_info",
    ],
    deps = [
        "@quantile_estimator//:erlang_app",
    ],
)
""",
    sha256 = "d75e80d7b2c1be6bf296e211e806e939ae3d9e0428f45b4caad1817f028213d3",
    version = "4.9.1",
)

erlang_package.git_package(
    branch = "master",
    repository = "manopapad/proper",
)

erlang_package.hex_package(
    name = "quantile_estimator",
    sha256 = "282a8a323ca2a845c9e6f787d166348f776c1d4a41ede63046d72d422e3da946",
    version = "0.2.1",
)

erlang_package.git_package(
    branch = "main",
    patch_cmds = ["""
VERSION=$(git rev-parse HEAD)
echo "Injecting ${VERSION} into ra.app.src..."
sed -i"_orig" "/vsn,/ s/2\\.[0-9]\\.[0-9]/${VERSION}/" src/ra.app.src
"""],
    repository = "rabbitmq/ra",
)

erlang_package.hex_package(
    name = "ranch",
    sha256 = "244ee3fa2a6175270d8e1fc59024fd9dbc76294a321057de8f803b1479e76916",
    version = "2.1.0",
)

erlang_package.hex_package(
    name = "recon",
    sha256 = "2c7523c8dee91dff41f6b3d63cba2bd49eb6d2fe5bf1eec0df7f87eb5e230e1c",
    version = "2.5.2",
)

erlang_package.hex_package(
    name = "redbug",
    sha256 = "3624feb7a4b78fd9ae0e66cc3158fe7422770ad6987a1ebf8df4d3303b1c4b0c",
    version = "2.0.7",
)

erlang_package.hex_package(
    name = "seshat",
    sha256 = "20d820acbeef9d07298ee863d0c9d06f8e620acba100939ebb2925e4d6b0dfc7",
    version = "0.3.2",
)

erlang_package.hex_package(
    name = "stdout_formatter",
    sha256 = "51f1df921b0477275ea712763042155dbc74acc75d9648dbd54985c45c913b29",
    version = "0.2.4",
)

erlang_package.git_package(
    repository = "schlagert/syslog",
    tag = "4.0.0",
)

erlang_package.hex_package(
    name = "sysmon_handler",
    sha256 = "922cf0dd558b9fdb1326168373315b52ed6a790ba943f6dcbd9ee22a74cebdef",
    version = "1.3.0",
)

erlang_package.hex_package(
    name = "systemd",
    build_file_content = """load("@rules_erlang//:erlang_app.bzl", "erlang_app")

erlang_app(
    app_name = "systemd",
    erlc_opts = [
        "+deterministic",
        "+debug_info",
    ],
    deps = [
        "@enough//:erlang_app",
    ],
)
""",
    sha256 = "8ec5ed610a5507071cdb7423e663e2452a747a624bb8a58582acd9491ccad233",
    version = "0.6.1",
)

use_repo(
    erlang_package,
    "accept",
    "aten",
    "base64url",
    "cowboy",
    "cowlib",
    "credentials_obfuscation",
    "ct_helper",
    "cuttlefish",
    "eetcd",
    "emqtt",
    "gen_batch_server",
    "gun",
    "inet_tcp_proxy_dist",
    "jose",
    "meck",
    "observer_cli",
    "opentelemetry_api",
    "opentelemetry_cowboy",
    "opentelemetry_exporter",
    "osiris",
    "prometheus",
    "proper",
    "ra",
    "ranch",
    "recon",
    "redbug",
    "seshat",
    "stdout_formatter",
    "syslog",
    "sysmon_handler",
    "systemd",
    "thoas",
    "trust_store_http",
)

rbe = use_extension(
    "//bazel/bzlmod:extensions.bzl",
    "rbe",
    dev_dependency = True,
)

rbe.git_repository(
    branch = "linux-rbe",
    remote = "https://github.com/rabbitmq/rbe-erlang-platform.git",
)

use_repo(
    rbe,
    "rbe",
)

secondary_umbrella = use_extension(
    "//bazel/bzlmod:extensions.bzl",
    "secondary_umbrella",
    dev_dependency = True,
)

use_repo(
    secondary_umbrella,
    "rabbitmq-server-generic-unix-3.10",
)
