build --@bazel-erlang//:erlang_home=/Users/rabbitmq/kerl/24.0
build --@bazel-erlang//:erlang_version=24.0
build --//:elixir_home=/Users/rabbitmq/.kiex/elixirs/elixir-1.12.0

# rabbitmqctl wait shells out to 'ps', which is broken in the bazel macOS
# sandbox (https://github.com/bazelbuild/bazel/issues/7448)
# adding "--spawn_strategy=local" to the invocation is a workaround
build --spawn_strategy=local

# run one test at a time on the local machine
build --test_strategy=exclusive

# don't re-run flakes automatically on the local machine
build --flaky_test_attempts=1

build:buildbuddy --remote_header=x-buildbuddy-api-key=YOUR_API_KEY
