load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository", "new_git_repository")

git_repository(
    name = "bazel-erlang",
    branch = "master",
    remote = "https://github.com/rabbitmq/bazel-erlang.git",
)

load("//:workspace_helpers.bzl", "github_bazel_erlang_lib")

github_bazel_erlang_lib(
    name = "aten",
    org = "rabbitmq",
    version = "0.5.6",
    sha256 = "27f6b2ec2e78027ea852a8ac6bcf49df4a599d5506a86dc9f0cb6b5d6e45989e",
)

github_bazel_erlang_lib(
    name = "cowboy",
    org = "ninenines",
    version = "2.8.0",
    sha256 = "c0248d7ab6e1f27f7fce2f6c52f7b418c76b970f5e3394333485b387d67f44cb",
    tag = "2.8.0",
    first_srcs = [
        "src/cowboy_stream.erl",
        "src/cowboy_middleware.erl",
        "src/cowboy_sub_protocol.erl",
    ],
    deps = [
        "@cowlib//:bazel_erlang_lib",
        "@ranch//:bazel_erlang_lib",
    ],
)

github_bazel_erlang_lib(
    name = "cowlib",
    org = "ninenines",
    version = "2.10.1",
    sha256 = "5a4f579015481e72c87187a46cf7517dd451bc45445ba49c7b5e09c74bfd3f9c",
    tag = "2.10.1",
)

github_bazel_erlang_lib(
    name = "credentials-obfuscation",
    org = "rabbitmq",
    version = "2.3.0",
    sha256 = "20890287379005d277465d9a705b3c79e906cb19825b422350c519bbc7c6c273",
    app_name = "credentials_obfuscation",
)

github_bazel_erlang_lib(
    name = "cuttlefish",
    org = "Kyorai",
    version = "2.5.0",
    sha256 = "178d2284b369fe92312727e3a460916da76e452e4ea91257afd36d8265783a1e",
    build_file = "@//:BUILD.cuttlefish",
)

github_bazel_erlang_lib(
    name = "gen-batch-server",
    org = "rabbitmq",
    version = "0.8.4",
    sha256 = "9e9f2aa6ee8e3354f03a3f78283fde93bbe5b1d6f6732caa05d3e43efe02e42c",
    app_name = "gen_batch_server",
)

github_bazel_erlang_lib(
    name = "goldrush",
    org = "DeadZen",
    version = "0.2.0",
    tag = "0.2.0",
    sha256 = "9e82214dea7909f9068ae15ee1fbb13ccc622a4bb2b7cdb2c87b5dd8f9be3a6d",
)

github_bazel_erlang_lib(
    name = "jsx",
    org = "talentdeficit",
    version = "3.0.0",
    sha256 = "7e9b051fcc6014b3e2dec45e61734fcea991f4043f1f4df4d806d39c4123ff6c",
)

github_bazel_erlang_lib(
    name = "lager",
    org = "erlang-lager",
    version = "3.8.1",
    tag = "3.8.1",
    sha256 = "10da9c026c29b9d647353909a83b2ff769548de7308aa9e9138aa640527c83bc",
    first_srcs = ["src/lager_rotator_behaviour.erl"],
)

github_bazel_erlang_lib(
    name = "meck",
    org = "eproxus",
    version = "0.9.0",
    tag = "0.9.0",
    sha256 = "7bb57fbfca65c4cda7a8783ee11747db409a56cb201abe4311de161cf6d233af",
)

github_bazel_erlang_lib(
    name = "observer_cli",
    org = "zhongwencool",
    version = "1.6.0",
    sha256 = "b31d2fa5a9d6c3857180bee4a17d265945e0656ad66faf20594a3a8400b3a7e8",
)

new_git_repository(
    name = "osiris",
    branch = "master",
    remote = "https://github.com/rabbitmq/osiris.git",
    build_file = "@//:BUILD.osiris",
)

github_bazel_erlang_lib(
    name = "proper",
    org = "proper-testing",
    version = "1.3",
    sha256 = "b2fb969604ae71b0ea0ab7d8cedca78cef5f46181aba433c1ea493db0eaf81c6",
    first_srcs = ["src/vararg.erl"],
)

git_repository(
    name = "rabbitmq-ct-helpers",
    branch = "bazel",
    remote = "https://github.com/rabbitmq/rabbitmq-ct-helpers.git",
    repo_mapping = {
        "@rabbitmq-server": "@",
    },
)

github_bazel_erlang_lib(
    name = "ra",
    version = "1.1.8",
    sha256 = "867cf522f0e403edc2323a0cbef4ecad8dffee8ed987e0609eb81baa8faf3671",
    first_srcs = ["src/ra_machine.erl", "src/ra_snapshot.erl"],
    deps = [
        "@gen-batch-server//:bazel_erlang_lib",
    ],
)

github_bazel_erlang_lib(
    name = "ranch",
    org = "ninenines",
    version = "1.7.1",
    tag = "1.7.1",
    sha256 = "5607ea3b61fe8e715a1e711c5ce9000c8f16d4c2401c11318b76f65d11bf22d4",
    build_file = "@//:BUILD.ranch",
)

github_bazel_erlang_lib(
    name = "recon",
    org = "ferd",
    version = "2.5.1",
    tag = "2.5.1",
    sha256 = "299701100e0e9f3845cf9a02d51b7c554b40342e014df2b8de7a465f5599d3af",
)

github_bazel_erlang_lib(
    name = "stdout_formatter",
    version = "0.2.4",
    sha256 = "9eb27075c25006f86da0168597d7e4914ecc41e2493c0b3cba14c07f4be53267",
)

github_bazel_erlang_lib(
    name = "sysmon-handler",
    version = "1.3.0",
    sha256 = "0fd50afe194dd071e7afc31c4bdfdcc789652edc72c2defff1e5206f5d4f43ee",
    app_name = "sysmon_handler",
)
