load("@rules_erlang//:eunit2.bzl", "eunit")
load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load(
    "//:rabbitmq.bzl",
    "APP_VERSION",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "broker_for_integration_suites",
    rabbitmq_app = "rabbitmq_app2",
    rabbitmq_integration_suite = "rabbitmq_integration_suite2",
    rabbitmq_suite = "rabbitmq_suite2",
)
load("@rules_erlang//:erlang_bytecode2.bzl", "erlang_bytecode")

genrule(
    name = "rabbitmqadmin",
    srcs = ["bin/rabbitmqadmin"],
    outs = ["priv/www/cli/rabbitmqadmin"],
    cmd = """set -euxo pipefail

sed 's/%%VSN%%/{}/' $< > $@
""".format(APP_VERSION),
)

rabbitmq_app(
    name = "erlang_app",
    app_name = "rabbitmq_management",
    extra_apps = [
        "crypto",
        "public_key",
        "ssl",
    ],
    priv = glob(
        ["priv/**/*"],
        exclude = ["priv/**/.gitignore"],
    ) + [":rabbitmqadmin"],
    deps = [
        "//deps/amqp_client",
        "//deps/oauth2_client",
        "//deps/rabbit",
        "//deps/rabbit_common",
        "//deps/rabbitmq_management_agent",
        "//deps/rabbitmq_web_dispatch",
        "@erlang_packages//cowboy",
        "@erlang_packages//cowlib",
        "@erlang_packages//ranch",
    ],
)

xref(
    name = "xref",
    target = ":erlang_app",
)

plt(
    name = "deps_plt",
    for_target = ":erlang_app",
    ignore_warnings = True,
    libs = ["//deps/rabbitmq_cli:elixir"],  # keep
    plt = "//:base_plt",
)

dialyze(
    name = "dialyze",
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":deps_plt",
    target = ":erlang_app",
)

eunit(
    name = "eunit",
    compiled_suites = [":test_helpers"],
    target = ":test_erlang_app",
)

broker_for_integration_suites()

erlang_bytecode(
    name = "test_helpers",
    testonly = True,
    srcs = glob(
        ["test/*.erl"],
        exclude = ["test/*_SUITE.erl"],
    ),
    hdrs = glob([
        "include/*.hrl",
        "src/*.hrl",
    ]),
    dest = "test",
    erlc_opts = "//:test_erlc_opts",
    deps = [
        ":test_erlang_app",
    ],
)

rabbitmq_suite(
    name = "cache_SUITE",
    size = "small",
    deps = [
        "@erlang_packages//proper",
    ],
)

rabbitmq_integration_suite(
    name = "clustering_prop_SUITE",
    size = "large",
    deps = [
        "//deps/rabbitmq_management_agent",
        "@erlang_packages//proper",
    ],
)

rabbitmq_integration_suite(
    name = "clustering_SUITE",
    flaky = True,
    deps = [
        "//deps/rabbitmq_management_agent",
    ],
)

rabbitmq_integration_suite(
    name = "config_schema_SUITE",
    size = "medium",
)

rabbitmq_suite(
    name = "listener_config_SUITE",
    size = "small",
)

rabbitmq_integration_suite(
    name = "rabbit_mgmt_http_health_checks_SUITE",
)

rabbitmq_integration_suite(
    name = "rabbit_mgmt_http_SUITE",
    size = "large",
    additional_beam = [
        ":test_helpers",
    ],
    shard_count = 2,
    runtime_deps = [
        "//deps/amqp10_client:erlang_app",
    ],
)

rabbitmq_integration_suite(
    name = "rabbit_mgmt_only_http_SUITE",
)

rabbitmq_integration_suite(
    name = "rabbit_mgmt_rabbitmqadmin_SUITE",
    additional_beam = [
        ":test_helpers",
    ],
    data = [
        ":bin/rabbitmqadmin",
    ],
)

rabbitmq_suite(
    name = "rabbit_mgmt_stats_SUITE",
    size = "small",
    deps = [
        "//deps/rabbitmq_management_agent",
        "//deps/rabbitmq_web_dispatch",
        "@erlang_packages//proper",
    ],
)

rabbitmq_integration_suite(
    name = "rabbit_mgmt_test_db_SUITE",
    deps = [
        "//deps/rabbitmq_management_agent",
        "//deps/rabbitmq_web_dispatch",
    ],
)

rabbitmq_suite(
    name = "rabbit_mgmt_test_unit_SUITE",
    size = "small",
)

rabbitmq_suite(
    name = "rabbit_mgmt_wm_auth_SUITE",
    size = "small",
)

rabbitmq_suite(
    name = "stats_SUITE",
    size = "small",
    deps = [
        "//deps/rabbitmq_management_agent",
        "//deps/rabbitmq_web_dispatch",
        "@erlang_packages//proper",
    ],
)

assert_suites()
