%% vim:ft=erlang:
{"3.13.0",
 [{"3.12.9",
   %% Order is important: we should be careful to:
   %% 1. update modules that add functions
   %% 2. update modules that depend on removed functions
   %% 3. update modules that remove functions
   %% If a module adds and removes functions at the same time, there is no
   %% magical solutions AFAIK.
  [{add_module, mc},
   {add_module, mc_amqp},
   {add_module, mc_amqpl},
   {add_module, mc_compat},
   {add_module, mc_util},
   {add_module, rabbit_khepri},
   {add_module, rabbit_db_cluster},
   {add_module, rabbit_db_m2k_converter},
   {add_module, rabbit_db_binding_m2k_converter},
   {add_module, rabbit_db_exchange_m2k_converter},
   {add_module, rabbit_db_maintenance_m2k_converter},
   {add_module, rabbit_db_msup_m2k_converter},
   {add_module, rabbit_db_queue_m2k_converter},
   {add_module, rabbit_db_rtparams_m2k_converter},
   {add_module, rabbit_db_user_m2k_converter},
   {add_module, rabbit_db_vhost_m2k_converter},
   {add_module, rabbit_deprecated_features},
   {add_module, rabbit_quorum_queue_periodic_membership_reconciliation},

   {update, rabbit_db},
   {update, rabbit_db_binding},
   {update, rabbit_db_exchange},
   {update, rabbit_db_maintenance},
   {update, rabbit_db_msup},
   {update, rabbit_db_policy},
   {update, rabbit_db_queue},
   {update, rabbit_db_rtparams},
   {update, rabbit_db_topic_exchange},
   {update, rabbit_db_user},
   {update, rabbit_db_vhost},

   {update, amqqueue},
   {update, vhost},
   {update, rabbit_auth_backend_internal},
   {update, rabbit_basic},
   {update, rabbit_binding},
   {update, rabbit_classic_queue_store_v2},
   {update, rabbit_ff_registry},
   {update, rabbit_ff_controller, {advanced, none}},
   {update, rabbit_feature_flags},

   {update, rabbit_reader, {advanced, none}},

   %% TODO: New feature flags -> reload them.
   {update, rabbit_core_ff},
   %% TODO: New bootstep -> run it on upgrade too.
   {update, rabbit},

   {update, rabbit_amqqueue},
   {update, rabbit_amqqueue_process, {advanced, none}},
   {update, rabbit_backing_queue},

   {update, rabbit_exchange_type},
   {update, rabbit_exchange_type_direct},
   {update, rabbit_exchange_type_fanout},
   {update, rabbit_exchange_type_headers},
   {update, rabbit_exchange_type_invalid},
   {update, rabbit_exchange_type_topic},
   {update, rabbit_exchange},
   {update, rabbit_classic_queue},
   {update, rabbit_quorum_queue},
   {update, rabbit_queue_type},
   {update, rabbit_channel, {advanced, none}},

   {update, rabbit_dead_letter},
   {update, rabbit_definitions},
   {update, rabbit_exchange_decorator},
   {update, rabbit_fifo},
   {update, rabbit_fifo_client},
   {update, rabbit_fifo_dlx_worker, {advanced, none}},
   {update, rabbit_logger_exchange_h},
   {update, rabbit_maintenance},
   {update, rabbit_message_interceptor},
   {update, rabbit_mirror_queue_master},
   {update, rabbit_mirror_queue_misc},
   {update, rabbit_mirror_queue_slave},
   {update, rabbit_mirror_queue_sync},
   {update, rabbit_mnesia},
   {update, rabbit_msg_file},
   {update, rabbit_msg_store, {advanced, none}},
   {update, rabbit_msg_store_ets_index},
   {update, rabbit_msg_store_gc, {advanced, none}},
   {update, rabbit_node_monitor, {advanced, none}},
   {update, rabbit_nodes},
   {update, rabbit_observer_cli_quorum_queues},
   {update, rabbit_peer_discovery},
   {update, rabbit_policies},
   {update, rabbit_policy},
   {update, rabbit_prelaunch_cluster},
   {update, rabbit_prelaunch_feature_flags},
   {update, rabbit_prequeue, {advanced, none}},
   {update, rabbit_priority_queue},
   {update, rabbit_queue_decorator},
   {update, rabbit_queue_index},
   {update, rabbit_ra_registry},
   {update, rabbit_stream_coordinator},
   {update, rabbit_stream_queue},
   {update, rabbit_table},
   {update, rabbit_trace},
   {update, rabbit_variable_queue},
   {update, rabbit_vhost},
   {update, rabbit_vhost_msg_store},
   {update, rabbit_vm}]}],
 [{"3.12.9",
  []}]}.
