%% vim:ft=erlang:
{"4.0.0",
 [{"3.10.0",
  [point_of_no_return,
   {apply, {persistent_term, erase, [{rabbit, product}]}},
   {update, rabbit},
   {update, rabbit_auth_backend_internal},
   {update, rabbit_core_ff},
   {update, rabbit_feature_flags},
   {add_module, rabbit_khepri},
   {update, rabbit_mnesia},
   {update, rabbit_prelaunch_logging},
   {update, rabbit_ra_registry},
   {update, rabbit_table},
   {update, rabbit_vhost}]}],
 [{"3.10.0",
  [point_of_no_return,
   {apply, {persistent_term, erase, [{rabbit, product}]}},
   {update, rabbit},
   {update, rabbit_auth_backend_internal},
   {update, rabbit_core_ff},
   {update, rabbit_feature_flags},
   {delete_module, rabbit_khepri},
   {update, rabbit_mnesia},
   {update, rabbit_prelaunch_logging},
   {update, rabbit_ra_registry},
   {update, rabbit_table},
   {update, rabbit_vhost}]}]}.
