package(
    default_visibility = ["//visibility:public"],
)

platform(
    name = "erlang_internal_platform",
    constraint_values = [
        "@erlang_config//:erlang_internal",
        "@elixir_config//:elixir_internal",
    ],
    parents = ["@rbe//config:platform"],
)

platform(
    name = "erlang_linux_24_platform",
    constraint_values = [
        "@erlang_config//:erlang_24",
        "@elixir_config//:elixir_1_13",
    ],
    parents = ["@rbe//config:platform"],
)

platform(
    name = "erlang_linux_25_0_platform",
    constraint_values = [
        "@erlang_config//:erlang_25_0",
        "@elixir_config//:elixir_1_14",
    ],
    parents = ["@rbe//config:platform"],
)

platform(
    name = "erlang_linux_25_1_platform",
    constraint_values = [
        "@erlang_config//:erlang_25_1",
        "@elixir_config//:elixir_1_14",
    ],
    parents = ["@rbe//config:platform"],
)

platform(
    name = "erlang_linux_25_2_platform",
    constraint_values = [
        "@erlang_config//:erlang_25_2",
        "@elixir_config//:elixir_1_14",
    ],
    parents = ["@rbe//config:platform"],
)

platform(
    name = "erlang_linux_25_3_platform",
    constraint_values = [
        "@erlang_config//:erlang_25_3",
        "@elixir_config//:elixir_1_14",
    ],
    parents = ["@rbe//config:platform"],
)

platform(
    name = "erlang_linux_git_master_platform",
    constraint_values = [
        "@erlang_config//:erlang_26",
        "@elixir_config//:elixir_1_14",
    ],
    parents = ["@rbe//config:platform"],
)
