package(
    default_visibility = ["//visibility:public"],
)

platform(
    name = "erlang_internal_platform",
    constraint_values = [
        "@erlang_config//:erlang_internal",
        "@elixir_config//:elixir_internal",
    ],
    parents = ["@rbe//config:platform"],
)

platform(
    name = "erlang_linux_23_platform",
    constraint_values = [
        "@erlang_config//:erlang_23",
        "@erlang_config//:erlang_23_any_minor",
        "@elixir_config//:elixir_1_10",
    ],
    parents = ["@rbe//config:platform"],
)

platform(
    name = "erlang_linux_24_platform",
    constraint_values = [
        "@erlang_config//:erlang_24",
        "@erlang_config//:erlang_24_any_minor",
        "@elixir_config//:elixir_1_12",
    ],
    parents = ["@rbe//config:platform"],
)

platform(
    name = "erlang_linux_25_platform",
    constraint_values = [
        "@erlang_config//:erlang_25",
        "@erlang_config//:erlang_25_any_minor",
        "@elixir_config//:elixir_1_14",
    ],
    parents = ["@rbe//config:platform"],
)

platform(
    name = "erlang_linux_git_master_platform",
    constraint_values = [
        "@erlang_config//:erlang_26",
        "@elixir_config//:elixir_1_14",
    ],
    parents = ["@rbe//config:platform"],
)
