load("@bazel-erlang//:xref.bzl", "xref")
load(
    "//:rabbitmq.bzl",
    "broker_for_integration_suites",
    "rabbitmq_integration_suite",
    "rabbitmq_lib",
)

APP_NAME = "rabbitmq_sharding"

APP_DESCRIPTION = "RabbitMQ Sharding Plugin"

DEPS = [
    "//deps/rabbit:bazel_erlang_lib",
    "//deps/rabbit_common:bazel_erlang_lib",
    "@lager//:bazel_erlang_lib",
]

rabbitmq_lib(
    app_description = APP_DESCRIPTION,
    app_name = APP_NAME,
    deps = DEPS,
)

xref(tags = ["xref"])

broker_for_integration_suites()

PACKAGE = "deps/rabbitmq_sharding"

rabbitmq_integration_suite(
    PACKAGE,
    name = "rabbit_hash_exchange_SUITE",
)

rabbitmq_integration_suite(
    PACKAGE,
    name = "rabbit_sharding_SUITE",
    deps = [
        "//deps/rabbit:bazel_erlang_lib",
    ],
)
