[Unit]
Description=RabbitMQ broker
After=syslog.target network.target

[Service]
Type=notify
User=rabbitmq
Group=rabbitmq
NotifyAccess=all
TimeoutStartSec=3600
# The following setting will automatically restart RabbitMQ
# in the event of a failure. systemd service restarts are not a
# replacement for service monitoring. Please see
# http://www.rabbitmq.com/monitoring.html
Restart=on-failure # https://www.freedesktop.org/software/systemd/man/systemd.service.html#Restart=
RestartSec=10      # https://www.freedesktop.org/software/systemd/man/systemd.service.html#RestartSec=
WorkingDirectory=/var/lib/rabbitmq
ExecStart=/usr/sbin/rabbitmq-server
ExecStop=/usr/sbin/rabbitmqctl shutdown
SuccessExitStatus=69 # rabbitmq/rabbitmq-server-release#51

[Install]
WantedBy=multi-user.target
