%% interval

{mapping, "cluster_formation.node_cleanup.interval", "rabbit.cluster_formation.node_cleanup.cleanup_interval", [
    {datatype, integer}, {validators, ["non_negative_integer"]}
]}.

{translation, "rabbit.cluster_formation.node_cleanup.cleanup_interval",
fun(Conf) ->
    case cuttlefish:conf_get("cluster_formation.node_cleanup.interval", Conf, undefined) of
        undefined -> cuttlefish:unset();
        Value     -> Value
    end
end}.


%% only log warnings?

{mapping, "cluster_formation.node_cleanup.only_log_warning", "rabbit.cluster_formation.node_cleanup.cleanup_only_log_warning", [
    {datatype, {enum, [true, false]}}
]}.

{translation, "rabbit.cluster_formation.node_cleanup.cleanup_only_log_warning",
fun(Conf) ->
    case cuttlefish:conf_get("cluster_formation.node_cleanup.only_log_warning", Conf, undefined) of
        undefined -> cuttlefish:unset();
        Value     -> Value
    end
end}.
