load("@rules_erlang//:eunit2.bzl", "eunit")
load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load(
    "//:rabbitmq.bzl",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "broker_for_integration_suites",
    rabbitmq_app = "rabbitmq_app2",
    rabbitmq_integration_suite = "rabbitmq_integration_suite2",
    rabbitmq_suite = "rabbitmq_suite2",
)
load("@rules_erlang//:erlang_bytecode2.bzl", "erlang_bytecode")

rabbitmq_app(
    name = "erlang_app",
    app_name = "rabbitmq_auth_backend_http",
    extra_apps = ["inets"],
    deps = [
        "//deps/amqp_client",
        "//deps/rabbit",
        "//deps/rabbit_common",
    ],
)

xref(
    name = "xref",
    target = ":erlang_app",
)

plt(
    name = "deps_plt",
    for_target = ":erlang_app",
    ignore_warnings = True,
    plt = "//:base_plt",
)

dialyze(
    name = "dialyze",
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":deps_plt",
    target = ":erlang_app",
)

eunit(
    name = "eunit",
    compiled_suites = [":test_helpers"],
    target = ":test_erlang_app",
)

broker_for_integration_suites()

erlang_bytecode(
    name = "test_helpers",
    testonly = True,
    srcs = glob(
        ["test/*.erl"],
        exclude = ["test/*_SUITE.erl"],
    ),
    hdrs = glob([
        "include/*.hrl",
        "src/*.hrl",
    ]),
    dest = "test",
    erlc_opts = "//:test_erlc_opts",
    deps = [
        ":test_erlang_app",
        # "//deps/amqp_client",
    ],
)

rabbitmq_suite(
    name = "auth_SUITE",
    size = "small",
    additional_beam = [
        ":test_helpers",
    ],
    deps = [
        "//deps/rabbit_common",
        "@erlang_packages//cowboy",
    ],
    runtime_deps = [
        "@erlang_packages//cowlib",
        "@erlang_packages//ranch",
    ],
)

rabbitmq_integration_suite(
    name = "config_schema_SUITE",
)

rabbitmq_suite(
    name = "unit_SUITE",
    size = "small",
)

assert_suites()
