load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load("//:rabbitmq_home.bzl", "rabbitmq_home")
load("//:rabbitmq_run.bzl", "rabbitmq_run")
load(
    "//:rabbitmq.bzl",
    "BROKER_VERSION_REQUIREMENTS_ANY",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "rabbitmq_app",
    "rabbitmq_integration_suite",
    "rabbitmq_suite",
    "rabbitmq_test_helper",
)

APP_NAME = "rabbitmq_shovel"

APP_DESCRIPTION = "Data Shovel for RabbitMQ"

APP_MODULE = "rabbit_shovel"

APP_ENV = """[
	    {defaults, [
	        {prefetch_count,     1000},
	        {ack_mode,           on_confirm},
	        {publish_fields,     []},
	        {publish_properties, []},
	        {reconnect_delay,    5}
	      ]}
	  ]"""

EXTRA_APPS = [
    "crypto",
]

BUILD_DEPS = [
    "//deps/rabbitmq_cli:rabbitmqctl",
]

DEPS = [
    "//deps/amqp_client:erlang_app",
    "//deps/rabbit_common:erlang_app",
]

RUNTIME_DEPS = [
    "//deps/amqp10_client:erlang_app",
    "//deps/rabbit:erlang_app",
]

rabbitmq_app(
    app_description = APP_DESCRIPTION,
    app_env = APP_ENV,
    app_extra_keys = BROKER_VERSION_REQUIREMENTS_ANY,
    app_module = APP_MODULE,
    app_name = APP_NAME,
    build_deps = BUILD_DEPS,
    extra_apps = EXTRA_APPS,
    runtime_deps = RUNTIME_DEPS,
    deps = DEPS,
)

xref(
    additional_libs = BUILD_DEPS,
)

plt(
    name = "base_plt",
    deps = DEPS,
)

dialyze(
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS + ["-Wno_undefined_callbacks"],
    plt = ":base_plt",
)

rabbitmq_home(
    name = "broker-for-tests-home",
    plugins = [
        "//deps/rabbit:erlang_app",
        "//deps/rabbitmq_amqp1_0:erlang_app",
        ":erlang_app",
    ],
)

rabbitmq_run(
    name = "rabbitmq-for-tests-run",
    home = ":broker-for-tests-home",
)

rabbitmq_test_helper(
    name = "shovel_test_utils",
    srcs = [
        "test/shovel_test_utils.erl",
    ],
)

PACKAGE = "deps/rabbitmq_shovel"

suites = [
    rabbitmq_integration_suite(
        PACKAGE,
        name = "amqp10_dynamic_SUITE",
        additional_beam = [
            ":shovel_test_utils",
        ],
        flaky = True,
    ),
    rabbitmq_suite(
        name = "amqp10_shovel_SUITE",
        size = "small",
        runtime_deps = [
            "@meck//:erlang_app",
        ],
        deps = [
            "//deps/amqp10_common:erlang_app",
        ],
    ),
    rabbitmq_integration_suite(
        PACKAGE,
        name = "amqp10_SUITE",
    ),
    rabbitmq_suite(
        name = "config_SUITE",
        size = "small",
    ),
    rabbitmq_integration_suite(
        PACKAGE,
        name = "configuration_SUITE",
    ),
    rabbitmq_integration_suite(
        PACKAGE,
        name = "delete_shovel_command_SUITE",
        additional_beam = [
            ":shovel_test_utils",
        ],
    ),
    rabbitmq_integration_suite(
        PACKAGE,
        name = "dynamic_SUITE",
        additional_beam = [
            ":shovel_test_utils",
        ],
        flaky = True,
    ),
    rabbitmq_suite(
        name = "parameters_SUITE",
        size = "medium",
        deps = [
            "//deps/rabbit_common:erlang_app",
        ],
    ),
    rabbitmq_integration_suite(
        PACKAGE,
        name = "shovel_status_command_SUITE",
        additional_beam = [
            ":shovel_test_utils",
        ],
    ),
]

assert_suites(
    suites,
    glob(["test/**/*_SUITE.erl"]),
)
