%% This Source Code Form is subject to the terms of the Mozilla Public
%% License, v. 2.0. If a copy of the MPL was not distributed with this
%% file, You can obtain one at https://mozilla.org/MPL/2.0/.
%%
%% Copyright (c) 2007-2024 Broadcom. All Rights Reserved. The term “Broadcom” refers to Broadcom Inc. and/or its subsidiaries. All rights reserved.
%%

{mapping, "tracing.dir", "rabbitmq_tracing.directory", [
    {datatype, string},
    {validators, ["dir_writable"]}]}.

{mapping, "tracing.username", "rabbitmq_tracing.username", [
    {datatype, string}
]}.

{mapping, "tracing.password", "rabbitmq_tracing.password", [
    {datatype, string}
]}.
