load("@rules_erlang//:eunit2.bzl", "eunit")
load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load(
    "//:rabbitmq.bzl",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "broker_for_integration_suites",
    rabbitmq_app = "rabbitmq_app2",
    rabbitmq_integration_suite = "rabbitmq_integration_suite2",
    rabbitmq_suite = "rabbitmq_suite2",
    "test_helpers",
)

rabbitmq_app(
    name = "erlang_app",
    app_name = "oauth2_client",
    extra_apps = [
        "crypto",
        "inets",
        "ssl",
        "public_key",
    ],
    deps = [
        # "//deps/rabbit",
        # "//deps/rabbit_common",
        "@erlang_packages//cowlib",
    ],
)

xref(
    name = "xref",
    additional_libs = [
        "//deps/rabbit",
        "//deps/rabbit_common",
    ],
    target = ":erlang_app",
)

plt(
    name = "deps_plt",
    for_target = ":erlang_app",
    plt = "//:base_plt",
    deps = [
        "//deps/rabbit",
        "//deps/rabbit_common",
    ],
)

dialyze(
    name = "dialyze",
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":deps_plt",
    target = ":erlang_app",
)

test_helpers(name = "test_helpers")

eunit(
    name = "eunit",
    compiled_suites = [":test_helpers"],
    target = ":test_erlang_app",
)

broker_for_integration_suites()

rabbitmq_integration_suite(
    name = "system_SUITE",
    size = "small",
    additional_beam = [
        ":test_helpers",
    ],
    runtime_deps = [
        "@erlang_packages//cowboy",
    ],
)

rabbitmq_suite(
    name = "unit_SUITE",
    size = "small",
)

assert_suites()
