load("@rules_erlang//:eunit2.bzl", "eunit")
load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load(
    "//:rabbitmq.bzl",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    rabbitmq_app = "rabbitmq_app2",
    rabbitmq_suite = "rabbitmq_suite2",
)

rabbitmq_app(
    app_name = "rabbitmq_prelaunch",
    deps = [
        "//deps/rabbit_common:erlang_app",
        "@erlang_packages//cuttlefish",
        "@erlang_packages//thoas",
    ],
)

xref(
    name = "xref",
    additional_libs = [
        "@erlang_packages//systemd",
        "@osiris//:erlang_app",
    ],
    target = ":erlang_app",
)

plt(
    name = "deps_plt",
    apps = [
        "runtime_tools",
        "eunit",
    ],
    for_target = ":erlang_app",
    ignore_warnings = True,
    plt = "//:base_plt",
    deps = [
        "@erlang_packages//systemd",
        "@osiris//:erlang_app",
    ],
)

dialyze(
    name = "dialyze",
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":deps_plt",
    target = ":erlang_app",
)

eunit(
    name = "eunit",
    target = ":test_erlang_app",
)

rabbitmq_suite(
    name = "rabbit_logger_std_h_SUITE",
)

rabbitmq_suite(
    name = "rabbit_prelaunch_file_SUITE",
    size = "small",
)

assert_suites()
