{application, rabbitmq_web_stomp,
 [
  {description, "Rabbit WEB-STOMP - WebSockets to Stomp adapter"},
  {vsn, ""},
  {modules, []},
  {registered, []},
  {mod, {rabbit_ws_app, []}},
  {env, [{port, 15674},
         {tcp_config, []},
         {num_tcp_acceptors, 10},
         {ssl_config, []},
         {num_ssl_acceptors, 1},
         {cowboy_opts, []},
         {sockjs_opts, []},
         {ws_frame, text},
         {use_http_auth, false}]},
  {applications, [kernel, stdlib, rabbit_common, rabbit, rabbitmq_stomp, cowboy, sockjs]}
 ]}.
