load("@bazel-erlang//:ct.bzl", "ct_suite")
load("//:rabbitmq_home.bzl", "rabbitmq_home")
load("//:rabbitmq_run.bzl", "rabbitmq_run")
load(
    "//:rabbitmq.bzl",
    "APP_VERSION",
    "RABBITMQ_TEST_ERLC_OPTS",
    "rabbitmq_integration_suite",
    "rabbitmq_lib",
)

APP_ENV = """[
	    {default_user, "guest"},
	    {default_vhost, <<"/">>},
	    {protocol_strict_mode, false}
	  ]"""

APP_NAME = "rabbitmq_amqp1_0"

APP_DESCRIPTION = "AMQP 1.0 support for RabbitMQ"

BUILD_DEPS = [
    "//deps/rabbitmq_cli:rabbitmqctl",
]

DEPS = [
    "//deps/rabbit_common:bazel_erlang_lib",
    "//deps/amqp_client:bazel_erlang_lib",
    "//deps/amqp10_common:bazel_erlang_lib",
]

RUNTIME_DEPS = [
    "//deps/rabbit:bazel_erlang_lib",
]

rabbitmq_lib(
    app_description = APP_DESCRIPTION,
    app_env = APP_ENV,
    app_name = APP_NAME,
    app_version = APP_VERSION,
    build_deps = BUILD_DEPS,
    runtime_deps = RUNTIME_DEPS,
    deps = DEPS,
)

rabbitmq_home(
    name = "broker-for-tests-home",
    plugins = [
        "//deps/rabbit:bazel_erlang_lib",
        ":bazel_erlang_lib",
    ],
)

rabbitmq_run(
    name = "rabbitmq-for-tests-run",
    home = ":broker-for-tests-home",
)

PACKAGE = "deps/rabbitmq_amqp1_0"

rabbitmq_integration_suite(
    PACKAGE,
    name = "amqp10_client_SUITE",
    runtime_deps = [
        "//deps/amqp10_client:bazel_erlang_lib",
    ],
)

rabbitmq_integration_suite(
    PACKAGE,
    name = "command_SUITE",
    deps = [
        "//deps/amqp10_common:bazel_erlang_lib",
    ],
)

rabbitmq_integration_suite(
    PACKAGE,
    name = "proxy_protocol_SUITE",
)

rabbitmq_integration_suite(
    PACKAGE,
    name = "system_SUITE",
    groups = [
        "dotnet",
        "java",
    ],
    tags = [
        "dotnet",
    ],
    test_env = {
        "TMPDIR": "$TEST_TMPDIR",
    },
)

ct_suite(
    name = "unit_SUITE",
    erlc_opts = RABBITMQ_TEST_ERLC_OPTS,
    deps = [
        "//deps/amqp10_common:bazel_erlang_lib",
    ],
)
