# Load modules for database type
dn: cn=module,cn=config
objectclass: olcModuleList
cn: module
olcModuleLoad: back_mdb.la

# Create directory database
dn: olcBackend=mdb,cn=config
objectClass: olcBackendConfig
olcBackend: mdb

dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
# Domain name (e.g. rabbitmq.com)
olcSuffix: dc=rabbitmq,dc=com
# Location on system where database is stored
olcDbDirectory: /var/lib/ldap
# Manager of the database
olcRootDN: cn=admin,dc=rabbitmq,dc=com
olcRootPW: admin
olcAccess: to attrs=userPassword
  by self write
  by anonymous auth
  by dn.base="cn=admin,dc=rabbitmq,dc=com" write
  by * none
olcAccess: to *
  by self write
  by dn.base="cn=admin,dc=rabbitmq,dc=com" write
  by * read
