dn: dc=example,dc=com
objectClass: top
objectClass: dcObject
objectclass: organization
o: example.com
dc: example
description: Example

dn: ou=people,dc=example,dc=com
objectClass: organizationalUnit
ou: people

dn: cn=Alice,ou=people,dc=example,dc=com
objectClass: person
cn: Alice
sn: Ali
userPassword: password
description: can-declare-queues

dn: cn=Bob,ou=people,dc=example,dc=com
objectClass: person
cn: Bob
sn: Robert
userPassword: password

dn: cn=Dominic,ou=people,dc=example,dc=com
objectClass: person
cn: Dominic
sn: Dom
userPassword: password

dn: cn=Charlie,ou=people,dc=example,dc=com
objectClass: person
cn: Charlie
sn: Charlie Boy
userPassword: password

dn: cn=John Doe,ou=people,dc=example,dc=com
objectClass: person
cn: John Doe
sn: Doe
userPassword: password
