dn: dc=example,dc=com
objectClass: top
objectClass: dcObject
objectclass: organization
o: example.com
dc: example
description: Example

dn: ou=people,dc=example,dc=com
objectClass: organizationalUnit
ou: people

dn: cn=Simon MacMullen,ou=people,dc=example,dc=com
objectClass: person
cn: Simon MacMullen
sn: MacMullen
userPassword: password
description: can-declare-queues

dn: cn=Mike Bridgen,ou=people,dc=example,dc=com
objectClass: person
cn: Mike Bridgen
sn: Bridgen
userPassword: password

dn: cn=Michael Klishin,ou=people,dc=example,dc=com
objectClass: person
cn: Michael Klishin
sn: Klishin
userPassword: password

dn: cn=Jean-Sebastien Pedron,ou=people,dc=example,dc=com
objectClass: person
cn: Jean-Sebastien Pedron
sn: Pedron
userPassword: password

dn: cn=John Doe,ou=people,dc=example,dc=com
objectClass: person
cn: John Doe
sn: Doe
userPassword: password
