load("@rules_erlang//:bazel_erlang_lib.bzl", "erlc")
load("@rules_erlang//:xref.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze")
load(
    "//:rabbitmq.bzl",
    "RABBITMQ_DIALYZER_OPTS",
    "RABBITMQ_TEST_ERLC_OPTS",
    "assert_suites",
    "broker_for_integration_suites",
    "rabbitmq_integration_suite",
    "rabbitmq_lib",
    "rabbitmq_suite",
)

APP_NAME = "rabbitmq_web_stomp"

APP_DESCRIPTION = "RabbitMQ STOMP-over-WebSockets support"

APP_MODULE = "rabbit_web_stomp_app"

APP_ENV = """[
	    {tcp_config, [{port, 15674}]},
	    {ssl_config, []},
	    {num_tcp_acceptors, 10},
	    {num_ssl_acceptors, 10},
	    {cowboy_opts, []},
	    {proxy_protocol, false},
	    {ws_frame, text},
	    {use_http_auth, false}
	  ]"""

BUILD_DEPS = [
    "//deps/amqp_client:bazel_erlang_lib",
    "@ranch//:bazel_erlang_lib",
]

DEPS = [
    "//deps/rabbit_common:bazel_erlang_lib",
    "//deps/rabbitmq_stomp:bazel_erlang_lib",
    "@cowboy//:bazel_erlang_lib",
]

RUNTIME_DEPS = [
    "//deps/rabbit:bazel_erlang_lib",
]

rabbitmq_lib(
    app_description = APP_DESCRIPTION,
    app_env = APP_ENV,
    app_module = APP_MODULE,
    app_name = APP_NAME,
    build_deps = BUILD_DEPS,
    runtime_deps = RUNTIME_DEPS,
    deps = DEPS,
)

xref(tags = ["xref"])

dialyze(
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = "//:base_plt",
    tags = ["dialyze"],
)

broker_for_integration_suites()

PACKAGE = "deps/rabbitmq_web_stomp"

erlc(
    name = "test_util",
    testonly = True,
    srcs = glob(["test/src/*.erl"]),
    dest = "test",
    erlc_opts = RABBITMQ_TEST_ERLC_OPTS,
)

suites = [
    rabbitmq_integration_suite(
        PACKAGE,
        name = "amqp_stomp_SUITE",
        additional_beam = [
            ":test_util",
        ],
    ),
    rabbitmq_integration_suite(
        PACKAGE,
        name = "config_schema_SUITE",
    ),
    rabbitmq_integration_suite(
        PACKAGE,
        name = "cowboy_websocket_SUITE",
        additional_beam = [
            ":test_util",
        ],
    ),
    rabbitmq_integration_suite(
        PACKAGE,
        name = "proxy_protocol_SUITE",
        additional_beam = [
            ":test_util",
        ],
    ),
    rabbitmq_integration_suite(
        PACKAGE,
        name = "raw_websocket_SUITE",
        additional_beam = [
            ":test_util",
        ],
    ),
    rabbitmq_suite(
        name = "unit_SUITE",
        size = "small",
    ),
]

assert_suites(
    suites,
    glob(["test/**/*_SUITE.erl"]),
)
