# This file contains additional comments for the debian/changelog to be
# appended within the current version's changelog entry.
# Each line will be a separate comment. Do not begin with an *, dch will
# add that.
# For comments longer than one line do not put a line break and dch will
# neatly format it.
# Shell comments are ignored.
#
# Examples:
#Remove parts made of undercooked chicken
#This is a long line which is the beginning of a long two line comment which I am sure is going to be needed if the script cannot handle it
