%% ----------------------------------------------------------------------------
%% RabbitMQ Shovel settings
%% ----------------------------------------------------------------------------

{mapping, "shovel.operating_mode", "rabbitmq_shovel.operating_mode", [
     [{datatype, {enum, [standard, alternative, library]}}]
]}.

{mapping, "shovel.topology.predeclared", "rabbitmq_shovel.topology.predeclared", [
     [{datatype, {enum, [true, false]}}]
]}.

{mapping, "shovel.local.max_credit", "rabbitmq_shovel.max_local_shovel_credit", [
    {datatype, integer}
]}.