load("@rules_erlang//:eunit2.bzl", "eunit")
load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load(
    "//:rabbitmq.bzl",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "broker_for_integration_suites",
    rabbitmq_app = "rabbitmq_app2",
    rabbitmq_integration_suite = "rabbitmq_integration_suite2",
)

rabbitmq_app(
    name = "erlang_app",
    app_name = "rabbitmq_stream",
    deps = [
        "//deps/rabbit",
        "//deps/rabbitmq_stream_common",
        "@osiris//:erlang_app",
        "@erlang_packages//ranch",
    ],
)

xref(
    name = "xref",
    additional_libs = [
        "//deps/rabbitmq_cli:erlang_app",  # keep
    ],
    target = ":erlang_app",
)

plt(
    name = "deps_plt",
    for_target = ":erlang_app",
    ignore_warnings = True,
    libs = ["//deps/rabbitmq_cli:elixir"],  # keep
    plt = "//:base_plt",
    deps = ["//deps/rabbitmq_cli:erlang_app"],  # keep
)

dialyze(
    name = "dialyze",
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":deps_plt",
    target = ":erlang_app",
)

eunit(
    name = "eunit",
    target = ":test_erlang_app",
)

broker_for_integration_suites(
)

rabbitmq_integration_suite(
    name = "commands_SUITE",
    additional_beam = [
        ":rabbit_stream_SUITE_beam_files",
    ],
    data = glob(["test/rabbit_stream_SUITE_data/**/*"]),
    flaky = True,
    deps = [
        "//deps/rabbitmq_stream_common:erlang_app",
    ],
)

rabbitmq_integration_suite(
    name = "config_schema_SUITE",
)

rabbitmq_integration_suite(
    name = "rabbit_stream_utils_SUITE",
)

rabbitmq_integration_suite(
    name = "rabbit_stream_manager_SUITE",
)

rabbitmq_integration_suite(
    name = "rabbit_stream_reader_SUITE",
    deps = [
        "//deps/rabbitmq_stream_common:erlang_app",
    ],
)

rabbitmq_integration_suite(
    name = "rabbit_stream_SUITE",
    shard_count = 3,
    deps = [
        "//deps/rabbit:erlang_app",
        "//deps/rabbitmq_stream_common:erlang_app",
    ],
)

rabbitmq_integration_suite(
    name = "protocol_interop_SUITE",
    size = "medium",
    runtime_deps = [
        "//deps/amqp10_client:erlang_app",
    ],
)

assert_suites()
