%% -*- erlang -*-
{application, rabbitmq_auth_backend_ldap,
 [{description, "RabbitMQ LDAP Authentication Backend"},
  {vsn, "%%VSN%%"},
  {modules, []},
  {registered, []},
  {mod, {rabbit_auth_backend_ldap_app, []}},
  {env, [ {servers,               undefined},
          {user_dn_pattern,       "${username}"},
          {dn_lookup_attribute,   none},
          {dn_lookup_base,        none},
          {other_bind,            as_user},
          {vhost_access_query,    {constant, true}},
          {resource_access_query, {constant, true}},
          {tag_queries,           [{administrator, {constant, false}}]},
          {use_ssl,               false},
          {port,                  389},
          {log,                   false} ] },
  {applications, [kernel, stdlib, eldap, rabbit]}]}.
