%% -*- erlang -*-
{application, rabbitmq_auth_backend_ldap,
 [{description, "RabbitMQ LDAP Authentication Backend"},
  {vsn, ""},
  {modules, []},
  {registered, []},
  {mod, {rabbit_auth_backend_ldap_app, []}},
  {env, [ {servers,               undefined},
          {user_dn_pattern,       "${username}"},
          {dn_lookup_attribute,   none},
          {dn_lookup_base,        none},
          {dn_lookup_bind,        as_user},
          {other_bind,            as_user},
          {vhost_access_query,    {constant, true}},
          {resource_access_query, {constant, true}},
          {tag_queries,           [{administrator, {constant, false}}]},
          {use_ssl,               false},
          {use_starttls,          false},
          {ssl_options,           []},
          {port,                  389},
          {timeout,               infinity},
          {log,                   false},
          {pool_size,             10} ] },
  {applications, [kernel, stdlib, eldap, rabbit]}]}.
