load("@rules_erlang//:eunit2.bzl", "eunit")
load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load(
    "//:rabbitmq.bzl",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "broker_for_integration_suites",
    rabbitmq_app = "rabbitmq_app2",
    rabbitmq_integration_suite = "rabbitmq_integration_suite2",
    rabbitmq_suite = "rabbitmq_suite2",
    "test_helpers",
)

rabbitmq_app(
    name = "erlang_app",
    app_name = "rabbitmq_peer_discovery_aws",
    extra_apps = ["inets"],
    deps = [
        "//deps/rabbit",
        "//deps/rabbit_common",
        "//deps/rabbitmq_aws",
        "//deps/rabbitmq_peer_discovery_common",
    ],
)

xref(
    name = "xref",
    target = ":erlang_app",
)

plt(
    name = "deps_plt",
    for_target = ":erlang_app",
    ignore_warnings = True,
    plt = "//:base_plt",
)

dialyze(
    name = "dialyze",
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":deps_plt",
    target = ":erlang_app",
)

eunit(
    name = "eunit",
    compiled_suites = [":test_helpers"],
    target = ":test_erlang_app",
)

broker_for_integration_suites()

test_helpers(
    deps = [
        ":test_erlang_app",
        "//deps/rabbitmq_ct_helpers",
    ],
)

rabbitmq_integration_suite(
    name = "config_schema_SUITE",
    size = "medium",
)

# NOTE: integration_SUITE requires aws credentials and a docker image.
# They can be supplied with:
# --test_env AWS_ACCESS_KEY_ID=... --test_env AWS_SECRET_ACCESS_KEY=...
# --test_env RABBITMQ_IMAGE=...
# bazel args
rabbitmq_suite(
    name = "integration_SUITE",
    size = "large",
    additional_beam = [
        ":test_helpers",
    ],
    tags = [
        "aws",
        "external",
    ],
)

rabbitmq_suite(
    name = "unit_SUITE",
    size = "small",
    deps = [
        "@erlang_packages//meck",
    ],
)

assert_suites()
