{mapping, "web_stomp.port", "rabbitmq_web_stomp.port",
    [{datatype, integer}]}.

{mapping, "web_stomp.ws_frame", "rabbitmq_web_stomp.ws_frame",
    [{datatype, {enum, [binary, text]}}]}.

{mapping, "web_stomp.num_acceptors.tcp", "rabbitmq_web_stomp.num_tcp_acceptors",
    [{datatype, integer}]}.

{mapping, "web_stomp.num_acceptors.ssl", "rabbitmq_web_stomp.num_ssl_acceptors",
    [{datatype, integer}]}.

{mapping, "web_stomp.tcp.port", "rabbitmq_web_stomp.tcp_config.port",
    [{datatype, integer}]}.
{mapping, "web_stomp.tcp.backlog", "rabbitmq_web_stomp.tcp_config.backlog",
    [{datatype, integer}]}.
{mapping, "web_stomp.tcp.ip", "rabbitmq_web_stomp.tcp_config.ip",
    [{datatype, string}, {validators, ["is_ip"]}]}.


{mapping, "web_stomp.ssl.port", "rabbitmq_web_stomp.ssl_config.port",
    [{datatype, integer}]}.
{mapping, "web_stomp.ssl.backlog", "rabbitmq_web_stomp.ssl_config.backlog",
    [{datatype, integer}]}.
{mapping, "web_stomp.ssl.ip", "rabbitmq_web_stomp.ssl_config.ip",
    [{datatype, string}, {validators, ["is_ip"]}]}.
{mapping, "web_stomp.ssl.certfile", "rabbitmq_web_stomp.ssl_config.certfile",
    [{datatype, string}, {validators, ["file_accessible"]}]}.
{mapping, "web_stomp.ssl.keyfile", "rabbitmq_web_stomp.ssl_config.keyfile",
    [{datatype, string}, {validators, ["file_accessible"]}]}.
{mapping, "web_stomp.ssl.cacertfile", "rabbitmq_web_stomp.ssl_config.cacertfile",
    [{datatype, string}, {validators, ["file_accessible"]}]}.
{mapping, "web_stomp.ssl.password", "rabbitmq_web_stomp.ssl_config.password",
    [{datatype, string}]}.


{mapping, "web_stomp.cowboy_opts.max_empty_lines", "rabbitmq_web_stomp.cowboy_opts.max_empty_lines",
    [{datatype, integer}]}.
{mapping, "web_stomp.cowboy_opts.max_header_name_length", "rabbitmq_web_stomp.cowboy_opts.max_header_name_length",
    [{datatype, integer}]}.
{mapping, "web_stomp.cowboy_opts.max_header_value_length", "rabbitmq_web_stomp.cowboy_opts.max_header_value_length",
    [{datatype, integer}]}.
{mapping, "web_stomp.cowboy_opts.max_headers", "rabbitmq_web_stomp.cowboy_opts.max_headers",
    [{datatype, integer}]}.
{mapping, "web_stomp.cowboy_opts.max_keepalive", "rabbitmq_web_stomp.cowboy_opts.max_keepalive",
    [{datatype, integer}]}.
{mapping, "web_stomp.cowboy_opts.max_request_line_length", "rabbitmq_web_stomp.cowboy_opts.max_request_line_length",
    [{datatype, integer}]}.
{mapping, "web_stomp.cowboy_opts.timeout", "rabbitmq_web_stomp.cowboy_opts.timeout",
    [{datatype, integer}]}.


{mapping, "web_stomp.sockjs_opts.url", "rabbitmq_web_stomp.sockjs_opts.sockjs_url",
    [{datatype, string}]}.
{mapping, "web_stomp.sockjs_opts.websocket", "rabbitmq_web_stomp.sockjs_opts.websocket",
    [{datatype, {enum, [true, false]}}]}.
{mapping, "web_stomp.sockjs_opts.cookie_needed", "rabbitmq_web_stomp.sockjs_opts.cookie_needed",
    [{datatype, {enum, [true, false]}}]}.
{mapping, "web_stomp.sockjs_opts.heartbeat_delay", "rabbitmq_web_stomp.sockjs_opts.heartbeat_delay",
    [{datatype, integer}]}.
{mapping, "web_stomp.sockjs_opts.disconnect_delay", "rabbitmq_web_stomp.sockjs_opts.disconnect_delay",
    [{datatype, integer}]}.
{mapping, "web_stomp.sockjs_opts.response_limit", "rabbitmq_web_stomp.sockjs_opts.response_limit",
    [{datatype, integer}]}.
