load(
    "//:rabbitmq.bzl",
    "broker_for_integration_suites",
    "rabbitmq_integration_suite",
    "rabbitmq_lib",
)

APP_NAME = "rabbitmq_recent_history_exchange"

APP_DESCRIPTION = "RabbitMQ Recent History Exchange"

DEPS = [
    "//deps/rabbit_common:bazel_erlang_lib",
]

RUNTIME_DEPS = [
    "//deps/rabbit:bazel_erlang_lib",
]

rabbitmq_lib(
    app_description = APP_DESCRIPTION,
    app_name = APP_NAME,
    runtime_deps = RUNTIME_DEPS,
    deps = DEPS,
)

broker_for_integration_suites()

PACKAGE = "deps/rabbitmq_recent_history_exchange"

rabbitmq_integration_suite(
    PACKAGE,
    name = "system_SUITE",
)
