load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load(
    "//:rabbitmq.bzl",
    "BROKER_VERSION_REQUIREMENTS_ANY",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "broker_for_integration_suites",
    "rabbitmq_app",
    "rabbitmq_integration_suite",
)

APP_NAME = "rabbitmq_recent_history_exchange"

APP_DESCRIPTION = "RabbitMQ Recent History Exchange"

BUILD_DEPS = [
    "//deps/rabbit:erlang_app",
]

DEPS = [
    "//deps/rabbit_common:erlang_app",
]

RUNTIME_DEPS = [
    "//deps/rabbit:erlang_app",
]

rabbitmq_app(
    app_description = APP_DESCRIPTION,
    app_extra_keys = BROKER_VERSION_REQUIREMENTS_ANY,
    app_name = APP_NAME,
    build_deps = BUILD_DEPS,
    runtime_deps = RUNTIME_DEPS,
    deps = DEPS,
)

xref()

plt(
    name = "base_plt",
    plt = "//:base_plt",
    apps = [ "mnesia" ],
    deps = DEPS + RUNTIME_DEPS,
    ignore_warnings = True,
)

dialyze(
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":base_plt",
)

broker_for_integration_suites()

rabbitmq_integration_suite(
    name = "system_SUITE",
)

assert_suites()

alias(
    name = "rabbitmq_recent_history_exchange",
    actual = ":erlang_app",
    visibility = ["//visibility:public"],
)
