load("@rules_erlang//:eunit2.bzl", "eunit")
load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load(
    "//:rabbitmq.bzl",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "broker_for_integration_suites",
    rabbitmq_app = "rabbitmq_app2",
    rabbitmq_integration_suite = "rabbitmq_integration_suite2",
    rabbitmq_suite = "rabbitmq_suite2",
)

rabbitmq_app(
    name = "erlang_app",
    app_name = "rabbitmq_jms_topic_exchange",
    extra_apps = ["mnesia"],
    deps = [
        "//deps/rabbit",
        "//deps/rabbit_common",
        "@erlang_packages//khepri",
        "@erlang_packages//khepri_mnesia_migration",
    ],
)

xref(
    name = "xref",
    target = ":erlang_app",
)

plt(
    name = "deps_plt",
    for_target = ":erlang_app",
    ignore_warnings = True,
    plt = "//:base_plt",
)

dialyze(
    name = "dialyze",
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":deps_plt",
    target = ":erlang_app",
)

eunit(
    name = "eunit",
    target = ":test_erlang_app",
)

broker_for_integration_suites()

rabbitmq_integration_suite(
    name = "rjms_topic_selector_SUITE",
)

rabbitmq_suite(
    name = "rjms_topic_selector_unit_SUITE",
    size = "small",
    deps = [
        "//deps/rabbit_common",
    ],
)

rabbitmq_suite(
    name = "sjx_evaluation_SUITE",
    size = "small",
)

assert_suites()
