{application, rabbitmq_mqtt,
 [{description, "Rabbit MQTT Adapter"},
  {vsn, "%%VSN%%"},
  {modules, []},
  {registered, []},
  {mod, {rabbit_mqtt, []}},
  {env, [{default_user, <<"guest">>},
         {default_pass, <<"guest">>},
         {vhost, <<"/">>},
         {tcp_listeners, [1883]},
         {tcp_listen_options, [binary,
                               {packet,    raw},
                               {reuseaddr, true},
                               {backlog,   128},
                               {nodelay,   true}]}]},
  {applications, [kernel, stdlib, rabbit, amqp_client]}]}.
