load("//bazel_erlang:bazel_erlang_lib.bzl", "app_file", "bazel_erlang_lib", "erlc")
load("//bazel_erlang:ct.bzl", "ct_test")
load("//:rabbitmq.bzl", "RABBITMQ_ERLC_OPTS", "APP_VERSION")

APP_ENV = """[
	    {default_user,
	     [{login, <<"guest">>},
	      {passcode, <<"guest">>}]},
	    {default_vhost, <<"/">>},
	    {default_topic_exchange, <<"amq.topic">>},
		{default_nack_requeue, true},
	    {ssl_cert_login, false},
	    {implicit_connect, false},
	    {tcp_listeners, [61613]},
	    {ssl_listeners, []},
	    {num_tcp_acceptors, 10},
	    {num_ssl_acceptors, 10},
	    {tcp_listen_options, [{backlog,   128},
	                          {nodelay,   true}]},
	    %% see rabbitmq/rabbitmq-stomp#39
	    {trailing_lf, true},
	    %% see rabbitmq/rabbitmq-stomp#57
	    {hide_server_info, false},
	    {proxy_protocol, false}
	  ]"""

DEPS = [
    "@ranch//:bazel_erlang_lib",
    "//deps/rabbit_common:bazel_erlang_lib",
    "//deps/rabbit:bazel_erlang_lib",
    "//deps/amqp_client:bazel_erlang_lib",
]

app_file(
    name = "app_file",
    app_name = "rabbitmq_stomp",
    app_description = "RabbitMQ STOMP plugin",
    app_version = APP_VERSION,
    app_module = "rabbit_stomp",
    app_env = APP_ENV,
    modules = [":beam_files"],
    deps = DEPS,
)

erlc(
    name = "beam_files",
    hdrs = glob(["include/*.hrl"]),
    srcs = glob(["src/*.erl"]),
    dest = "ebin",
    deps = DEPS,
)

bazel_erlang_lib(
    name = "bazel_erlang_lib",
    app_name = "rabbitmq_stomp",
    app_version = APP_VERSION,
    hdrs = glob(["include/*.hrl"]),
    app = ":app_file",
    beam = [":beam_files"],
    visibility = ["//visibility:public"],
)
