load("@rules_erlang//:eunit2.bzl", "eunit")
load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load(
    "//:rabbitmq.bzl",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "broker_for_integration_suites",
    rabbitmq_app = "rabbitmq_app2",
    rabbitmq_integration_suite = "rabbitmq_integration_suite2",
    rabbitmq_suite = "rabbitmq_suite2",
    "test_helpers",
)

rabbitmq_app(
    name = "erlang_app",
    app_name = "rabbitmq_stomp",
    deps = [
        "//deps/amqp_client",
        "//deps/rabbit",
        "//deps/rabbit_common",
        "@erlang_packages//ranch",
    ],
)

xref(
    name = "xref",
    additional_libs = [
        "//deps/rabbitmq_cli:erlang_app",  # keep
    ],
    target = ":erlang_app",
)

plt(
    name = "deps_plt",
    for_target = ":erlang_app",
    ignore_warnings = True,
    libs = ["//deps/rabbitmq_cli:elixir"],  # keep
    plt = "//:base_plt",
    deps = ["//deps/rabbitmq_cli:erlang_app"],  # keep
)

dialyze(
    name = "dialyze",
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":deps_plt",
    target = ":erlang_app",
)

eunit(
    name = "eunit",
    compiled_suites = [
        ":test_helpers",
    ],
    target = ":test_erlang_app",
)

broker_for_integration_suites()

test_helpers(name = "test_helpers")

rabbitmq_integration_suite(
    name = "command_SUITE",
    size = "medium",
    additional_beam = [
        ":test_helpers",
    ],
)

rabbitmq_integration_suite(
    name = "config_schema_SUITE",
    size = "medium",
)

rabbitmq_integration_suite(
    name = "connections_SUITE",
    size = "medium",
    additional_beam = [
        ":test_helpers",
    ],
)

rabbitmq_suite(
    name = "frame_SUITE",
    size = "small",
    deps = [
        "//deps/rabbit_common",
    ],
)

rabbitmq_integration_suite(
    name = "proxy_protocol_SUITE",
    size = "medium",
)

rabbitmq_integration_suite(
    name = "python_SUITE",
    flaky = True,
    shard_count = 3,
)

rabbitmq_integration_suite(
    name = "system_SUITE",
    size = "medium",
    additional_beam = [
        ":test_helpers",
    ],
)

rabbitmq_integration_suite(
    name = "topic_SUITE",
    size = "medium",
    additional_beam = [
        ":test_helpers",
    ],
)

rabbitmq_suite(
    name = "util_SUITE",
    size = "medium",
    deps = [
        "//deps/rabbit_common",
    ],
)

assert_suites()
