{application, rabbit_mochiweb,
 [{description, "RabbitMQ Mochiweb Embedding"},
  {vsn, "%%VSN%%"},
  {modules, [
    rabbit_mochiweb,
    rabbit_mochiweb_app,
    rabbit_mochiweb_sup,
    rabbit_mochiweb_web,
    rabbit_mochiweb_registry
  ]},
  {registered, []},
  {mod, {rabbit_mochiweb_app, []}},
  {env, [
         {listeners, [{'*', [{port, 55670}]},
                      {mgmt, [{port, 55672}]}]},
         {contexts, [{rabbit_management, {mgmt, "/"}}]}
        ]},
  {applications, [kernel, stdlib]}]}.
