load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load(
    "//:rabbitmq.bzl",
    "BROKER_VERSION_REQUIREMENTS_ANY",
    "RABBITMQ_DIALYZER_OPTS",
    "rabbitmq_app",
)

APP_NAME = "rabbitmq_auth_mechanism_ssl"

APP_DESCRIPTION = "RabbitMQ SSL authentication (SASL EXTERNAL)"

APP_MODULE = "rabbit_auth_mechanism_ssl_app"

APP_ENV = """[
	    {name_from, distinguished_name}
	  ]"""

DEPS = [
    "//deps/rabbit_common:erlang_app",
]

RUNTIME_DEPS = [
    "//deps/rabbit:erlang_app",
]

EXTRA_APPS = [
    "public_key",
]

rabbitmq_app(
    app_description = APP_DESCRIPTION,
    app_env = APP_ENV,
    app_extra_keys = BROKER_VERSION_REQUIREMENTS_ANY,
    app_module = APP_MODULE,
    app_name = APP_NAME,
    extra_apps = EXTRA_APPS,
    runtime_deps = RUNTIME_DEPS,
    deps = DEPS,
)

xref()

plt(
    name = "base_plt",
    apps = EXTRA_APPS,
    plt = "//:base_plt",
    deps = DEPS + RUNTIME_DEPS,
    ignore_warnings = True,
)

dialyze(
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":base_plt",
)
