{application, rabbit,		%% -*- erlang -*-
 [{description, "RabbitMQ"},
  {id, "RabbitMQ"},
  {vsn, "%%VERSION%%"},
  {modules, []},
  {registered, [rabbit_amqqueue_sup,
                rabbit_log,
                rabbit_node_monitor,
                rabbit_persister,
                rabbit_router,
                rabbit_sup,
                rabbit_tcp_client_sup]},
  {applications, [kernel, stdlib, sasl, mnesia, os_mon]},
  {mod, {rabbit, []}},
  {env, [{tcp_listeners, [{"0.0.0.0", 5672}]},
         {extra_startup_steps, []},
         {default_user, <<"guest">>},
         {default_pass, <<"guest">>},
         {default_vhost, <<"/">>},
         {default_permissions, [<<".*">>, <<".*">>, <<".*">>]},
         {memory_alarms, auto}]}]}.
