{application, rabbit,		%% -*- erlang -*-
 [{description, "RabbitMQ"},
  {id, "RabbitMQ"},
  {vsn, "%%VSN%%"},
  {modules, []},
  {registered, [rabbit_amqqueue_sup,
                rabbit_log,
                rabbit_node_monitor,
                rabbit_router,
                rabbit_sup,
                rabbit_tcp_client_sup,
                rabbit_direct_client_sup]},
  {applications, [kernel, stdlib, sasl, mnesia, os_mon]},
%% we also depend on crypto, public_key and ssl but they shouldn't be
%% in here as we don't actually want to start it
  {mod, {rabbit, []}},
  {env, [{hipe_compile, false},
         {tcp_listeners, [5672]},
         {ssl_listeners, []},
         {ssl_options, []},
         {vm_memory_high_watermark, 0.4},
         {disk_free_limit, {mem_relative, 1.0}},
         {msg_store_index_module, rabbit_msg_store_ets_index},
         {backing_queue_module, rabbit_variable_queue},
         {frame_max, 131072},
         {msg_store_file_size_limit, 16777216},
         {queue_index_max_journal_entries, 262144},
         {default_user, <<"guest">>},
         {default_pass, <<"guest">>},
         {default_user_tags, [administrator]},
         {default_vhost, <<"/">>},
         {default_permissions, [<<".*">>, <<".*">>, <<".*">>]},
         {cluster_nodes, []},
         {server_properties, []},
         {collect_statistics, none},
         {collect_statistics_interval, 5000},
         {auth_mechanisms, ['PLAIN', 'AMQPLAIN']},
         {auth_backends, [rabbit_auth_backend_internal]},
         {delegate_count, 16},
         {trace_vhosts, []},
         {log_levels, [{connection, info}]},
         {ssl_cert_login_from, distinguished_name},
         {tcp_listen_options, [binary,
                               {packet,        raw},
                               {reuseaddr,     true},
                               {backlog,       128},
                               {nodelay,       true},
                               {linger,        {true, 0}},
                               {exit_on_close, false}]}
         ]}]}.
