{application, rabbit,		%% -*- erlang -*-
 [{description, "RabbitMQ"},
  {id, "RabbitMQ"},
  {vsn, "%%VERSION%%"},
  {modules, [buffering_proxy,
             rabbit_access_control,
             rabbit_alarm,
             rabbit_amqqueue,
             rabbit_amqqueue_process,
             rabbit_amqqueue_sup,
             rabbit_binary_generator,
             rabbit_binary_parser,
             rabbit_channel,
             rabbit_control,
             rabbit,
             rabbit_error_logger,
             rabbit_error_logger_file_h,
             rabbit_exchange,
             rabbit_framing_channel,
             rabbit_framing,
             rabbit_heartbeat,
             rabbit_load,
             rabbit_log,
             rabbit_memsup_linux,
             rabbit_misc,
             rabbit_mnesia,
             rabbit_multi,
             rabbit_networking,
             rabbit_net,
             rabbit_node_monitor,
             rabbit_persister,
             rabbit_reader,
             rabbit_router,
             rabbit_sasl_report_file_h,
             rabbit_sup,
             rabbit_tests,
             rabbit_tracer,
             rabbit_writer,
             tcp_acceptor,
             tcp_acceptor_sup,
             tcp_client_sup,
             tcp_listener,
             tcp_listener_sup]},
  {registered, [rabbit_amqqueue_sup,
                rabbit_log,
                rabbit_node_monitor,
                rabbit_persister,
                rabbit_router,
                rabbit_sup,
                rabbit_tcp_client_sup]},
  {applications, [kernel, stdlib, sasl, mnesia, os_mon]},
  {mod, {rabbit, []}},
  {env, [{tcp_listeners, [{"0.0.0.0", 5672}]},
	 {extra_startup_steps, []},
         {default_user, <<"guest">>},
         {default_pass, <<"guest">>},
         {default_vhost, <<"/">>},
         {ssl_listeners, []},
         {ssl_options, []},
	 {memory_alarms, false}]}]}.
