{application, rabbit,		%% -*- erlang -*-
 [{description, "RabbitMQ"},
  {id, "RabbitMQ"},
  {vsn, "%%VSN%%"},
  {modules, []},
  {registered, [rabbit_amqqueue_sup,
                rabbit_log,
                rabbit_node_monitor,
                rabbit_persister,
                rabbit_router,
                rabbit_sup,
                rabbit_tcp_client_sup]},
  {applications, [kernel, stdlib, sasl, mnesia, os_mon]},
%% we also depend on crypto, public_key and ssl but they shouldn't be
%% in here as we don't actually want to start it
  {mod, {rabbit, []}},
  {env, [{tcp_listeners, [{"0.0.0.0", 5672}]},
         {ssl_listeners, []},
         {ssl_options, []},
         {vm_memory_high_watermark, 0.4},
         {backing_queue_module, rabbit_invariable_queue},
         {persister_max_wrap_entries, 500},
         {persister_hibernate_after, 10000},
         {default_user, <<"guest">>},
         {default_pass, <<"guest">>},
         {default_vhost, <<"/">>},
         {default_permissions, [<<".*">>, <<".*">>, <<".*">>]}]}]}.
