##  The contents of this file are subject to the Mozilla Public License
##  Version 1.1 (the "License"); you may not use this file except in
##  compliance with the License. You may obtain a copy of the License
##  at http://www.mozilla.org/MPL/
##
##  Software distributed under the License is distributed on an "AS IS"
##  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
##  the License for the specific language governing rights and
##  limitations under the License.
##
##  The Original Code is RabbitMQ.
##
##  The Initial Developer of the Original Code is VMware, Inc.
##  Copyright (c) 2012 VMware, Inc.  All rights reserved.

# This file is /etc/default/rabbitmq-server and is designed to allow
# adjustment of system limits for the rabbitmq-server service process.

# Refer to the system documentation for ulimit (in man bash).

# open file handles
#ulimit -n 1024

# The rabbitmq-server service must be restarted for these settings to
# be used. This file is installed when the package is installed and is
# not preserved on upgrade.