load("@bazel-erlang//:xref.bzl", "xref")
load(
    "//:rabbitmq.bzl",
    "broker_for_integration_suites",
    "rabbitmq_integration_suite",
    "rabbitmq_lib",
    "rabbitmq_suite",
)

APP_NAME = "rabbitmq_peer_discovery_consul"

APP_DESCRIPTION = "Consult-based RabbitMQ peer discovery backend"

APP_MODULE = "rabbitmq_peer_discovery_consul_app"

DEPS = [
    "//deps/rabbit_common:bazel_erlang_lib",
    "//deps/rabbitmq_peer_discovery_common:bazel_erlang_lib",
]

RUNTIME_DEPS = [
    "//deps/rabbit:bazel_erlang_lib",
]

rabbitmq_lib(
    app_description = APP_DESCRIPTION,
    app_module = APP_MODULE,
    app_name = APP_NAME,
    runtime_deps = RUNTIME_DEPS,
    deps = DEPS,
)

xref(tags = ["xref"])

broker_for_integration_suites()

PACKAGE = "deps/rabbitmq_peer_discovery_consul"

rabbitmq_integration_suite(
    PACKAGE,
    name = "config_schema_SUITE",
)

rabbitmq_suite(
    name = "rabbitmq_peer_discovery_consul_SUITE",
    size = "small",
    runtime_deps = [
        "@meck//:bazel_erlang_lib",
    ],
)
