load("@bazel-erlang//:xref.bzl", "xref")
load("@bazel-erlang//:dialyze.bzl", "dialyze")
load("//:rabbitmq.bzl", "APP_VERSION", "rabbitmq_lib")

APP_NAME = "rabbitmq_prelaunch"

APP_VERSION = "1.0.0"

APP_DESCRIPTION = "RabbitMQ prelaunch setup"

APP_MODULE = "rabbit_prelaunch_app"

DEPS = [
    "//deps/rabbit_common:bazel_erlang_lib",
    "@lager//:bazel_erlang_lib",
]

rabbitmq_lib(
    app_description = APP_DESCRIPTION,
    app_module = APP_MODULE,
    app_name = APP_NAME,
    app_version = APP_VERSION,
    deps = DEPS,
)

xref(
    tags = ["xref"],
)

dialyze(
    plt = "//:base_plt",
    tags = ["dialyze"],
)
