load("@rules_erlang//:xref.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze")
load("//:rabbitmq.bzl", "APP_VERSION", "rabbitmq_app")

APP_NAME = "rabbitmq_prelaunch"

APP_VERSION = "1.0.0"

APP_DESCRIPTION = "RabbitMQ prelaunch setup"

APP_MODULE = "rabbit_prelaunch_app"

DEPS = [
    "//deps/rabbit_common:erlang_app",
    "@lager//:erlang_app",
]

rabbitmq_app(
    app_description = APP_DESCRIPTION,
    app_module = APP_MODULE,
    app_name = APP_NAME,
    app_version = APP_VERSION,
    deps = DEPS,
)

xref(
    additional_libs = [
        "@cuttlefish//:erlang_app",
        "@ranch//:erlang_app",
    ],
    tags = ["xref"],
)

dialyze(
    plt = "//:base_plt",
    tags = ["dialyze"],
    warnings_as_errors = False,
)
