load("@rules_erlang//:xref.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze")
load("//:rabbitmq.bzl", "APP_VERSION", "rabbitmq_app", "rabbitmq_suite")

APP_NAME = "rabbitmq_prelaunch"

APP_DESCRIPTION = "RabbitMQ prelaunch setup"

APP_MODULE = "rabbit_prelaunch_app"

RUNTIME_DEPS = [
    "@cuttlefish//:erlang_app",
    "@jsx//:erlang_app",
]

DEPS = [
    "//deps/rabbit_common:erlang_app",
]

rabbitmq_app(
    app_description = APP_DESCRIPTION,
    app_module = APP_MODULE,
    app_name = APP_NAME,
    app_version = APP_VERSION,
    runtime_deps = RUNTIME_DEPS,
    deps = DEPS,
)

xref(
    additional_libs = [
        "@ranch//:erlang_app",
        "@systemd//:erlang_app",
        "@osiris//:erlang_app",
    ],
    tags = ["xref"],
)

dialyze(
    plt = "//:base_plt",
    tags = ["dialyze"],
    warnings_as_errors = False,
)

rabbitmq_suite(
    name = "rabbit_logger_std_h_SUITE",
)
