load("@bazel-erlang//:bazel_erlang_lib.bzl", "erlang_lib", "test_erlang_lib")
load("@bazel-erlang//:ct.bzl", "ct_suite")
load("//:rabbitmq.bzl", "APP_VERSION")

APP_NAME = "rabbitmq_prelaunch"

APP_DESCRIPTION = "RabbitMQ prelaunch setup"

APP_MODULE = "rabbit_prelaunch_app"

RUNTIME_DEPS = [
    "@jsx//:bazel_erlang_lib",
]

erlang_lib(
    app_description = APP_DESCRIPTION,
    app_module = APP_MODULE,
    app_name = APP_NAME,
    app_version = APP_VERSION,
    runtime_deps = RUNTIME_DEPS,
    deps = [
        "//deps/rabbit_common:bazel_erlang_lib",
    ],
)

test_erlang_lib(
    app_description = APP_DESCRIPTION,
    app_module = APP_MODULE,
    app_name = APP_NAME,
    app_version = APP_VERSION,
    runtime_deps = RUNTIME_DEPS,
    deps = [
        "//deps/rabbit_common:test_bazel_erlang_lib",
    ],
)

ct_suite(
    suite_name = "rabbit_logger_std_h_SUITE",
)
