load(":rabbitmqctl.bzl", "rabbitmqctl")
load(":rabbitmqctl_test.bzl", "rabbitmqctl_test")

# Note: All the various rabbitmq-* scripts are just copies of rabbitmqctl
rabbitmqctl(
    name = "rabbitmqctl",
    srcs = glob(["mix.exs", "config/config.exs", "lib/**/*.ex"]),
    deps = [
        "//deps/rabbit_common:bazel_erlang_lib",
        "@goldrush//:bazel_erlang_lib",
        "@lager//:bazel_erlang_lib",
    ],
    visibility = ["//visibility:public"],
)


rabbitmqctl_test(
    name = "rabbitmqctl_tests",
    srcs = glob(["mix.exs", "config/config.exs", "lib/**/*.ex", "test/**/*.exs"]),
    data = glob(["test/fixtures/**/*"]),
    deps = [
        "//deps/rabbit_common:bazel_erlang_lib",
        "@goldrush//:bazel_erlang_lib",
        "@lager//:bazel_erlang_lib",
        "//deps/amqp_client:bazel_erlang_lib",
        "//deps/rabbit:bazel_erlang_lib",
    ],
    rabbitmq_run = "//:rabbitmq-for-cli-tests-run",
    size = "enormous",
    timeout = "long",
)
