load(":rabbitmqctl.bzl", "rabbitmqctl")
load(":rabbitmqctl_test.bzl", "rabbitmqctl_test")

# Note: All the various rabbitmq-* scripts are just copies of rabbitmqctl
rabbitmqctl(
    name = "rabbitmqctl",
    srcs = glob(["mix.exs", "config/config.exs", "lib/**/*.ex"]),
    deps = [
        "//deps/rabbit_common:rabbit_common",
        "@goldrush//:goldrush",
        "@lager//:lager",
        # "//deps/amqp_client:amqp_client",
    ],
    visibility = ["//visibility:public"],
)

rabbitmqctl_test(
    name = "rabbitmqctl_tests",
    srcs = glob(["mix.exs", "config/config.exs", "lib/**/*.ex", "test/**/*.exs"]),
    data = glob(["test/fixtures/**/*"]),
    deps = [
        "//deps/rabbit_common:rabbit_common",
        "@goldrush//:goldrush",
        "@lager//:lager",
        "//deps/amqp_client:amqp_client",
        "//deps/rabbit:rabbit",
    ],
    size = "large",
)