load(
    "//:rabbitmq.bzl",
    "APP_VERSION",
    "RABBITMQ_ERLC_OPTS",
    "RABBITMQ_TEST_ERLC_OPTS",
    "rabbitmq_lib",
)

APP_NAME = "rabbitmq_top"

APP_DESCRIPTION = "RabbitMQ Top"

APP_MODULE = "rabbit_top_app"

BUILD_DEPS = [
    "//deps/rabbitmq_management_agent:bazel_erlang_lib",
]

DEPS = [
    "//deps/amqp_client:bazel_erlang_lib",
    "//deps/rabbit_common:bazel_erlang_lib",
    "//deps/rabbitmq_management:bazel_erlang_lib",
]

RUNTIME_DEPS = [
    "//deps/rabbit:bazel_erlang_lib",
]

rabbitmq_lib(
    app_description = APP_DESCRIPTION,
    app_module = APP_MODULE,
    app_name = APP_NAME,
    app_version = APP_VERSION,
    build_deps = BUILD_DEPS,
    erlc_opts = RABBITMQ_ERLC_OPTS,
    test_erlc_opts = RABBITMQ_TEST_ERLC_OPTS,
    runtime_deps = RUNTIME_DEPS,
    deps = DEPS,
)
