# Set this to the directory where Mnesia database files should be placed.
MNESIA_BASE=/var/lib/rabbitmq/mnesia

# Log files generated by the server will be placed in this directory.
LOG_BASE=/var/log/rabbitmq

# This can be useful if you want to run more than one node per machine 
# NOTE NODENAME should be unique per erlang-node-and-machine combination. 
#Refer to "clustering on a single machine" in the documentation for more.
NODENAME=rabbit

# This can be changed if you only want to bind to one network interface.
NODE_IP_ADDRESS=0.0.0.0.

# start port for the rabbit node, 
# when starting multiple rabbit nodes, the port numbers will increment 
# by one for each additional rabbitmq node
NODE_PORT=5672

# number of inital rabbit nodes started
NODE_COUNT=1

# this is the file that holds the pids of the rabbit nodes
PIDS_FILE=/var/lib/rabbitmq/pids

# If this file is present it is used by the server to
# auto-configure a RabbitMQ cluster. See the clustering
# guide for details.
CLUSTER_CONFIG_FILE=/etc/conf.d/rabbitmq-cluster

# the name used in the init script system messages
DESC=rabbitmq-server

# name of the user whom rabbit runs as
USER=rabbitmq

# suffix of rabbit logs
ROTATED_LOG_SUFFIX=-old
