load("@bazel-erlang//:xref.bzl", "xref")
load(
    "//:rabbitmq.bzl",
    "broker_for_integration_suites",
    "rabbitmq_integration_suite",
    "rabbitmq_lib",
)

APP_NAME = "rabbitmq_stream_prometheus"

APP_DESCRIPTION = "RabbitMQ Stream Prometheus"

APP_MODULE = "rabbit_stream_prometheus"

BUILD_DEPS = [
    "//deps/rabbit_common:bazel_erlang_lib",
    "@prometheus//:bazel_erlang_lib",
]

DEPS = [
    "//deps/rabbitmq_prometheus:bazel_erlang_lib",
    "//deps/rabbitmq_stream:bazel_erlang_lib",
]

RUNTIME_DEPS = [
    "//deps/rabbit:bazel_erlang_lib",
]

rabbitmq_lib(
    app_description = APP_DESCRIPTION,
    app_module = APP_MODULE,
    app_name = APP_NAME,
    build_deps = BUILD_DEPS,
    runtime_deps = RUNTIME_DEPS,
    deps = DEPS,
)

xref(tags = ["xref"])

broker_for_integration_suites()

PACKAGE = "deps/rabbitmq_stream_prometheus"

rabbitmq_integration_suite(
    PACKAGE,
    name = "prometheus_http_SUITE",
)
