{application, rabbitmq_shovel,
 [{description, "Data Shovel for RabbitMQ"},
  {vsn, ""},
  {modules, []},
  {registered, []},
  {env, [{defaults, [{prefetch_count,     1000},
                     {ack_mode,           on_confirm},
                     {publish_fields,     []},
                     {publish_properties, []},
                     {reconnect_delay,    5}]
         }]},
  {mod, {rabbit_shovel, []}},
  {broker_version_requirements, []},
  {applications, [kernel, stdlib, rabbit_common, rabbit, amqp_client]}]}.
