load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load(
    "//:rabbitmq.bzl",
    "RABBITMQ_DIALYZER_OPTS",
    "BROKER_VERSION_REQUIREMENTS_ANY",
    "assert_suites",
    "broker_for_integration_suites",
    "rabbitmq_app",
    "rabbitmq_integration_suite",
    "rabbitmq_suite",
    "rabbitmq_test_helper",
)

APP_NAME = "rabbitmq_mqtt"

APP_DESCRIPTION = "RabbitMQ MQTT Adapter"

APP_MODULE = "rabbit_mqtt"

APP_ENV = """[
	    {default_user, <<"guest">>},
	    {default_pass, <<"guest">>},
	    {ssl_cert_login,false},
	    %% To satisfy an unfortunate expectation from popular MQTT clients.
	    {allow_anonymous, true},
	    {vhost, <<"/">>},
	    {exchange, <<"amq.topic">>},
	    {subscription_ttl, 86400000}, %% 24 hours
	    {retained_message_store, rabbit_mqtt_retained_msg_store_dets},
	    %% only used by DETS store
	    {retained_message_store_dets_sync_interval, 2000},
	    {prefetch, 10},
	    {ssl_listeners, []},
	    {tcp_listeners, [1883]},
	    {num_tcp_acceptors, 10},
	    {num_ssl_acceptors, 10},
	    {tcp_listen_options, [{backlog,   128},
	                          {nodelay,   true},
	                          {send_timeout, 15000},
	                          {send_timeout_close, true}
	                         ]},
	    {proxy_protocol, false},
	    {sparkplug, false},
	    {mailbox_soft_limit, 200}
	  ]"""

BUILD_DEPS = [
    "//deps/rabbitmq_cli:erlang_app",
]

DEPS = [
    "//deps/amqp_client:erlang_app",
    "//deps/rabbit_common:erlang_app",
    "//deps/rabbit:erlang_app",
    "@ra//:erlang_app",
    "@ranch//:erlang_app",
]

EXTRA_APPS = [ "ssl" ]

rabbitmq_app(
    app_description = APP_DESCRIPTION,
    app_env = APP_ENV,
    app_extra_keys = BROKER_VERSION_REQUIREMENTS_ANY,
    app_module = APP_MODULE,
    app_name = APP_NAME,
    build_deps = BUILD_DEPS,
    deps = DEPS,
    extra_apps = EXTRA_APPS,
)

xref(
    additional_libs = BUILD_DEPS,
)

plt(
    name = "base_plt",
    plt = "//:base_plt",
    apps = EXTRA_APPS,
    libs = ["//deps/rabbitmq_cli:elixir"],
    deps = ["//deps/rabbitmq_cli:elixir"] + BUILD_DEPS + DEPS,
)

dialyze(
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":base_plt",
)

broker_for_integration_suites(
    extra_plugins = [
        "//deps/rabbitmq_management:erlang_app",
        "//deps/rabbitmq_web_mqtt:erlang_app",
    ],
)

rabbitmq_test_helper(
    name = "rabbit_auth_backend_mqtt_mock",
    srcs = [
        "test/rabbit_auth_backend_mqtt_mock.erl",
    ],
    deps = [
        "//deps/rabbit_common:erlang_app",
    ],
)

rabbitmq_test_helper(
    name = "util",
    srcs = [
        "test/util.erl",
    ],
    deps = [
        "//deps/rabbit_common:erlang_app",
    ],
    hdrs = [
        "include/rabbit_mqtt.hrl"
    ],
)

rabbitmq_test_helper(
    name = "event_recorder",
    srcs = [
        "test/event_recorder.erl",
    ],
    deps = [
        "//deps/rabbit_common:erlang_app",
    ],
)

rabbitmq_integration_suite(
    name = "auth_SUITE",
    additional_beam = [
        ":rabbit_auth_backend_mqtt_mock",
        ":util",
    ],
    runtime_deps = [
        "@emqtt//:erlang_app",
    ],
)

rabbitmq_integration_suite(
    name = "cluster_SUITE",
    size = "large",
    runtime_deps = [
        "@emqtt//:erlang_app",
    ],
    additional_beam = [
        ":util",
    ],
)

rabbitmq_integration_suite(
    name = "command_SUITE",
    runtime_deps = [
        "@emqtt//:erlang_app",
    ],
    additional_beam = [
        ":util",
    ],
)

rabbitmq_integration_suite(
    name = "config_schema_SUITE",
)


rabbitmq_integration_suite(
    name = "config_SUITE",
)

rabbitmq_integration_suite(
    name = "java_SUITE",
)

rabbitmq_suite(
    name = "mqtt_machine_SUITE",
    size = "small",
)

rabbitmq_suite(
    name = "processor_SUITE",
    size = "small",
    deps = [
        "//deps/amqp_client:erlang_app",
        "//deps/rabbit_common:erlang_app",
    ],
)

rabbitmq_integration_suite(
    name = "proxy_protocol_SUITE",
)

rabbitmq_integration_suite(
    name = "reader_SUITE",
    runtime_deps = [
        "@emqtt//:erlang_app",
    ],
    additional_beam = [
        ":event_recorder",
        ":util",
    ],
)

rabbitmq_integration_suite(
    name = "retainer_SUITE",
    runtime_deps = [
        "@emqtt//:erlang_app",
    ],
    additional_beam = [
        ":util",
    ],
)

rabbitmq_suite(
    name = "util_SUITE",
    size = "small",
    data = [
        "test/rabbitmq_mqtt.app",
    ],
)

rabbitmq_integration_suite(
    name = "ff_SUITE",
    runtime_deps = [
        "@emqtt//:erlang_app",
    ],
    additional_beam = [
        ":util",
    ],
)

rabbitmq_integration_suite(
   name = "shared_SUITE",
   shard_count = 6,
   size = "large",
   runtime_deps = [
       "@emqtt//:erlang_app",
       "//deps/rabbitmq_management_agent:erlang_app",
       "@gun//:erlang_app",
   ],
   additional_beam = [
       ":event_recorder",
       ":util",
   ],
)

assert_suites()

alias(
    name = "rabbitmq_mqtt",
    actual = ":erlang_app",
    visibility = ["//visibility:public"],
)
