load("@rules_erlang//:eunit2.bzl", "eunit")
load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load(
    "//:rabbitmq.bzl",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "broker_for_integration_suites",
    rabbitmq_app = "rabbitmq_app2",
    rabbitmq_integration_suite = "rabbitmq_integration_suite2",
    rabbitmq_suite = "rabbitmq_suite2",
)
load("@rules_erlang//:erlang_bytecode2.bzl", "erlang_bytecode")

rabbitmq_app(
    name = "erlang_app",
    app_name = "rabbitmq_mqtt",
    extra_apps = ["ssl"],
    deps = [
        "//deps/amqp10_common",
        "//deps/rabbit",
        "//deps/rabbit_common",
        "@erlang_packages//ra",
        "@erlang_packages//ranch",
    ],
)

xref(
    name = "xref",
    additional_libs = [
        "//deps/rabbitmq_cli:erlang_app",  # keep
    ],
    target = ":erlang_app",
)

plt(
    name = "deps_plt",
    for_target = ":erlang_app",
    ignore_warnings = True,
    libs = ["//deps/rabbitmq_cli:elixir"],  # keep
    plt = "//:base_plt",
    deps = ["//deps/rabbitmq_cli:erlang_app"],  # keep
)

dialyze(
    name = "dialyze",
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":deps_plt",
    target = ":erlang_app",
)

eunit(
    name = "eunit",
    compiled_suites = [
        ":test_helpers",
    ],
    target = ":test_erlang_app",
)

broker_for_integration_suites(
    extra_plugins = [
        "rabbitmq_management",
        "rabbitmq_web_mqtt",
        "rabbitmq_consistent_hash_exchange",
        "rabbitmq_stomp",
        "rabbitmq_stream",
    ],
)

erlang_bytecode(
    name = "test_helpers",
    testonly = True,
    srcs = glob(
        ["test/**/*.erl"],
        exclude = ["test/*_SUITE.erl"],
    ),
    hdrs = glob([
        "include/*.hrl",
        "src/*.hrl",
    ]),
    dest = "test",
    erlc_opts = "//:test_erlc_opts",
    deps = [
        ":test_erlang_app",
        # "//deps/amqp_client",
    ],
)

rabbitmq_integration_suite(
    name = "auth_SUITE",
    additional_beam = [
        ":test_helpers",
    ],
    shard_count = 14,
    runtime_deps = [
        "@erlang_packages//emqtt",
        "@erlang_packages//meck",
    ],
)

rabbitmq_integration_suite(
    name = "cluster_SUITE",
    size = "large",
    additional_beam = [
        ":test_helpers",
    ],
    flaky = True,
    shard_count = 4,
    sharding_method = "case",
    runtime_deps = [
        "@erlang_packages//emqtt",
    ],
)

rabbitmq_integration_suite(
    name = "command_SUITE",
    additional_beam = [
        ":test_helpers",
    ],
    runtime_deps = [
        "@erlang_packages//emqtt",
    ],
)

rabbitmq_integration_suite(
    name = "config_SUITE",
)

rabbitmq_integration_suite(
    name = "config_schema_SUITE",
)

rabbitmq_integration_suite(
    name = "ff_SUITE",
    additional_beam = [
        ":test_helpers",
    ],
    runtime_deps = [
        "@erlang_packages//emqtt",
    ],
)

rabbitmq_integration_suite(
    name = "java_SUITE",
    additional_beam = [
        ":test_helpers",
    ],
    shard_count = 2,
    sharding_method = "group",
)

rabbitmq_suite(
    name = "mqtt_machine_SUITE",
    size = "small",
)

rabbitmq_suite(
    name = "processor_SUITE",
    size = "small",
    runtime_deps = [
        "@erlang_packages//meck",
    ],
    deps = [
        "//deps/rabbit_common",
    ],
)

rabbitmq_integration_suite(
    name = "proxy_protocol_SUITE",
    additional_beam = [
        ":test_helpers",
    ],
)

rabbitmq_integration_suite(
    name = "reader_SUITE",
    additional_beam = [
        ":test_helpers",
    ],
    runtime_deps = [
        "@erlang_packages//emqtt",
    ],
)

rabbitmq_integration_suite(
    name = "retainer_SUITE",
    additional_beam = [
        ":test_helpers",
    ],
    shard_count = 6,
    runtime_deps = [
        "@erlang_packages//emqtt",
    ],
)

rabbitmq_integration_suite(
    name = "shared_SUITE",
    size = "large",
    additional_beam = [
        ":test_helpers",
    ],
    shard_count = 18,
    runtime_deps = [
        "//deps/rabbitmq_management_agent",
        "@erlang_packages//cowlib",
        "@erlang_packages//emqtt",
        "@erlang_packages//gun",
        "@erlang_packages//meck",
    ],
)

rabbitmq_integration_suite(
    name = "v5_SUITE",
    size = "large",
    additional_beam = [
        ":test_helpers",
    ],
    shard_count = 4,
    runtime_deps = [
        "@erlang_packages//cowlib",
        "@erlang_packages//emqtt",
        "@erlang_packages//gun",
    ],
)

rabbitmq_integration_suite(
    name = "protocol_interop_SUITE",
    size = "medium",
    additional_beam = [
        ":test_helpers",
    ],
    runtime_deps = [
        "//deps/amqp10_client",
        "//deps/rabbitmq_stream_common",
        "@erlang_packages//emqtt",
    ],
    deps = [
        "//deps/rabbitmq_stomp",
    ],
)

rabbitmq_suite(
    name = "packet_prop_SUITE",
)

rabbitmq_suite(
    name = "rabbit_mqtt_confirms_SUITE",
    size = "small",
    deps = [
        "//deps/rabbit_common",
    ],
)

rabbitmq_suite(
    name = "util_SUITE",
    size = "small",
    data = [
        "test/rabbitmq_mqtt.app",
    ],
)

rabbitmq_suite(
    name = "mc_mqtt_SUITE",
    size = "small",
    deps = [
        "//deps/amqp10_common",
        "//deps/rabbit",
    ],
)

assert_suites()
