{application, rabbitmq_amqp1_0,
 [{description, "AMQP 1.0 support for RabbitMQ"},
  {vsn, "%%VSN%%"},
  {modules, []},
  {registered, []},
  {mod, {rabbit_amqp1_0, []}},
  {env, [{tcp_listeners, [5673]},
         {tcp_listen_options, [binary,
                               {packet,        raw},
                               {reuseaddr,     true},
                               {backlog,       128},
                               {nodelay,       true},
                               {exit_on_close, false}]},
         {default_user,  "guest"}]},
  {applications, [kernel, stdlib, rabbit]}]}.
