{application, rabbitmq_management,
 [{description, "RabbitMQ Management Console"},
  {vsn, ""},
  {modules, []},
  {registered, []},
  {mod, {rabbit_mgmt_app, []}},
  {env, [{listener,          [{port, 15672}]},
         {http_log_dir,      none},
         {load_definitions,  none},
         {rates_mode,        basic},
         {sample_retention_policies,
          %% List of {MaxAgeInSeconds, SampleEveryNSeconds}
          [{global,   [{605, 5}, {3660, 60}, {29400, 600}, {86400, 1800}]},
           {basic,    [{605, 5}, {3600, 60}]},
           {detailed, [{605, 5}]}]},
           {process_stats_gc_timeout, 300000},
           {stats_event_max_backlog, 250},
           {cors_allow_origins, []},
           {cors_max_age, 1800}
        ]},
  {applications, [kernel, stdlib, rabbit_common, rabbit, xmerl, rabbitmq_web_dispatch,
                  amqp_client, rabbitmq_management_agent]}]}.
