{application, rabbitmq_management,
 [{description, "RabbitMQ Management Console"},
  {vsn, "%%VSN%%"},
  {modules, []},
  {registered, []},
  {mod, {rabbit_mgmt_app, []}},
  {env, [{listener,          [{port, 15672}]},
         {redirect_old_port, true},
         {http_log_dir,      none},
         {load_definitions,  none},
         {db_module,         rabbit_mgmt_db},
         {sample_retention_policies,
          %% List of {MaxAgeSecs, IfTimestampDivisibleBySecs}
          [{global,   [{60, 5}, {3600, 60}, {86400, 1200}]},
           {basic,    [{60, 5}, {3600, 60}]},
           {detailed, [{10, 5}]}]}
        ]},
  {applications, [kernel, stdlib, rabbit, xmerl, rabbitmq_mochiweb, amqp_client,
                  rabbitmq_management_agent]}]}.
