load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load(
    "//:rabbitmq.bzl",
    "BROKER_VERSION_REQUIREMENTS_ANY",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "broker_for_integration_suites",
    "rabbitmq_app",
    "rabbitmq_integration_suite",
)

APP_NAME = "rabbitmq_consistent_hash_exchange"

APP_DESCRIPTION = "Consistent Hash Exchange Type"

BUILD_DEPS = [
    "//deps/rabbitmq_cli:erlang_app",
]

DEPS = [
    "//deps/rabbit_common:erlang_app",
]

RUNTIME_DEPS = [
    "//deps/rabbit:erlang_app",
]

rabbitmq_app(
    app_description = APP_DESCRIPTION,
    app_extra_keys = BROKER_VERSION_REQUIREMENTS_ANY,
    app_name = APP_NAME,
    build_deps = BUILD_DEPS,
    runtime_deps = RUNTIME_DEPS,
    deps = DEPS,
)

xref(
    additional_libs = BUILD_DEPS,
)

plt(
    name = "base_plt",
    apps = ["mnesia"],
    libs = ["//deps/rabbitmq_cli:elixir"],
    plt = "//:base_plt",
    deps = ["//deps/rabbitmq_cli:elixir"] + BUILD_DEPS + DEPS,
)

dialyze(
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":base_plt",
)

broker_for_integration_suites()

rabbitmq_integration_suite(
    name = "rabbit_exchange_type_consistent_hash_SUITE",
    shard_count = 3,
)

assert_suites()

alias(
    name = "rabbitmq_consistent_hash_exchange",
    actual = ":erlang_app",
    visibility = ["//visibility:public"],
)
