load("@bazel-erlang//:xref.bzl", "xref")
load(
    "//:rabbitmq.bzl",
    "broker_for_integration_suites",
    "rabbitmq_integration_suite",
    "rabbitmq_lib",
)

APP_NAME = "rabbitmq_consistent_hash_exchange"

APP_DESCRIPTION = "Consistent Hash Exchange Type"

BUILD_DEPS = [
    "//deps/rabbitmq_cli:rabbitmqctl",
    "@lager//:bazel_erlang_lib",
]

DEPS = [
    "//deps/rabbit_common:bazel_erlang_lib",
]

RUNTIME_DEPS = [
    "//deps/rabbit:bazel_erlang_lib",
]

rabbitmq_lib(
    app_description = APP_DESCRIPTION,
    app_name = APP_NAME,
    build_deps = BUILD_DEPS,
    runtime_deps = RUNTIME_DEPS,
    deps = DEPS,
)

xref(tags = ["xref"])

broker_for_integration_suites()

PACKAGE = "deps/rabbitmq_consistent_hash_exchange"

rabbitmq_integration_suite(
    PACKAGE,
    name = "rabbit_exchange_type_consistent_hash_SUITE",
)
