load("@rules_erlang//:xref.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze")
load(
    "//:rabbitmq.bzl",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "broker_for_integration_suites",
    "rabbitmq_app",
    "rabbitmq_integration_suite",
)

APP_NAME = "rabbitmq_tracing"

APP_DESCRIPTION = "RabbitMQ message logging / tracing"

APP_MODULE = "rabbit_tracing_app"

APP_ENV = """[
	    {directory, "/var/tmp/rabbitmq-tracing"},
	    {username, <<"guest">>},
	    {password, <<"guest">>}
	  ]"""

BUILD_DEPS = [
    "//deps/amqp_client:erlang_app",
    "//deps/rabbitmq_management_agent:erlang_app",
]

DEPS = [
    "//deps/rabbit_common:erlang_app",
    "//deps/rabbitmq_management:erlang_app",
]

RUNTIME_DEPS = [
    "//deps/rabbit:erlang_app",
]

rabbitmq_app(
    app_description = APP_DESCRIPTION,
    app_env = APP_ENV,
    app_module = APP_MODULE,
    app_name = APP_NAME,
    build_deps = BUILD_DEPS,
    runtime_deps = RUNTIME_DEPS,
    deps = DEPS,
)

xref(tags = ["xref"])

dialyze(
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = "//:base_plt",
    tags = ["dialyze"],
    warnings_as_errors = False,
)

broker_for_integration_suites()

PACKAGE = "deps/rabbitmq_tracing"

suites = [
    rabbitmq_integration_suite(
        PACKAGE,
        name = "rabbit_tracing_SUITE",
    ),
]

assert_suites(
    suites,
    glob(["test/**/*_SUITE.erl"]),
)
