load("@bazel-erlang//:bazel_erlang_lib.bzl", "erlc")
load(
    "//:rabbitmq.bzl",
    "APP_VERSION",
    "RABBITMQ_ERLC_OPTS",
    "RABBITMQ_TEST_ERLC_OPTS",
    "broker_for_integration_suites",
    "rabbitmq_integration_suite",
    "rabbitmq_lib",
    "rabbitmq_suite",
)

APP_NAME = "rabbitmq_federation"

APP_DESCRIPTION = "RabbitMQ Federation"

APP_MODULE = "rabbit_federation_app"

APP_ENV = """[
	    {pgroup_name_cluster_id, false},
	    {internal_exchange_check_interval, 90000}
	  ]"""

BUILD_DEPS = [
    "//deps/rabbitmq_cli:rabbitmqctl",
    "@lager//:bazel_erlang_lib",
]

DEPS = [
    "//deps/amqp_client:bazel_erlang_lib",
    "//deps/rabbit_common:bazel_erlang_lib",
    "//deps/rabbit:bazel_erlang_lib",
]

rabbitmq_lib(
    app_description = APP_DESCRIPTION,
    app_env = APP_ENV,
    app_module = APP_MODULE,
    app_name = APP_NAME,
    app_version = APP_VERSION,
    build_deps = BUILD_DEPS,
    deps = DEPS,
)

broker_for_integration_suites()

erlc(
    name = "rabbit_federation_test_util",
    testonly = True,
    srcs = [
        "test/rabbit_federation_test_util.erl",
    ],
    hdrs = glob([
        "include/**/*.hrl",
        "src/**/*.hrl",
    ]),
    dest = "test",
    erlc_opts = RABBITMQ_TEST_ERLC_OPTS,
    deps = [
        ":test_bazel_erlang_lib",
        "//deps/amqp_client:bazel_erlang_lib",
        "//deps/rabbit_common:bazel_erlang_lib",
        "@lager//:bazel_erlang_lib",
    ],
)

PACKAGE = "deps/rabbitmq_federation"

rabbitmq_integration_suite(
    PACKAGE,
    name = "exchange_SUITE",
    additional_beam = [
        ":rabbit_federation_test_util",
    ],
    groups = [
        "without_automatic_setup",
        "channel_use_mode_single",
        "without_disambiguate",
        "with_disambiguate",
    ],
)

rabbitmq_integration_suite(
    PACKAGE,
    name = "federation_status_command_SUITE",
    additional_beam = [
        ":rabbit_federation_test_util",
    ],
)

rabbitmq_integration_suite(
    PACKAGE,
    name = "queue_SUITE",
    additional_beam = [
        ":rabbit_federation_test_util",
    ],
    groups = [
        "classic_queue",
        "quorum_queue",
    ],
)

rabbitmq_integration_suite(
    PACKAGE,
    name = "restart_federation_link_command_SUITE",
    additional_beam = [
        ":rabbit_federation_test_util",
    ],
)

rabbitmq_integration_suite(
    PACKAGE,
    name = "unit_inbroker_SUITE",
)

rabbitmq_suite(
    name = "unit_SUITE",
    deps = [
        "//deps/amqp_client:bazel_erlang_lib",
        "//deps/rabbit_common:bazel_erlang_lib",
    ],
)
