load("@rules_erlang//:eunit2.bzl", "eunit")
load("@rules_erlang//:xref2.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load(
    "//:rabbitmq.bzl",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    "broker_for_integration_suites",
    rabbitmq_app = "rabbitmq_app2",
    rabbitmq_integration_suite = "rabbitmq_integration_suite2",
    rabbitmq_suite = "rabbitmq_suite2",
    "test_helpers",
)

rabbitmq_app(
    name = "erlang_app",
    app_name = "rabbitmq_federation",
    deps = [
        "//deps/amqp_client",
        "//deps/rabbit",
        "//deps/rabbit_common",
    ],
)

xref(
    name = "xref",
    additional_libs = [
        "//deps/rabbitmq_cli:erlang_app",  # keep
    ],
    target = ":erlang_app",
)

plt(
    name = "deps_plt",
    for_target = ":erlang_app",
    ignore_warnings = True,
    libs = ["//deps/rabbitmq_cli:elixir"],  # keep
    plt = "//:base_plt",
    deps = ["//deps/rabbitmq_cli:erlang_app"],  # keep
)

dialyze(
    name = "dialyze",
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":deps_plt",
    target = ":erlang_app",
)

eunit(
    name = "eunit",
    compiled_suites = [":test_helpers"],
    target = ":test_erlang_app",
)

broker_for_integration_suites()

test_helpers(
    name = "test_helpers",
    visibility = ["//visibility:public"],
)

rabbitmq_integration_suite(
    name = "exchange_SUITE",
    size = "large",
    additional_beam = [
        ":test_helpers",
    ],
    flaky = True,
    shard_count = 3,
)

rabbitmq_integration_suite(
    name = "federation_status_command_SUITE",
    additional_beam = [
        ":test_helpers",
    ],
)

rabbitmq_integration_suite(
    name = "queue_SUITE",
    additional_beam = [
        ":test_helpers",
    ],
    flaky = True,
    shard_count = 6,
)

rabbitmq_integration_suite(
    name = "rabbit_federation_status_SUITE",
    additional_beam = [
        ":test_helpers",
        ":exchange_SUITE_beam_files",
        ":queue_SUITE_beam_files",
    ],
)

rabbitmq_integration_suite(
    name = "restart_federation_link_command_SUITE",
    additional_beam = [
        ":test_helpers",
    ],
)

rabbitmq_integration_suite(
    name = "unit_inbroker_SUITE",
)

rabbitmq_suite(
    name = "unit_SUITE",
    deps = [
        "//deps/rabbit_common",
    ],
)

assert_suites()
