load("@rules_erlang//:dialyze.bzl", "dialyze", "plt")
load("@rules_erlang//:xref2.bzl", "xref")
load(
    "//:rabbitmq.bzl",
    "RABBITMQ_DIALYZER_OPTS",
    "assert_suites",
    rabbitmq_app = "rabbitmq_app2",
)

rabbitmq_app(
    testonly = True,
    app_name = "rabbitmq_ct_client_helpers",
    deps = [
        "//deps/amqp_client",
        "//deps/rabbitmq_ct_helpers",
    ],
)

xref(
    name = "xref",
    target = ":test_erlang_app",
)

plt(
    name = "deps_plt",
    apps = [
        "common_test",
    ],
    for_target = ":test_erlang_app",
    ignore_warnings = True,
    libs = ["//deps/rabbitmq_cli:elixir"],
    plt = "//:base_plt",
)

dialyze(
    name = "dialyze",
    dialyzer_opts = RABBITMQ_DIALYZER_OPTS,
    plt = ":deps_plt",
    target = ":test_erlang_app",
)

assert_suites()
