load("//bazel_erlang:bazel_erlang_lib.bzl", "bazel_erlang_lib")
load("//bazel_erlang:ct.bzl", "ct_test")

bazel_erlang_lib(
    name = "amqp_client",
    srcs = glob(["src/*.erl"]),
    hdrs = glob(["include/*.hrl"]),
    deps = ["//deps/rabbit_common:rabbit_common"],
    visibility = ["//visibility:public"],
)

ct_test(
    name = "system_SUITE",
    suites = ["test/system_SUITE.erl"],
    hdrs = glob(["include/*.hrl"]),
    deps = [
        ":amqp_client",
        "//deps/rabbit_common:rabbit_common",
        "@rabbitmq_ct_helpers//:rabbitmq_ct_helpers",
    ],
)

ct_test(
    name = "unit_SUITE",
    suites = ["test/unit_SUITE.erl"],
    hdrs = glob(["include/*.hrl"]),
    deps = [
        ":amqp_client",
        "//deps/rabbit_common:rabbit_common",
        "//deps/rabbit:rabbit",
    ],
)
