load("@bazel_erlang//:bazel_erlang_lib.bzl", "bazel_erlang_lib")
load("@bazel_erlang//:ct.bzl", "ct_test")

bazel_erlang_lib(
    name = "bazel_erlang_lib",
    srcs = glob(["src/*.erl"]),
    hdrs = glob(["include/*.hrl"]),
    deps = ["//deps/rabbit_common:bazel_erlang_lib"]
)

ct_test(
    name = "system_SUITE",
    suites = ["test/system_SUITE.erl"],
    hdrs = glob(["include/*.hrl"]),
    deps = [":bazel_erlang_lib"],
)

ct_test(
    name = "unit_SUITE",
    suites = ["test/unit_SUITE.erl"],
    hdrs = glob(["include/*.hrl"]),
    deps = [":bazel_erlang_lib"],
)
