load("@bazel-erlang//:bazel_erlang_lib.bzl", "erlang_lib", "erlc")
load("@bazel-erlang//:ct.bzl", "ct_suite")
load("//:rabbitmq.bzl", "APP_VERSION", "RABBITMQ_TEST_ERLC_OPTS", "rabbitmq_lib")

APP_ENV = """[
	    {prefer_ipv6, false},
	    {ssl_options, []},
	    {writer_gc_threshold, 1000000000}
	  ]"""

DEPS = [
    "//deps/rabbit_common:bazel_erlang_lib",
]

rabbitmq_lib(
    app_description = "RabbitMQ AMQP Client",
    app_env = APP_ENV,
    app_module = "amqp_client",
    app_name = "amqp_client",
    app_registered = [
        "amqp_sup",
    ],
    extra_apps = [
        "xmerl",
    ],
    first_srcs = [
        "src/amqp_gen_connection.erl",
        "src/amqp_gen_consumer.erl",
    ],
    deps = DEPS,
)

ct_suite(
    size = "large",
    data = [
        "@rabbitmq_ct_helpers//tools/tls-certs:Makefile",
        "@rabbitmq_ct_helpers//tools/tls-certs:openssl.cnf.in",
    ],
    erlc_opts = RABBITMQ_TEST_ERLC_OPTS,
    suite_name = "system_SUITE",
    test_env = {
        "RABBITMQ_CT_SKIP_AS_ERROR": "true",
        "RABBITMQ_RUN": "$TEST_SRCDIR/$TEST_WORKSPACE/rabbitmq-for-tests-run",
        "RABBITMQCTL": "$TEST_SRCDIR/$TEST_WORKSPACE/broker-for-tests-home/sbin/rabbitmqctl",
        "RABBITMQ_PLUGINS": "$TEST_SRCDIR/$TEST_WORKSPACE/broker-for-tests-home/sbin/rabbitmq-plugins",
    },
    tools = [
        "//:rabbitmq-for-tests-run",
    ],
    runtime_deps = [
        "//deps/rabbitmq_cli:elixir_as_bazel_erlang_lib",
        "//deps/rabbitmq_cli:rabbitmqctl",
        "@meck//:bazel_erlang_lib",
        "@rabbitmq_ct_helpers//:bazel_erlang_lib",
    ],
    deps = DEPS,
)

ct_suite(
    size = "small",
    erlc_opts = RABBITMQ_TEST_ERLC_OPTS,
    suite_name = "unit_SUITE",
    test_env = {
        "RABBITMQ_CT_SKIP_AS_ERROR": "true",
    },
    runtime_deps = [
        "//deps/rabbit:bazel_erlang_lib",
    ],
    deps = DEPS,
)
